(`hsa-let-7a-2-3p` + `hsa-let-7e-3p` + `hsa-miR-216b-5p` + `hsa-miR-377-5p` + `hsa-miR-433-3p` + `hsa-miR-541-3p` + `hsa-miR-654-5p` + `hsa-miR-656-3p` + `hsa-miR-99b-5p`)
(`hsa-let-7a-2-3p` + `hsa-miR-10a-5p` + `hsa-miR-134-3p` + `hsa-miR-370-3p` + `hsa-miR-379-5p` + `hsa-miR-433-5p` + `hsa-miR-485-5p` + `hsa-miR-654-3p` + `hsa-miR-654-5p` + `hsa-miR-6892-5p`)
(`hsa-let-7a-2-3p` + `hsa-miR-125a-5p` + `hsa-miR-216b-5p` + `hsa-miR-370-3p` + `hsa-miR-377-5p` + `hsa-miR-487b-3p`)
(`hsa-let-7a-2-3p` + `hsa-miR-125a-5p` + `hsa-miR-337-3p` + `hsa-miR-369-3p` + `hsa-miR-370-3p` + `hsa-miR-487b-3p`)
(`hsa-let-7a-2-3p` + `hsa-miR-485-5p` + `hsa-miR-496`)
(`hsa-let-7a-3p` + `hsa-let-7e-3p` + `hsa-miR-1323` + `hsa-miR-154-5p` + `hsa-miR-223-3p` + `hsa-miR-26b-3p` + `hsa-miR-30b-3p` + `hsa-miR-30b-5p` + `hsa-miR-329-3p` + `hsa-miR-34b-5p` + `hsa-miR-369-3p` + `hsa-miR-377-5p` + `hsa-miR-379-3p` + `hsa-miR-381-3p` + `hsa-miR-411-3p` + `hsa-miR-411-5p` + `hsa-miR-4652-5p` + `hsa-miR-483-5p` + `hsa-miR-489-3p` + `hsa-miR-496` + `hsa-miR-508-5p` + `hsa-miR-513c-5p` + `hsa-miR-514b-5p` + `hsa-miR-515-3p` + `hsa-miR-515-5p` + `hsa-miR-518a-5p` + `hsa-miR-519a-3p` + `hsa-miR-519b-3p` + `hsa-miR-519c-3p` + `hsa-miR-519d-3p` + `hsa-miR-519d-5p` + `hsa-miR-519e-3p` + `hsa-miR-519e-5p` + `hsa-miR-520a-3p` + `hsa-miR-520a-5p` + `hsa-miR-520b` + `hsa-miR-520c-3p` + `hsa-miR-520d-3p` + `hsa-miR-520d-5p` + `hsa-miR-520e` + `hsa-miR-520g-3p` + `hsa-miR-520h` + `hsa-miR-524-5p` + `hsa-miR-525-5p` + `hsa-miR-526b-3p` + `hsa-miR-526b-5p` + `hsa-miR-548y` + `hsa-miR-654-5p` + `hsa-miR-676-3p` + `hsa-miR-873-5p` + `hsa-miR-887-3p` + `hsa-miR-887-5p` + `hsa-miR-889-3p`)
(`hsa-let-7a-3p` + `hsa-miR-107` + `hsa-miR-18b-3p` + `hsa-miR-30c-5p` + `hsa-miR-34a-5p`)
(`hsa-let-7a-3p` + `hsa-miR-107` + `hsa-miR-30c-5p` + `hsa-miR-34a-5p`)
(`hsa-let-7a-3p` + `hsa-miR-10b-5p` + `hsa-miR-1185-1-3p` + `hsa-miR-200a-5p` + `hsa-miR-23b-3p` + `hsa-miR-27b-3p` + `hsa-miR-369-3p` + `hsa-miR-770-5p`)
(`hsa-let-7a-3p` + `hsa-miR-134-3p` + `hsa-miR-200a-5p` + `hsa-miR-218-5p` + `hsa-miR-23b-3p` + `hsa-miR-27b-3p` + `hsa-miR-34b-3p` + `hsa-miR-34c-5p` + `hsa-miR-377-5p` + `hsa-miR-433-3p` + `hsa-miR-433-5p` + `hsa-miR-455-5p` + `hsa-miR-485-5p` + `hsa-miR-490-3p` + `hsa-miR-495-5p` + `hsa-miR-770-5p`)
(`hsa-let-7a-3p` + `hsa-miR-136-5p` + `hsa-miR-381-3p` + `hsa-miR-508-5p` + `hsa-miR-519d-3p` + `hsa-miR-520a-3p` + `hsa-miR-520b` + `hsa-miR-520c-3p` + `hsa-miR-520d-3p` + `hsa-miR-520e` + `hsa-miR-520g-3p` + `hsa-miR-520h` + `hsa-miR-526b-3p`)
(`hsa-let-7a-5p` + `hsa-let-7b-3p` + `hsa-miR-125a-3p` + `hsa-miR-206`)
(`hsa-let-7a-5p` + `hsa-let-7b-5p` + `hsa-let-7e-5p` + `hsa-miR-125a-3p` + `hsa-miR-125b-5p` + `hsa-miR-134-3p` + `hsa-miR-377-5p` + `hsa-miR-433-3p` + `hsa-miR-455-3p` + `hsa-miR-485-5p` + `hsa-miR-486-5p`)
(`hsa-let-7a-5p` + `hsa-let-7b-5p` + `hsa-let-7e-5p` + `hsa-miR-125a-3p` + `hsa-miR-134-5p` + `hsa-miR-217` + `hsa-miR-329-3p` + `hsa-miR-410-3p` + `hsa-miR-455-3p` + `hsa-miR-485-5p` + `hsa-miR-496`)
(`hsa-let-7a-5p` + `hsa-let-7b-5p` + `hsa-let-7e-5p` + `hsa-miR-125a-3p` + `hsa-miR-134-5p` + `hsa-miR-381-3p` + `hsa-miR-485-5p`)
(`hsa-let-7a-5p` + `hsa-let-7b-5p` + `hsa-let-7e-5p` + `hsa-miR-409-3p` + `hsa-miR-485-5p` + `hsa-miR-887-5p`)
(`hsa-let-7a-5p` + `hsa-let-7b-5p` + `hsa-miR-125a-5p` + `hsa-miR-125b-5p` + `hsa-miR-3154` + `hsa-miR-455-3p`)
(`hsa-let-7a-5p` + `hsa-miR-196a-5p`)
(`hsa-let-7a-5p` + `hsa-miR-24-3p`)
(`hsa-let-7a-5p` + `hsa-miR-320a` + `hsa-miR-486-3p` + `hsa-miR-887-5p`)
(`hsa-let-7a-5p` + `hsa-miR-3622a-3p` + `hsa-miR-887-5p`)
(`hsa-let-7a-5p` + `hsa-miR-3622a-3p`)
(`hsa-let-7a-5p` + `hsa-miR-548d-3p`)
(`hsa-let-7a-5p` + `hsa-miR-887-5p`)
(`hsa-let-7b-3p` + `hsa-miR-10b-5p` + `hsa-miR-4662a-5p`)
(`hsa-let-7b-5p` + `hsa-let-7e-5p` + `hsa-miR-26b-5p`)
(`hsa-let-7b-5p` + `hsa-let-7e-5p`)
(`hsa-let-7b-5p` + `hsa-miR-10a-5p` + `hsa-miR-125a-5p` + `hsa-miR-153-5p` + `hsa-miR-154-5p` + `hsa-miR-26b-5p` + `hsa-miR-3065-3p` + `hsa-miR-30a-5p` + `hsa-miR-383-5p` + `hsa-miR-4772-5p`)
(`hsa-let-7b-5p` + `hsa-miR-122-5p` + `hsa-miR-15a-5p` + `hsa-miR-181a-5p` + `hsa-miR-181b-3p` + `hsa-miR-181b-5p` + `hsa-miR-181c-5p` + `hsa-miR-181d-5p` + `hsa-miR-5000-3p`)
(`hsa-let-7b-5p` + `hsa-miR-122-5p` + `hsa-miR-15a-5p` + `hsa-miR-181a-5p` + `hsa-miR-181b-3p` + `hsa-miR-181b-5p` + `hsa-miR-181c-5p` + `hsa-miR-181d-5p`)
(`hsa-let-7b-5p` + `hsa-miR-122-5p` + `hsa-miR-15a-5p` + `hsa-miR-181a-5p` + `hsa-miR-181d-5p` + `hsa-miR-196a-5p` + `hsa-miR-542-3p`)
(`hsa-let-7b-5p` + `hsa-miR-124-3p` + `hsa-miR-135a-3p` + `hsa-miR-374a-5p` + `hsa-miR-92b-5p`)
(`hsa-let-7b-5p` + `hsa-miR-124-3p` + `hsa-miR-320a` + `hsa-miR-449b-3p`)
(`hsa-let-7b-5p` + `hsa-miR-124-3p` + `hsa-miR-320a` + `hsa-miR-548f-3p` + `hsa-miR-92b-5p`)
(`hsa-let-7b-5p` + `hsa-miR-124-3p` + `hsa-miR-320a` + `hsa-miR-548f-3p`)
(`hsa-let-7b-5p` + `hsa-miR-124-3p` + `hsa-miR-491-5p` + `hsa-miR-5698`)
(`hsa-let-7b-5p` + `hsa-miR-124-3p` + `hsa-miR-491-5p` + `hsa-miR-92b-5p`)
(`hsa-let-7b-5p` + `hsa-miR-124-3p` + `hsa-miR-5698`)
(`hsa-let-7b-5p` + `hsa-miR-125a-3p` + `hsa-miR-125a-5p` + `hsa-miR-125b-5p` + `hsa-miR-145-5p` + `hsa-miR-193b-5p` + `hsa-miR-329-3p` + `hsa-miR-346` + `hsa-miR-370-3p` + `hsa-miR-377-5p` + `hsa-miR-409-3p` + `hsa-miR-455-3p` + `hsa-miR-485-3p` + `hsa-miR-485-5p`)
(`hsa-let-7b-5p` + `hsa-miR-125a-3p` + `hsa-miR-125a-5p` + `hsa-miR-23a-5p` + `hsa-miR-23b-5p` + `hsa-miR-329-3p` + `hsa-miR-377-5p`)
(`hsa-let-7b-5p` + `hsa-miR-125a-3p` + `hsa-miR-196a-5p` + `hsa-miR-26b-5p` + `hsa-miR-30a-5p` + `hsa-miR-320a` + `hsa-miR-499a-5p`)
(`hsa-let-7b-5p` + `hsa-miR-136-5p` + `hsa-miR-381-3p` + `hsa-miR-4423-5p`)
(`hsa-let-7b-5p` + `hsa-miR-30b-5p` + `hsa-miR-495-5p`)
(`hsa-let-7b-5p` + `hsa-miR-4662a-5p`)
(`hsa-let-7c-5p` + `hsa-miR-1224-5p` + `hsa-miR-216a-5p` + `hsa-miR-26b-5p` + `hsa-miR-337-3p` + `hsa-miR-370-3p`)
(`hsa-let-7g-5p` + `hsa-miR-362-3p`)
(`hsa-let-7i-5p` + `hsa-miR-10a-5p` + `hsa-miR-1226-3p` + `hsa-miR-218-5p` + `hsa-miR-98-5p`)
(`hsa-let-7i-5p` + `hsa-miR-10a-5p` + `hsa-miR-218-5p` + `hsa-miR-98-5p`)
(`hsa-let-7i-5p` + `hsa-miR-1226-3p` + `hsa-miR-218-5p` + `hsa-miR-4326` + `hsa-miR-98-5p`)
(`hsa-let-7i-5p` + `hsa-miR-1226-3p` + `hsa-miR-218-5p` + `hsa-miR-98-5p`)
(`hsa-let-7i-5p` + `hsa-miR-218-5p` + `hsa-miR-98-5p`)
(`hsa-let-7i-5p` + `hsa-miR-27a-3p` + `hsa-miR-3615`)
(`hsa-let-7i-5p` + `hsa-miR-361-5p`)
hsa-let-7i-5p
(`hsa-miR-100-5p` + `hsa-miR-192-5p` + `hsa-miR-215-5p`)
(`hsa-miR-101-5p` + `hsa-miR-1291` + `hsa-miR-1295a` + `hsa-miR-134-5p` + `hsa-miR-135a-5p` + `hsa-miR-26b-3p` + `hsa-miR-299-5p` + `hsa-miR-30b-3p` + `hsa-miR-30b-5p` + `hsa-miR-329-3p` + `hsa-miR-34b-3p` + `hsa-miR-3622a-3p` + `hsa-miR-369-3p` + `hsa-miR-371a-3p` + `hsa-miR-376a-3p` + `hsa-miR-376b-3p` + `hsa-miR-377-5p` + `hsa-miR-379-5p` + `hsa-miR-381-3p` + `hsa-miR-409-3p` + `hsa-miR-411-5p` + `hsa-miR-483-5p` + `hsa-miR-493-5p` + `hsa-miR-498` + `hsa-miR-508-5p` + `hsa-miR-513c-5p` + `hsa-miR-514b-5p` + `hsa-miR-515-3p` + `hsa-miR-518a-5p` + `hsa-miR-518d-3p` + `hsa-miR-518f-5p` + `hsa-miR-519a-3p` + `hsa-miR-519b-3p` + `hsa-miR-519c-3p` + `hsa-miR-519d-3p` + `hsa-miR-519e-3p` + `hsa-miR-520a-3p` + `hsa-miR-520a-5p` + `hsa-miR-520b` + `hsa-miR-520c-3p` + `hsa-miR-520d-3p` + `hsa-miR-520e` + `hsa-miR-520f-5p` + `hsa-miR-520g-3p` + `hsa-miR-520h` + `hsa-miR-525-5p` + `hsa-miR-526b-3p` + `hsa-miR-526b-5p` + `hsa-miR-887-5p`)
(`hsa-miR-107` + `hsa-miR-18b-3p` + `hsa-miR-23b-5p` + `hsa-miR-30c-5p` + `hsa-miR-34a-5p`)
(`hsa-miR-107` + `hsa-miR-23b-5p` + `hsa-miR-30c-5p` + `hsa-miR-34a-5p`)
(`hsa-miR-107` + `hsa-miR-23b-5p` + `hsa-miR-34a-5p`)
(`hsa-miR-107` + `hsa-miR-30c-5p` + `hsa-miR-34a-5p`)
(`hsa-miR-107` + `hsa-miR-34a-5p`)
(`hsa-miR-10a-5p` + `hsa-miR-134-3p` + `hsa-miR-485-5p` + `hsa-miR-487a-5p`)
(`hsa-miR-1180-3p` + `hsa-miR-1247-3p` + `hsa-miR-1251-5p` + `hsa-miR-125a-5p` + `hsa-miR-125b-5p` + `hsa-miR-135a-5p` + `hsa-miR-151b` + `hsa-miR-185-3p` + `hsa-miR-197-3p` + `hsa-miR-26b-3p` + `hsa-miR-26b-5p` + `hsa-miR-29b-2-5p` + `hsa-miR-302a-3p` + `hsa-miR-302d-3p` + `hsa-miR-3622a-3p` + `hsa-miR-365a-3p` + `hsa-miR-365b-3p` + `hsa-miR-371a-5p` + `hsa-miR-374a-5p` + `hsa-miR-374b-5p` + `hsa-miR-652-3p` + `hsa-miR-99a-5p`)
(`hsa-miR-1180-3p` + `hsa-miR-1247-3p` + `hsa-miR-1251-5p` + `hsa-miR-125a-5p` + `hsa-miR-125b-5p` + `hsa-miR-151b` + `hsa-miR-197-3p` + `hsa-miR-26b-5p` + `hsa-miR-29a-5p` + `hsa-miR-302a-3p` + `hsa-miR-302d-3p` + `hsa-miR-3622a-3p` + `hsa-miR-664b-3p`)
(`hsa-miR-1180-3p` + `hsa-miR-125a-5p` + `hsa-miR-125b-2-3p` + `hsa-miR-125b-5p` + `hsa-miR-151a-3p` + `hsa-miR-151b` + `hsa-miR-185-3p` + `hsa-miR-197-3p` + `hsa-miR-26b-5p` + `hsa-miR-29b-3p` + `hsa-miR-3130-5p` + `hsa-miR-342-3p` + `hsa-miR-3622a-3p` + `hsa-miR-374a-5p` + `hsa-miR-5586-5p` + `hsa-miR-652-3p` + `hsa-miR-664b-3p` + `hsa-miR-708-5p` + `hsa-miR-99a-5p`)
(`hsa-miR-1180-3p` + `hsa-miR-125a-5p` + `hsa-miR-125b-5p` + `hsa-miR-26b-5p` + `hsa-miR-365a-3p` + `hsa-miR-365b-3p` + `hsa-miR-374a-5p` + `hsa-miR-652-3p`)
(`hsa-miR-122-3p` + `hsa-miR-519d-5p`)
hsa-miR-122-3p
(`hsa-miR-1224-5p` + `hsa-miR-125a-3p` + `hsa-miR-26b-5p` + `hsa-miR-370-3p` + `hsa-miR-99a-5p`)
(`hsa-miR-1228-3p` + `hsa-miR-135b-3p`)
(`hsa-miR-1228-3p` + `hsa-miR-7974`)
hsa-miR-1228-3p
(`hsa-miR-1229-3p` + `hsa-miR-1269b`)
(`hsa-miR-124-3p` + `hsa-miR-1293` + `hsa-miR-139-3p` + `hsa-miR-18a-5p` + `hsa-miR-34c-5p` + `hsa-miR-642a-5p` + `hsa-miR-6509-5p` + `hsa-miR-651-5p`)
(`hsa-miR-124-3p` + `hsa-miR-219a-2-3p`)
(`hsa-miR-124-3p` + `hsa-miR-383-5p`)
(`hsa-miR-124-3p` + `hsa-miR-485-5p`)
hsa-miR-124-3p
(`hsa-miR-1248` + `hsa-miR-3136-5p`)
hsa-miR-1248
(`hsa-miR-1251-5p` + `hsa-miR-1291` + `hsa-miR-337-3p` + `hsa-miR-369-3p` + `hsa-miR-370-3p` + `hsa-miR-370-5p` + `hsa-miR-377-5p` + `hsa-miR-493-5p` + `hsa-miR-517-5p` + `hsa-miR-520a-5p` + `hsa-miR-520d-5p` + `hsa-miR-524-5p` + `hsa-miR-525-5p` + `hsa-miR-526b-5p` + `hsa-miR-548y` + `hsa-miR-582-5p`)
hsa-miR-1251-5p
(`hsa-miR-125a-3p` + `hsa-miR-193a-3p` + `hsa-miR-431-5p`)
(`hsa-miR-125a-3p` + `hsa-miR-23b-3p`)
(`hsa-miR-125a-3p` + `hsa-miR-26b-5p`)
(`hsa-miR-125a-3p` + `hsa-miR-3136-5p` + `hsa-miR-34a-5p` + `hsa-miR-651-5p`)
hsa-miR-125a-3p
(`hsa-miR-125a-5p` + `hsa-miR-125b-5p` + `hsa-miR-135a-5p` + `hsa-miR-197-3p` + `hsa-miR-26b-5p` + `hsa-miR-3170` + `hsa-miR-342-3p` + `hsa-miR-371a-5p` + `hsa-miR-652-3p` + `hsa-miR-99a-3p`)
(`hsa-miR-125a-5p` + `hsa-miR-125b-5p` + `hsa-miR-197-3p` + `hsa-miR-26b-5p` + `hsa-miR-302a-3p` + `hsa-miR-302d-3p` + `hsa-miR-365a-3p` + `hsa-miR-365b-3p` + `hsa-miR-652-3p`)
(`hsa-miR-125a-5p` + `hsa-miR-216b-5p` + `hsa-miR-376a-3p` + `hsa-miR-377-5p` + `hsa-miR-433-3p` + `hsa-miR-4728-3p` + `hsa-miR-99b-5p`)
(`hsa-miR-125b-2-3p` + `hsa-miR-4326` + `hsa-miR-98-5p`)
(`hsa-miR-125b-5p` + `hsa-miR-145-5p` + `hsa-miR-15a-5p` + `hsa-miR-24-3p` + `hsa-miR-26b-5p` + `hsa-miR-30a-5p` + `hsa-miR-3187-3p` + `hsa-miR-3200-3p` + `hsa-miR-331-3p` + `hsa-miR-409-5p` + `hsa-miR-449a` + `hsa-miR-449b-5p` + `hsa-miR-4662a-5p` + `hsa-miR-504-5p` + `hsa-miR-760` + `hsa-miR-769-5p`)
(`hsa-miR-125b-5p` + `hsa-miR-23a-3p` + `hsa-miR-377-5p` + `hsa-miR-485-3p` + `hsa-miR-495-3p` + `hsa-miR-598-3p`)
(`hsa-miR-125b-5p` + `hsa-miR-409-3p` + `hsa-miR-433-3p` + `hsa-miR-654-5p`)
(`hsa-miR-125b-5p` + `hsa-miR-409-3p` + `hsa-miR-433-3p`)
(`hsa-miR-127-3p` + `hsa-miR-127-5p` + `hsa-miR-140-3p` + `hsa-miR-149-3p` + `hsa-miR-214-3p` + `hsa-miR-222-3p` + `hsa-miR-382-5p` + `hsa-miR-744-5p`)
(`hsa-miR-127-3p` + `hsa-miR-127-5p` + `hsa-miR-222-3p` + `hsa-miR-382-3p` + `hsa-miR-382-5p` + `hsa-miR-494-3p`)
(`hsa-miR-127-3p` + `hsa-miR-127-5p` + `hsa-miR-382-3p` + `hsa-miR-382-5p`)
(`hsa-miR-127-3p` + `hsa-miR-127-5p` + `hsa-miR-382-5p`)
(`hsa-miR-127-3p` + `hsa-miR-127-5p`)
(`hsa-miR-127-3p` + `hsa-miR-214-5p` + `hsa-miR-93-3p`)
(`hsa-miR-127-5p` + `hsa-miR-140-3p` + `hsa-miR-149-3p` + `hsa-miR-214-3p` + `hsa-miR-744-5p`)
(`hsa-miR-127-5p` + `hsa-miR-214-5p` + `hsa-miR-382-3p` + `hsa-miR-382-5p`)
(`hsa-miR-127-5p` + `hsa-miR-214-5p` + `hsa-miR-382-3p`)
(`hsa-miR-127-5p` + `hsa-miR-382-3p` + `hsa-miR-539-5p`)
(`hsa-miR-127-5p` + `hsa-miR-382-3p`)
hsa-miR-127-5p
(`hsa-miR-1270` + `hsa-miR-1283`)
(`hsa-miR-1275` + `hsa-miR-1537-5p` + `hsa-miR-3609`)
(`hsa-miR-1283` + `hsa-miR-1293`)
(`hsa-miR-1287-5p` + `hsa-miR-144-3p` + `hsa-miR-150-5p` + `hsa-miR-375`)
(`hsa-miR-129-1-3p` + `hsa-miR-24-3p` + `hsa-miR-34c-5p` + `hsa-miR-483-3p`)
(`hsa-miR-129-5p` + `hsa-miR-134-3p` + `hsa-miR-139-3p` + `hsa-miR-193b-5p` + `hsa-miR-29b-2-5p` + `hsa-miR-30a-3p` + `hsa-miR-342-3p` + `hsa-miR-377-5p` + `hsa-miR-433-3p` + `hsa-miR-485-3p` + `hsa-miR-485-5p` + `hsa-miR-487a-5p` + `hsa-miR-99b-5p`)
(`hsa-miR-129-5p` + `hsa-miR-134-3p` + `hsa-miR-193b-5p` + `hsa-miR-342-5p` + `hsa-miR-370-3p` + `hsa-miR-377-5p` + `hsa-miR-409-3p` + `hsa-miR-433-3p`)
(`hsa-miR-129-5p` + `hsa-miR-193b-5p` + `hsa-miR-29b-2-5p` + `hsa-miR-30a-3p` + `hsa-miR-342-3p` + `hsa-miR-342-5p` + `hsa-miR-370-5p` + `hsa-miR-377-5p` + `hsa-miR-409-3p` + `hsa-miR-433-3p`)
(`hsa-miR-129-5p` + `hsa-miR-193b-5p` + `hsa-miR-342-3p` + `hsa-miR-342-5p` + `hsa-miR-363-3p` + `hsa-miR-409-3p` + `hsa-miR-433-3p`)
(`hsa-miR-129-5p` + `hsa-miR-193b-5p` + `hsa-miR-342-5p` + `hsa-miR-346` + `hsa-miR-370-3p` + `hsa-miR-377-5p` + `hsa-miR-409-3p` + `hsa-miR-485-3p` + `hsa-miR-485-5p` + `hsa-miR-6720-3p` + `hsa-miR-99b-5p`)
hsa-miR-1295b-5p
(`hsa-miR-132-3p` + `hsa-miR-205-5p`)
(`hsa-miR-132-5p` + `hsa-miR-140-5p` + `hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-212-3p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-132-5p` + `hsa-miR-140-5p` + `hsa-miR-149-5p` + `hsa-miR-192-3p` + `hsa-miR-204-3p` + `hsa-miR-205-5p` + `hsa-miR-212-3p` + `hsa-miR-215-5p` + `hsa-miR-32-3p` + `hsa-miR-32-5p` + `hsa-miR-330-3p` + `hsa-miR-335-3p` + `hsa-miR-335-5p`)
(`hsa-miR-132-5p` + `hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-134-3p` + `hsa-miR-370-3p` + `hsa-miR-379-5p`)
(`hsa-miR-134-3p` + `hsa-miR-377-5p` + `hsa-miR-433-3p` + `hsa-miR-495-5p`)
(`hsa-miR-134-3p` + `hsa-miR-887-3p`)
(`hsa-miR-134-5p` + `hsa-miR-216a-5p` + `hsa-miR-329-3p`)
(`hsa-miR-134-5p` + `hsa-miR-219a-2-3p` + `hsa-miR-383-5p` + `hsa-miR-541-3p`)
(`hsa-miR-134-5p` + `hsa-miR-329-3p` + `hsa-miR-432-5p` + `hsa-miR-485-5p`)
hsa-miR-135a-3p
(`hsa-miR-135a-5p` + `hsa-miR-30b-3p` + `hsa-miR-30b-5p` + `hsa-miR-329-3p` + `hsa-miR-371a-3p` + `hsa-miR-377-5p` + `hsa-miR-379-5p` + `hsa-miR-498` + `hsa-miR-513c-5p` + `hsa-miR-514b-5p` + `hsa-miR-518f-3p` + `hsa-miR-519d-3p` + `hsa-miR-526b-3p` + `hsa-miR-582-5p` + `hsa-miR-654-5p` + `hsa-miR-99a-3p`)
(`hsa-miR-135a-5p` + `hsa-miR-329-3p` + `hsa-miR-370-3p` + `hsa-miR-409-3p` + `hsa-miR-485-3p` + `hsa-miR-493-3p` + `hsa-miR-892a`)
(`hsa-miR-135a-5p` + `hsa-miR-329-3p`)
(`hsa-miR-135b-5p` + `hsa-miR-181c-5p` + `hsa-miR-196a-5p` + `hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-34c-3p` + `hsa-miR-3622a-3p` + `hsa-miR-369-3p` + `hsa-miR-377-3p` + `hsa-miR-378a-5p` + `hsa-miR-410-3p` + `hsa-miR-455-3p` + `hsa-miR-493-3p` + `hsa-miR-542-3p` + `hsa-miR-767-5p` + `hsa-miR-873-5p` + `hsa-miR-892a` + `hsa-miR-934`)
(`hsa-miR-135b-5p` + `hsa-miR-181c-5p` + `hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-3622a-3p` + `hsa-miR-369-3p` + `hsa-miR-377-3p` + `hsa-miR-410-3p` + `hsa-miR-455-3p` + `hsa-miR-873-5p` + `hsa-miR-892c-3p`)
(`hsa-miR-135b-5p` + `hsa-miR-196a-5p` + `hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-299-5p` + `hsa-miR-3622a-3p` + `hsa-miR-369-3p` + `hsa-miR-377-3p` + `hsa-miR-378a-5p` + `hsa-miR-410-3p` + `hsa-miR-411-5p` + `hsa-miR-455-3p` + `hsa-miR-542-3p` + `hsa-miR-6718-5p` + `hsa-miR-675-3p` + `hsa-miR-767-5p`)
(`hsa-miR-135b-5p` + `hsa-miR-455-5p` + `hsa-miR-519a-5p` + `hsa-miR-520e` + `hsa-miR-520f-3p` + `hsa-miR-582-5p`)
(`hsa-miR-136-3p` + `hsa-miR-19a-3p` + `hsa-miR-20a-3p` + `hsa-miR-376c-3p` + `hsa-miR-377-3p` + `hsa-miR-377-5p` + `hsa-miR-381-3p` + `hsa-miR-493-3p` + `hsa-miR-505-5p`)
(`hsa-miR-136-3p` + `hsa-miR-19a-3p` + `hsa-miR-377-5p` + `hsa-miR-495-3p`)
(`hsa-miR-136-5p` + `hsa-miR-154-5p` + `hsa-miR-30b-5p` + `hsa-miR-323a-3p` + `hsa-miR-329-3p` + `hsa-miR-34b-5p` + `hsa-miR-369-3p` + `hsa-miR-369-5p` + `hsa-miR-379-5p` + `hsa-miR-4652-5p` + `hsa-miR-496` + `hsa-miR-513c-5p` + `hsa-miR-514b-5p` + `hsa-miR-516b-5p` + `hsa-miR-518a-5p` + `hsa-miR-519d-3p` + `hsa-miR-519d-5p` + `hsa-miR-520a-3p` + `hsa-miR-520b` + `hsa-miR-520c-3p` + `hsa-miR-520d-3p` + `hsa-miR-520e` + `hsa-miR-548y` + `hsa-miR-584-5p` + `hsa-miR-758-5p` + `hsa-miR-873-5p` + `hsa-miR-887-3p`)
(`hsa-miR-136-5p` + `hsa-miR-181c-5p` + `hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-369-3p` + `hsa-miR-377-3p` + `hsa-miR-378a-5p` + `hsa-miR-455-3p` + `hsa-miR-496` + `hsa-miR-542-3p` + `hsa-miR-767-5p` + `hsa-miR-873-5p`)
(`hsa-miR-136-5p` + `hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-378a-5p` + `hsa-miR-455-3p` + `hsa-miR-496`)
(`hsa-miR-136-5p` + `hsa-miR-323a-5p`)
(`hsa-miR-136-5p` + `hsa-miR-329-3p` + `hsa-miR-379-5p` + `hsa-miR-887-3p`)
(`hsa-miR-136-5p` + `hsa-miR-329-3p`)
(`hsa-miR-138-1-3p` + `hsa-miR-199b-5p` + `hsa-miR-19a-3p` + `hsa-miR-20a-3p` + `hsa-miR-323b-3p` + `hsa-miR-376a-5p` + `hsa-miR-377-3p` + `hsa-miR-377-5p` + `hsa-miR-381-3p` + `hsa-miR-411-5p` + `hsa-miR-493-5p` + `hsa-miR-495-3p` + `hsa-miR-505-5p` + `hsa-miR-543`)
(`hsa-miR-138-1-3p` + `hsa-miR-377-3p` + `hsa-miR-377-5p` + `hsa-miR-505-5p` + `hsa-miR-654-5p`)
(`hsa-miR-140-3p` + `hsa-miR-17-3p`)
(`hsa-miR-140-5p` + `hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-212-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-140-5p` + `hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-140-5p` + `hsa-miR-149-5p` + `hsa-miR-152-3p` + `hsa-miR-205-5p` + `hsa-miR-212-3p` + `hsa-miR-215-5p` + `hsa-miR-32-5p` + `hsa-miR-335-5p` + `hsa-miR-506-3p`)
(`hsa-miR-140-5p` + `hsa-miR-150-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-140-5p` + `hsa-miR-17-3p`)
(`hsa-miR-140-5p` + `hsa-miR-205-5p` + `hsa-miR-215-5p` + `hsa-miR-32-5p` + `hsa-miR-335-5p` + `hsa-miR-506-3p`)
(`hsa-miR-143-3p` + `hsa-miR-335-3p` + `hsa-miR-335-5p`)
(`hsa-miR-143-3p` + `hsa-miR-375`)
hsa-miR-144-3p
hsa-miR-146a-3p
(`hsa-miR-148a-5p` + `hsa-miR-194-3p` + `hsa-miR-512-5p` + `hsa-miR-519d-3p` + `hsa-miR-524-5p`)
(`hsa-miR-149-3p` + `hsa-miR-204-3p` + `hsa-miR-214-3p` + `hsa-miR-423-5p`)
(`hsa-miR-149-3p` + `hsa-miR-204-3p` + `hsa-miR-214-3p`)
(`hsa-miR-149-3p` + `hsa-miR-221-3p` + `hsa-miR-423-5p`)
hsa-miR-149-3p
(`hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-212-3p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-212-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p`)
(`hsa-miR-149-5p` + `hsa-miR-150-5p` + `hsa-miR-335-5p` + `hsa-miR-744-5p`)
(`hsa-miR-149-5p` + `hsa-miR-152-3p` + `hsa-miR-330-3p` + `hsa-miR-335-5p`)
(`hsa-miR-149-5p` + `hsa-miR-204-3p` + `hsa-miR-205-5p` + `hsa-miR-330-3p` + `hsa-miR-335-5p`)
(`hsa-miR-149-5p` + `hsa-miR-205-5p` + `hsa-miR-212-3p` + `hsa-miR-215-5p` + `hsa-miR-32-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p`)
(`hsa-miR-149-5p` + `hsa-miR-205-5p` + `hsa-miR-215-5p` + `hsa-miR-31-5p` + `hsa-miR-335-5p` + `hsa-miR-506-3p`)
(`hsa-miR-149-5p` + `hsa-miR-214-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-382-3p`)
(`hsa-miR-149-5p` + `hsa-miR-214-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p`)
(`hsa-miR-149-5p` + `hsa-miR-214-5p` + `hsa-miR-335-5p` + `hsa-miR-494-3p`)
(`hsa-miR-149-5p` + `hsa-miR-214-5p` + `hsa-miR-335-5p`)
(`hsa-miR-151a-3p` + `hsa-miR-27a-3p`)
(`hsa-miR-152-3p` + `hsa-miR-32-5p` + `hsa-miR-335-5p` + `hsa-miR-506-3p`)
hsa-miR-1537-5p
(`hsa-miR-154-5p` + `hsa-miR-216b-5p` + `hsa-miR-370-3p` + `hsa-miR-377-5p` + `hsa-miR-541-3p` + `hsa-miR-654-5p` + `hsa-miR-99b-5p`)
(`hsa-miR-154-5p` + `hsa-miR-323a-3p` + `hsa-miR-377-5p`)
(`hsa-miR-154-5p` + `hsa-miR-377-5p` + `hsa-miR-508-5p` + `hsa-miR-654-5p`)
hsa-miR-154-5p
(`hsa-miR-15a-5p` + `hsa-miR-2355-3p`)
(`hsa-miR-15a-5p` + `hsa-miR-3614-5p` + `hsa-miR-362-3p` + `hsa-miR-500a-5p` + `hsa-miR-501-5p`)
(`hsa-miR-17-3p` + `hsa-miR-195-3p`)
(`hsa-miR-17-3p` + `hsa-miR-214-3p` + `hsa-miR-338-3p`)
(`hsa-miR-181a-5p` + `hsa-miR-454-3p` + `hsa-miR-541-3p`)
(`hsa-miR-181a-5p` + `hsa-miR-541-3p`)
(`hsa-miR-181b-3p` + `hsa-miR-19a-3p` + `hsa-miR-20a-3p` + `hsa-miR-370-5p` + `hsa-miR-376b-5p` + `hsa-miR-376c-5p` + `hsa-miR-377-5p` + `hsa-miR-411-5p` + `hsa-miR-654-3p`)
(`hsa-miR-181b-3p` + `hsa-miR-329-3p` + `hsa-miR-379-5p` + `hsa-miR-485-5p`)
(`hsa-miR-181b-3p` + `hsa-miR-370-5p` + `hsa-miR-377-3p` + `hsa-miR-493-3p`)
(`hsa-miR-181b-3p` + `hsa-miR-377-3p` + `hsa-miR-493-3p`)
(`hsa-miR-181c-5p` + `hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-299-3p` + `hsa-miR-369-3p` + `hsa-miR-378a-5p` + `hsa-miR-410-3p` + `hsa-miR-411-5p` + `hsa-miR-455-3p` + `hsa-miR-496` + `hsa-miR-514a-3p` + `hsa-miR-542-3p` + `hsa-miR-873-5p` + `hsa-miR-889-3p`)
(`hsa-miR-181c-5p` + `hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-299-3p` + `hsa-miR-3154` + `hsa-miR-3622a-3p` + `hsa-miR-377-3p` + `hsa-miR-378a-5p` + `hsa-miR-455-3p` + `hsa-miR-490-3p` + `hsa-miR-873-5p`)
(`hsa-miR-181c-5p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-3622a-3p` + `hsa-miR-377-3p` + `hsa-miR-378a-5p` + `hsa-miR-410-3p` + `hsa-miR-411-5p` + `hsa-miR-432-5p` + `hsa-miR-452-5p` + `hsa-miR-455-3p` + `hsa-miR-496` + `hsa-miR-514a-3p` + `hsa-miR-767-5p` + `hsa-miR-873-5p` + `hsa-miR-889-3p` + `hsa-miR-892c-3p`)
(`hsa-miR-181c-5p` + `hsa-miR-326`)
(`hsa-miR-18a-5p` + `hsa-miR-24-3p` + `hsa-miR-34c-5p` + `hsa-miR-495-5p` + `hsa-miR-6509-5p`)
(`hsa-miR-192-3p` + `hsa-miR-205-5p` + `hsa-miR-877-5p`)
(`hsa-miR-195-3p` + `hsa-miR-335-5p`)
(`hsa-miR-195-3p` + `hsa-miR-375`)
(`hsa-miR-195-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p`)
(`hsa-miR-196a-5p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-369-3p` + `hsa-miR-410-3p` + `hsa-miR-455-3p` + `hsa-miR-495-5p` + `hsa-miR-496` + `hsa-miR-542-3p`)
(`hsa-miR-196a-5p` + `hsa-miR-4709-3p`)
(`hsa-miR-199b-5p` + `hsa-miR-19a-3p` + `hsa-miR-20a-3p` + `hsa-miR-377-3p` + `hsa-miR-377-5p` + `hsa-miR-381-3p` + `hsa-miR-411-5p` + `hsa-miR-505-5p` + `hsa-miR-654-5p`)
(`hsa-miR-199b-5p` + `hsa-miR-19a-3p` + `hsa-miR-370-5p` + `hsa-miR-376c-3p` + `hsa-miR-377-3p` + `hsa-miR-377-5p` + `hsa-miR-411-5p` + `hsa-miR-505-5p` + `hsa-miR-758-3p`)
(`hsa-miR-204-3p` + `hsa-miR-215-5p` + `hsa-miR-22-3p` + `hsa-miR-22-5p` + `hsa-miR-221-3p` + `hsa-miR-221-5p` + `hsa-miR-502-3p`)
(`hsa-miR-204-3p` + `hsa-miR-215-5p` + `hsa-miR-22-3p` + `hsa-miR-22-5p` + `hsa-miR-221-3p`)
(`hsa-miR-204-3p` + `hsa-miR-215-5p` + `hsa-miR-22-3p` + `hsa-miR-221-3p` + `hsa-miR-221-5p` + `hsa-miR-502-3p`)
(`hsa-miR-204-3p` + `hsa-miR-215-5p` + `hsa-miR-22-3p` + `hsa-miR-221-3p` + `hsa-miR-502-3p`)
(`hsa-miR-204-3p` + `hsa-miR-215-5p` + `hsa-miR-22-3p` + `hsa-miR-221-3p`)
(`hsa-miR-205-5p` + `hsa-miR-212-3p` + `hsa-miR-215-5p` + `hsa-miR-335-5p`)
(`hsa-miR-205-5p` + `hsa-miR-215-5p` + `hsa-miR-335-5p`)
(`hsa-miR-205-5p` + `hsa-miR-330-5p`)
(`hsa-miR-205-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-506-3p`)
(`hsa-miR-205-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p`)
(`hsa-miR-205-5p` + `hsa-miR-877-5p`)
hsa-miR-205-5p
(`hsa-miR-206` + `hsa-miR-374b-3p`)
hsa-miR-206
(`hsa-miR-21-5p` + `hsa-miR-423-3p`)
(`hsa-miR-214-5p` + `hsa-miR-335-3p` + `hsa-miR-335-5p` + `hsa-miR-382-3p` + `hsa-miR-494-3p`)
(`hsa-miR-214-5p` + `hsa-miR-382-3p` + `hsa-miR-539-5p`)
(`hsa-miR-214-5p` + `hsa-miR-539-3p` + `hsa-miR-539-5p`)
(`hsa-miR-215-5p` + `hsa-miR-221-3p` + `hsa-miR-502-3p`)
(`hsa-miR-216a-3p` + `hsa-miR-668-3p` + `hsa-miR-770-5p`)
(`hsa-miR-216a-5p` + `hsa-miR-26b-5p`)
hsa-miR-216a-5p
(`hsa-miR-216b-5p` + `hsa-miR-329-3p` + `hsa-miR-409-3p` + `hsa-miR-433-3p` + `hsa-miR-541-3p` + `hsa-miR-654-5p` + `hsa-miR-656-3p` + `hsa-miR-99b-5p`)
(`hsa-miR-216b-5p` + `hsa-miR-329-3p` + `hsa-miR-409-3p` + `hsa-miR-433-3p` + `hsa-miR-656-3p`)
hsa-miR-216b-5p
hsa-miR-219a-2-3p
(`hsa-miR-2355-3p` + `hsa-miR-3667-5p`)
(`hsa-miR-2355-3p` + `hsa-miR-6509-5p`)
(`hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27b-3p` + `hsa-miR-3154` + `hsa-miR-369-3p` + `hsa-miR-455-3p`)
(`hsa-miR-23a-3p` + `hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-369-3p` + `hsa-miR-370-5p` + `hsa-miR-455-3p`)
(`hsa-miR-23b-3p` + `hsa-miR-24-3p` + `hsa-miR-27a-3p` + `hsa-miR-27b-3p` + `hsa-miR-34c-3p` + `hsa-miR-370-5p` + `hsa-miR-378a-5p` + `hsa-miR-411-5p` + `hsa-miR-455-3p` + `hsa-miR-496` + `hsa-miR-654-3p` + `hsa-miR-767-5p` + `hsa-miR-944`)
(`hsa-miR-23b-3p` + `hsa-miR-379-5p`)
(`hsa-miR-23b-3p` + `hsa-miR-664a-3p`)
(`hsa-miR-23b-5p` + `hsa-miR-30c-5p` + `hsa-miR-34a-5p`)
hsa-miR-23b-5p
(`hsa-miR-24-3p` + `hsa-miR-27b-5p`)
(`hsa-miR-24-3p` + `hsa-miR-34a-5p`)
(`hsa-miR-24-3p` + `hsa-miR-34c-5p` + `hsa-miR-483-3p`)
(`hsa-miR-24-3p` + `hsa-miR-370-5p` + `hsa-miR-495-5p`)
(`hsa-miR-26a-5p` + `hsa-miR-339-5p` + `hsa-miR-34a-5p`)
(`hsa-miR-26b-3p` + `hsa-miR-3150b-3p`)
(`hsa-miR-26b-5p` + `hsa-miR-30b-5p`)
(`hsa-miR-27a-3p` + `hsa-miR-3615`)
(`hsa-miR-27a-3p` + `hsa-miR-6503-3p`)
hsa-miR-27a-3p
(`hsa-miR-27b-3p` + `hsa-miR-654-3p`)
(`hsa-miR-27b-5p` + `hsa-miR-6510-3p`)
(`hsa-miR-299-5p` + `hsa-miR-411-3p`)
hsa-miR-299-5p
(`hsa-miR-302a-3p` + `hsa-miR-302a-5p` + `hsa-miR-302c-3p` + `hsa-miR-302c-5p`)
(`hsa-miR-302a-3p` + `hsa-miR-302a-5p` + `hsa-miR-302c-3p`)
(`hsa-miR-302a-3p` + `hsa-miR-302c-3p` + `hsa-miR-367-3p`)
(`hsa-miR-302a-3p` + `hsa-miR-302c-3p` + `hsa-miR-3937`)
(`hsa-miR-302a-3p` + `hsa-miR-302c-3p`)
hsa-miR-302a-5p
(`hsa-miR-302b-3p` + `hsa-miR-3150b-3p`)
hsa-miR-302c-3p
(`hsa-miR-302c-5p` + `hsa-miR-367-3p`)
hsa-miR-302c-5p
(`hsa-miR-30b-3p` + `hsa-miR-30b-5p` + `hsa-miR-329-3p` + `hsa-miR-34b-3p` + `hsa-miR-370-5p` + `hsa-miR-376b-5p` + `hsa-miR-376c-5p` + `hsa-miR-377-5p` + `hsa-miR-409-3p` + `hsa-miR-411-5p` + `hsa-miR-483-5p` + `hsa-miR-496` + `hsa-miR-508-5p` + `hsa-miR-519a-3p` + `hsa-miR-519b-3p` + `hsa-miR-519c-3p` + `hsa-miR-519d-3p` + `hsa-miR-526b-3p` + `hsa-miR-654-3p` + `hsa-miR-887-5p`)
(`hsa-miR-30b-3p` + `hsa-miR-320a` + `hsa-miR-552-3p` + `hsa-miR-552-5p`)
(`hsa-miR-30b-3p` + `hsa-miR-337-3p` + `hsa-miR-3622a-3p` + `hsa-miR-370-3p` + `hsa-miR-376b-5p` + `hsa-miR-376c-5p` + `hsa-miR-377-5p` + `hsa-miR-411-5p` + `hsa-miR-512-5p` + `hsa-miR-513c-5p` + `hsa-miR-514b-5p` + `hsa-miR-520g-3p` + `hsa-miR-520h` + `hsa-miR-758-5p` + `hsa-miR-887-5p`)
(`hsa-miR-30b-5p` + `hsa-miR-449a`)
hsa-miR-30b-5p
(`hsa-miR-30c-5p` + `hsa-miR-34a-5p`)
(`hsa-miR-30e-3p` + `hsa-miR-30e-5p`)
hsa-miR-3130-5p
(`hsa-miR-3136-5p` + `hsa-miR-34a-5p` + `hsa-miR-3940-3p`)
(`hsa-miR-3136-5p` + `hsa-miR-552-3p` + `hsa-miR-5589-5p` + `hsa-miR-625-5p`)
hsa-miR-3150b-3p
(`hsa-miR-3154` + `hsa-miR-4709-3p`)
hsa-miR-3154
(`hsa-miR-3173-5p` + `hsa-miR-486-3p`)
(`hsa-miR-3173-5p` + `hsa-miR-7704`)
(`hsa-miR-3187-3p` + `hsa-miR-664a-5p`)
hsa-miR-320a
(`hsa-miR-323a-3p` + `hsa-miR-329-3p`)
(`hsa-miR-323a-3p` + `hsa-miR-377-5p` + `hsa-miR-495-3p`)
(`hsa-miR-323a-3p` + `hsa-miR-377-5p`)
(`hsa-miR-329-3p` + `hsa-miR-337-3p` + `hsa-miR-370-3p` + `hsa-miR-409-3p` + `hsa-miR-892a`)
(`hsa-miR-329-3p` + `hsa-miR-370-3p` + `hsa-miR-485-5p`)
(`hsa-miR-329-3p` + `hsa-miR-370-3p`)
(`hsa-miR-329-3p` + `hsa-miR-370-5p` + `hsa-miR-376b-5p` + `hsa-miR-376c-5p` + `hsa-miR-654-3p`)
(`hsa-miR-329-3p` + `hsa-miR-370-5p` + `hsa-miR-409-3p` + `hsa-miR-892a`)
(`hsa-miR-329-3p` + `hsa-miR-379-3p` + `hsa-miR-541-3p`)
(`hsa-miR-329-3p` + `hsa-miR-409-3p` + `hsa-miR-493-5p`)
(`hsa-miR-329-3p` + `hsa-miR-409-3p` + `hsa-miR-892a`)
(`hsa-miR-329-3p` + `hsa-miR-433-3p`)
(`hsa-miR-329-3p` + `hsa-miR-485-5p` + `hsa-miR-493-5p`)
(`hsa-miR-329-3p` + `hsa-miR-493-5p`)
hsa-miR-329-3p
hsa-miR-330-3p
(`hsa-miR-331-5p` + `hsa-miR-6510-3p`)
(`hsa-miR-335-5p` + `hsa-miR-424-3p`)
(`hsa-miR-337-3p` + `hsa-miR-370-5p` + `hsa-miR-493-5p`)
(`hsa-miR-337-3p` + `hsa-miR-99b-5p`)
(`hsa-miR-340-5p` + `hsa-miR-5690`)
(`hsa-miR-340-5p` + `hsa-miR-664a-3p`)
(`hsa-miR-342-5p` + `hsa-miR-363-3p` + `hsa-miR-377-5p` + `hsa-miR-485-5p` + `hsa-miR-99b-5p`)
(`hsa-miR-342-5p` + `hsa-miR-519a-5p`)
(`hsa-miR-34a-5p` + `hsa-miR-483-5p` + `hsa-miR-671-5p` + `hsa-miR-887-5p`)
(`hsa-miR-3607-5p` + `hsa-miR-624-5p`)
(`hsa-miR-3613-3p` + `hsa-miR-628-3p`)
hsa-miR-3613-3p
hsa-miR-362-3p
hsa-miR-365b-5p
hsa-miR-367-3p
hsa-miR-3681-5p
(`hsa-miR-370-3p` + `hsa-miR-376c-5p` + `hsa-miR-377-5p`)
(`hsa-miR-370-5p` + `hsa-miR-409-5p`)
(`hsa-miR-370-5p` + `hsa-miR-493-5p`)
(`hsa-miR-372-3p` + `hsa-miR-373-3p` + `hsa-miR-373-5p`)
(`hsa-miR-372-3p` + `hsa-miR-373-3p`)
(`hsa-miR-372-3p` + `hsa-miR-373-5p`)
hsa-miR-372-3p
hsa-miR-372-5p
hsa-miR-374b-5p
(`hsa-miR-376a-5p` + `hsa-miR-433-3p` + `hsa-miR-433-5p`)
(`hsa-miR-376a-5p` + `hsa-miR-433-3p`)
(`hsa-miR-376c-3p` + `hsa-miR-552-5p` + `hsa-miR-651-5p`)
(`hsa-miR-377-3p` + `hsa-miR-377-5p` + `hsa-miR-493-3p` + `hsa-miR-505-5p` + `hsa-miR-654-3p`)
hsa-miR-378d
hsa-miR-379-3p
hsa-miR-381-5p
hsa-miR-383-5p
hsa-miR-3937
hsa-miR-3943
hsa-miR-409-5p
hsa-miR-411-3p
(`hsa-miR-433-3p` + `hsa-miR-433-5p`)
(`hsa-miR-433-3p` + `hsa-miR-493-5p`)
(`hsa-miR-433-3p` + `hsa-miR-6503-5p`)
hsa-miR-433-3p
hsa-miR-433-5p
(`hsa-miR-4461` + `hsa-miR-6509-5p`)
(`hsa-miR-4461` + `hsa-miR-6715a-3p`)
hsa-miR-4461
(`hsa-miR-449a` + `hsa-miR-6502-5p`)
hsa-miR-449b-5p
hsa-miR-449c-5p
(`hsa-miR-4662a-5p` + `hsa-miR-708-3p`)
hsa-miR-4709-3p
hsa-miR-4728-3p
hsa-miR-483-5p
(`hsa-miR-486-3p` + `hsa-miR-5690` + `hsa-miR-6718-5p`)
(`hsa-miR-486-3p` + `hsa-miR-5690`)
hsa-miR-486-3p
(`hsa-miR-493-3p` + `hsa-miR-654-5p`)
hsa-miR-5000-3p
(`hsa-miR-500a-5p` + `hsa-miR-664a-5p`)
(`hsa-miR-500a-5p` + `hsa-miR-892c-3p`)
hsa-miR-500a-5p
(`hsa-miR-500b-5p` + `hsa-miR-664a-5p`)
hsa-miR-500b-5p
hsa-miR-502-5p
hsa-miR-506-3p
(`hsa-miR-508-3p` + `hsa-miR-934`)
hsa-miR-509-3-5p
hsa-miR-514b-5p
(`hsa-miR-517-5p` + `hsa-miR-934`)
hsa-miR-542-5p
(`hsa-miR-550a-3-5p` + `hsa-miR-6892-5p`)
hsa-miR-552-5p
hsa-miR-5584-5p
(`hsa-miR-5589-3p` + `hsa-miR-5589-5p`)
hsa-miR-5589-3p
hsa-miR-5589-5p
hsa-miR-5690
hsa-miR-627-5p
hsa-miR-6502-5p
hsa-miR-6503-5p
hsa-miR-6510-3p
hsa-miR-660-5p
hsa-miR-664a-5p
hsa-miR-664b-3p
hsa-miR-6715a-3p
hsa-miR-6842-3p
hsa-miR-7704
hsa-miR-887-5p
hsa-miR-888-5p
hsa-miR-891b
hsa-miR-892a
hsa-miR-892b
