AASDHPPT
(ACAA1 + GCDH)
(ACAA1 + PLA2G16)
ACADM
(ACER2 + ARSA + SPHK1)
ACER2
ACOT1
(ACSL1 + ACSL4)
ADH5
(AFMID + KMO)
AK1
(AK8 + NPR2)
AKR1A1
(ALAS1 + PSPH)
(ALDH2 + KMO)
(ALDH9A1 + HADHA)
ALDH9A1
(ALDOC + PGM1 + RBKS)
(ATP5H + NDUFA4)
(ATP5H + UQCRB)
ATP5J
(ATP6V0A1 + ATP6V0B + ATP6V0C + ATP6V0D1 + ATP6V0E1 + ATP6V1C2)
(ATP6V0A1 + ATP6V0E1 + ATP6V1H)
(ATP6V0A2 + ATP6V0C + ATP6V1C2 + ATP6V1E1)
(ATP6V0E1 + COX5A)
ATP6V0E1
ATP6V1A
ATP6V1C2
(BAAT + SLC27A5)
CEPT1
CERS2
(CHAC1 + GCLC + GPX4 + GSTM1 + IDH1 + IDH2 + MGST1 + PGD + PRDX6)
CIR1
(CMPK2 + NME6)
COA5
COX5B
(COX6A2 + NDUFA4L2 + NDUFS2 + UQCRC1)
COX6A2
(COX6B1 + NDUFA12 + UQCRB)
CPT1B
CTH
CYB5R4
CYP2C8
(DERA + FBP1 + RPIA)
(DGKE + LCAT + PPAP2A)
DHRS4L2
DHTKD1
(DLAT + LIAS + PDHB)
(DLAT + PDHB)
DLAT
DLEU2
(DLST + KMT2C)
DNMT3B
DPYS
(DUT + NT5C1B + `NT5C1B-RDH14` + NT5DC4)
(ENPP1 + RFK)
EPHX2
(G6PD + GSTM1)
GART
(GAS5 + SNHG15)
(GCLC + GSTM1)
(GM2A + PPAP2A + UGCG)
(GNPAT + LPCAT4)
GPCPD1
GRHPR
(GSTM1 + IDH2)
GSTM1
HADHA
(HAGH + LDHA + LDHB + ME1 + ME3)
(HDDC2 + NME7 + NT5E + PDE7A)
(`HNF1A-AS1` + MIR210HG + `SPRY4-IT1`)
(HOTAIRM1 + `TNK2-AS1`)
HOTAIRM1
HSD17B11
(HSD17B7 + LIPA)
HSD17B7
IDH1-AS1
IMPA1
(IMPAD1 + SQRDL)
(ITPK1 + PLCB1 + SACM1L)
KDSR
KIF9-AS1
KMT2C
LDHC
LINC00853
LIPT1
LIPT2
LPIN2
MCCC1
MOCS2
MSMO1
MSTO2P
(MTHFD2 + MTR)
MTR
MUT
(NADSYN1 + NT5C1B + `NT5C1B-RDH14` + NT5DC4 + SIRT7)
NAMPT
(NDUFA2 + NDUFA4 + UQCRC2)
NDUFA2
NDUFA8
NDUFV2
NDUFV3
NFS1
(NME7 + NT5C1B + `NT5C1B-RDH14`)
NME7
NT5C1B-RDH14
(NT5C1B + `NT5C1B-RDH14`)
NT5C1B
(NT5C2 + NT5E)
OXCT1
OXSM
PCYT2
PDHA1
(PDXK + PDXP + PSAT1)
(PI4KB + PLCB1)
(PIK3CA + PIP4K2A)
PLA2G16
PMM1
PRPS1
PTGS1
RDH11
RPE
SACM1L
SIRT1
SNHG15
(`SPRY4-IT1` + `TSPEAR-AS2`)
SPTLC1
SQRDL
SYNJ2
THUMPD3-AS1
TKT
(UCKL1 + UPP2)
UGDH
UROD
