A1BG-AS1
A2M-AS1
ACTA2-AS1
ADAMTS9-AS1
ADAMTS9-AS2
ADIRF-AS1
ADORA2A-AS1
ADPGK-AS1
AFAP1-AS1
AGAP2-AS1
AIRN
ANXA2P2
APOC1P1
ARAP1-AS1
ASAP1-IT1
ASB16-AS1
ASMTL-AS1
ATXN8OS
BACE1-AS
BANCR
BCAR4
BCYRN1
BDNF-AS
CACNA1G-AS1
CAHM
CALML3-AS1
CASC15
CASC2
CBR3-AS1
CCAT1
CCDC26
CD27-AS1
CDKN2B-AS1
CERS6-AS1
CES1P1
CHL1-AS1
CLRN1-AS1
CLYBL-AS2
COL18A1-AS1
COL4A2-AS1
CRNDE
CRYM-AS1
DACT3-AS1
DANCR
DBH-AS1
DDX11-AS1
DGCR5
DGUOK-AS1
DHRS4-AS1
DICER1-AS1
DIO3OS
DLEU2
DLEU2L
DLEU7-AS1
DLG1-AS1
DLGAP1-AS1
DLGAP1-AS2
DLX6-AS1
DNM3OS
DNMBP-AS1
DSCAM-AS1
DSCR9
DUXAP10
DUXAP8
EGFEM1P
EGFR-AS1
EGOT
EMBP1
EPB41L4A-AS1
ERVH48-1
ERVK13-1
EZR-AS1
FABP5P3
FAM138B
FAM13A-AS1
FAM201A
FAM224A
FAM225A
FAM225B
FAM230B
FAM66C
FAM83C-AS1
FAM87A
FAM99A
FAS-AS1
FBXL19-AS1
FENDRR
FER1L4
FEZF1-AS1
FGD5-AS1
FGF12-AS2
FGF14-AS2
FLG-AS1
FOXD2-AS1
FTH1P3
FTX
FUT8-AS1
GABPB1-AS1
GAS5
GAS5-AS1
GAS6-AS1
GATA3-AS1
GNAS-AS1
GRIK1-AS1
GUCY1B2
GUSBP11
H19
HAND2-AS1
HAS2-AS1
HCG11
HCG18
HCG22
HCG9
HCP5
HEIH
HHIP-AS1
HIF1A-AS2
HLA-DPB2
HLA-F-AS1
HNF1A-AS1
HNRNPU-AS1
HOTAIR
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA11-AS
HOXB-AS1
HOXB-AS3
HOXB-AS4
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXD-AS2
HULC
IDH1-AS1
IFITM4P
IFNG-AS1
IGBP1-AS1
IGF2-AS
INHBA-AS1
IQCH-AS1
ITGB2-AS1
JPX
KCNQ1OT1
KDM4A-AS1
KIF9-AS1
KRT8P41
KTN1-AS1
LAMTOR5-AS1
LBX2-AS1
LEF1-AS1
LEMD1-AS1
LGALS8-AS1
LHFPL3-AS1
LIFR-AS1
LINC-ROR
LINC00028
LINC00052
LINC00113
LINC00114
LINC00115
LINC00160
LINC00161
LINC00173
LINC00174
LINC00184
LINC00200
LINC00205
LINC00210
LINC00221
LINC00240
LINC00242
LINC00243
LINC00261
LINC00265
LINC00273
LINC00294
LINC00301
LINC00311
LINC00313
LINC00314
LINC00319
LINC00324
LINC00326
LINC00339
LINC00342
LINC00355
LINC00365
LINC00426
LINC00458
LINC00460
LINC00466
LINC00467
LINC00472
LINC00473
LINC00475
LINC00477
LINC00482
LINC00485
LINC00488
LINC00491
LINC00501
LINC00504
LINC00511
LINC00518
LINC00519
LINC00520
LINC00525
LINC00526
LINC00528
LINC00534
LINC00536
LINC00562
LINC00588
LINC00589
LINC00607
LINC00612
LINC00619
LINC00628
LINC00629
LINC00630
LINC00641
LINC00645
LINC00649
LINC00659
LINC00662
LINC00663
LINC00665
LINC00667
LINC00668
LINC00671
LINC00673
LINC00680
LINC00689
LINC00690
LINC00702
LINC00707
LINC00839
LINC00844
LINC00847
LINC00852
LINC00853
LINC00857
LINC00858
LINC00861
LINC00887
LINC00922
LINC00943
LINC00987
LINC01106
LINC01116
LINC01121
LINC01123
LINC01138
LINC01139
LMCD1-AS1
LOXL1-AS1
LPP-AS2
LSINCT5
MACC1-AS1
MAGI1-IT1
MAGI2-AS3
MALAT1
MAPKAPK5-AS1
MAPT-AS1
MATN1-AS1
MBNL1-AS1
MCF2L-AS1
MCM3AP-AS1
MEG3
MEG8
MIAT
MIR100HG
MIR137HG
MIR155HG
MIR17HG
MIR181A2HG
MIR205HG
MIR210HG
MIR22HG
MIR31HG
MIR497HG
MIR503HG
MIR600HG
MIR7-3HG
MRPL23-AS1
MST1P2
MSTO2P
MSX2P1
MT1DP
MT1JP
MYLK-AS1
NAV2-AS5
NBR2
NEAT1
NKX2-1-AS1
NPTN-IT1
NR2F2-AS1
NUTM2A-AS1
OIP5-AS1
OR3A4P
OSTM1-AS1
OXCT1-AS1
PANDAR
PART1
PCA3
PCAT1
PCED1B-AS1
PCGEM1
PCNAP1
PDCD4-AS1
PGM5-AS1
PITPNA-AS1
POM121L9P
POU6F2-AS1
POU6F2-AS2
PRINS
PRKCQ-AS1
PROX1-AS1
PSMG3-AS1
PTCSC3
PTENP1
PTOV1-AS1
PTPRG-AS1
PTTG3P
PVT1
PWAR6
PWRN1
PWRN2
PXN-AS1
RAB11B-AS1
RAET1K
RAMP2-AS1
RHPN1-AS1
RMRP
RMST
RNF157-AS1
RNF185-AS1
RNU12
RP11-169D4.1
RP11-422N16.3
RP11-81H3.2
RP9P
RPL13AP20
RPPH1
RPS10P7
RPSAP52
RSF1-IT2
RUNX1-IT1
RUSC1-AS1
SATB2-AS1
SBF2-AS1
SCARNA2
SDHAP1
SEMA3B-AS1
SFTA1P
SH3BP5-AS1
SH3PXD2A-AS1
SLC25A5-AS1
SLC7A11-AS1
SND1-IT1
SNHG1
SNHG10
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNORD3A
SOCS2-AS1
SOS1-IT1
SOX2-OT
SOX21-AS1
SPAG5-AS1
SPRY4-IT1
ST7-AS1
ST8SIA6-AS1
STARD13-AS
STXBP5-AS1
SUMO1P3
SYNE1-AS1
TDRG1
TERC
THAP9-AS1
TINCR
TM4SF1-AS1
TMEM220-AS1
TMEM44-AS1
TMPO-AS1
TOB1-AS1
TP53TG1
TPT1-AS1
TRAF3IP2-AS1
TRHDE-AS1
TRPC7-AS1
TSIX
TSPEAR-AS1
TTC28-AS1
TTN-AS1
TTTY15
TUG1
UBE2CP3
UCA1
ULK4P2
UNC5B-AS1
UPK1A-AS1
USP17L6P
USP2-AS1
USP30-AS1
VCAN-AS1
VENTXP1
VIM-AS1
WAC-AS1
WDFY3-AS2
WDR86-AS1
WT1-AS
WTAPP1
XIST
ZBED3-AS1
ZBTB40-IT1
ZEB1-AS1
ZEB2-AS1
ZFAS1
ZFHX4-AS1
ZFY-AS1
ZNF204P
ZNF252P-AS1
ZNF295-AS1
ZNF667-AS1
ZNF674-AS1
ZNF883
