R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fmsb_0.7.6          data.table_1.14.8   UCSCXenaTools_1.4.8 UCSCXenaShiny_2.1.0 lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1      
 [8] purrr_1.0.1         readr_2.1.4         tibble_3.2.1        ggplot2_3.5.2       tidyverse_2.0.0     rio_1.2.3           tidyr_1.3.0        
[15] dplyr_1.1.1        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   lattice_0.22-6     carData_3.0-5      vctrs_0.6.1        generics_0.1.4     htmltools_0.5.8.1  rlang_1.1.0       
 [8] R.oo_1.27.1        pillar_1.10.2      later_1.4.2        ggpubr_0.6.0       glue_1.6.2         withr_3.0.2        R.utils_2.13.0    
[15] RColorBrewer_1.1-3 lifecycle_1.0.4    ggsignif_0.6.4     gtable_0.3.6       R.methodsS3_1.8.2  psych_2.5.3        tzdb_0.4.0        
[22] fastmap_1.1.1      httpuv_1.6.16      parallel_4.2.1     curl_6.2.2         broom_1.0.8        Rcpp_1.0.10        xtable_1.8-4      
[29] backports_1.4.1    scales_1.4.0       promises_1.3.2     ppcor_1.1          jsonlite_1.8.4     abind_1.4-8        mime_0.13         
[36] farver_2.1.2       mnormt_2.1.1       hms_1.1.3          digest_0.6.31      stringi_1.7.12     rstatix_0.7.2      shiny_1.10.0      
[43] grid_4.2.1         cli_3.6.1          tools_4.2.1        magrittr_2.0.3     Formula_1.2-5      dichromat_2.0-0.1  car_3.1-3         
[50] pkgconfig_2.0.3    MASS_7.3-57        timechange_0.3.0   httr_1.4.7         rstudioapi_0.17.1  R6_2.6.1           nlme_3.1-164      
[57] compiler_4.2.1    
