hsa-let-7f-5p
hsa-miR-1179
hsa-miR-1197
hsa-miR-122-3p
hsa-miR-124-3p
hsa-miR-1251-3p
hsa-miR-129-1-3p
hsa-miR-129-2-3p
hsa-miR-1295b-5p
hsa-miR-132-3p
hsa-miR-135a-5p
hsa-miR-144-3p
hsa-miR-190b
hsa-miR-193b-5p
hsa-miR-216a-3p
hsa-miR-216a-5p
hsa-miR-216b-5p
hsa-miR-23b-5p
hsa-miR-296-5p
hsa-miR-29b-2-5p
hsa-miR-302c-3p
hsa-miR-302c-5p
hsa-miR-30b-5p
hsa-miR-3130-5p
hsa-miR-3157-3p
hsa-miR-320c
hsa-miR-323a-5p
hsa-miR-323b-3p
hsa-miR-346
hsa-miR-3609
hsa-miR-3613-3p
hsa-miR-365a-3p
hsa-miR-365b-3p
hsa-miR-3681-5p
hsa-miR-374b-5p
hsa-miR-374c-5p
hsa-miR-376b-5p
hsa-miR-376c-5p
hsa-miR-3913-5p
hsa-miR-3937
hsa-miR-4445-5p
hsa-miR-4491
hsa-miR-449a
hsa-miR-449b-3p
hsa-miR-449b-5p
hsa-miR-449c-5p
hsa-miR-4662a-5p
hsa-miR-487b-5p
hsa-miR-491-5p
hsa-miR-499a-3p
hsa-miR-499a-5p
hsa-miR-5000-3p
hsa-miR-506-3p
hsa-miR-507
hsa-miR-509-3-5p
hsa-miR-513a-3p
hsa-miR-513a-5p
hsa-miR-513b-5p
hsa-miR-513c-3p
hsa-miR-513c-5p
hsa-miR-514a-3p
hsa-miR-514a-5p
hsa-miR-514b-5p
hsa-miR-541-5p
hsa-miR-552-3p
hsa-miR-552-5p
hsa-miR-5584-5p
hsa-miR-5589-3p
hsa-miR-5589-5p
hsa-miR-628-3p
hsa-miR-668-3p
hsa-miR-670-3p
hsa-miR-6715b-3p
hsa-miR-6718-5p
hsa-miR-770-5p
hsa-miR-7704
hsa-miR-885-3p
