R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rio_1.0.1            fmsb_0.7.5           data.table_1.14.8    forcats_1.0.0        stringr_1.5.0        dplyr_1.1.1          purrr_1.0.1          tidyr_1.3.0          tibble_3.2.1         ggplot2_3.4.2        tidyverse_2.0.0     
[12] lubridate_1.9.2      readr_2.1.4          UCSCXenaTools_1.4.8  UCSCXenaShiny_1.1.10

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10       lattice_0.20-45   digest_0.6.31     psych_2.3.6       utf8_1.2.3        mime_0.12         R6_2.5.1          httr_1.4.5        pillar_1.9.0      rlang_1.1.0       curl_5.0.0        R.utils_2.12.2   
[13] R.oo_1.25.0       bit_4.0.5         munsell_0.5.0     shiny_1.7.4       compiler_4.2.1    httpuv_1.6.9      pkgconfig_2.0.3   mnormt_2.1.1      htmltools_0.5.5   tidyselect_1.2.0  ppcor_1.1         fansi_1.0.4      
[25] crayon_1.5.2      tzdb_0.4.0        withr_2.5.0       later_1.3.0       MASS_7.3-57       R.methodsS3_1.8.2 grid_4.2.1        nlme_3.1-157      jsonlite_1.8.4    xtable_1.8-4      gtable_0.3.3      lifecycle_1.0.3  
[37] magrittr_2.0.3    scales_1.2.1      cli_3.6.1         stringi_1.7.12    vroom_1.6.1       farver_2.1.1      promises_1.2.0.1  ellipsis_0.3.2    generics_0.1.3    vctrs_0.6.1       tools_4.2.1       bit64_4.0.5      
[49] glue_1.6.2        hms_1.1.3         parallel_4.2.1    fastmap_1.1.1     timechange_0.2.0  colorspace_2.1-0 
