R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26100)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8
[4] LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UCSCXenaTools_1.4.8 UCSCXenaShiny_2.2.0 fmsb_0.7.6          data.table_1.15.4   lubridate_1.9.3     forcats_1.0.0      
 [7] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5         tidyr_1.3.1         tibble_3.2.1       
[13] ggplot2_3.5.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  lattice_0.22-6    carData_3.0-5     colorspace_2.1-0  vctrs_0.6.5       generics_0.1.3    htmltools_0.5.8.1
 [8] utf8_1.2.4        rlang_1.1.3       pillar_1.9.0      later_1.3.2       ggpubr_0.6.0      glue_1.7.0        withr_3.0.0      
[15] lifecycle_1.0.4   munsell_0.5.1     ggsignif_0.6.4    gtable_0.3.5      psych_2.4.6.26    tzdb_0.4.0        fastmap_1.2.0    
[22] httpuv_1.6.15     parallel_4.2.3    curl_5.2.1        fansi_1.0.6       broom_1.0.6       Rcpp_1.0.13       xtable_1.8-4     
[29] scales_1.3.0      promises_1.3.0    backports_1.4.1   ppcor_1.1         jsonlite_1.8.8    abind_1.4-5       mime_0.12        
[36] mnormt_2.1.1      hms_1.1.3         digest_0.6.36     stringi_1.8.3     rstatix_0.7.2     shiny_1.9.0       grid_4.2.3       
[43] cli_3.6.2         tools_4.2.3       magrittr_2.0.3    car_3.1-2         pkgconfig_2.0.3   MASS_7.3-58.2     timechange_0.3.0 
[50] httr_1.4.7        rstudioapi_0.16.0 R6_2.5.1          nlme_3.1-165      compiler_4.2.3   
