(AACS + ABAT + ACADS + ACSM1 + ACSM2A + ACSM2B + ACSM3 + ACSM4 + ACSM5)
(AACS + ABAT + ACADS + ALDH2 + BCAT1 + HIBADH)
AASDHPPT
(ABAT + ACACB + ACADS + ACSS1 + ACSS3 + LDHB)
(ABAT + ACADS + ALDH2 + ALDH3A1 + CSAD + SMOX)
(ABAT + ACSM1 + ACSM2A + ACSM2B + ACSM3 + ACSM5 + HADH + HMGCL)
(ABAT + ACSM1 + ACSM2A + ACSM2B + ACSM3 + ACSM5 + L2HGDH)
(ABAT + ASL + ASNS + RIMKLB)
(ABHD16A + AGPAT1 + DGKK)
(ABHD16A + AGPAT1)
(ACAA1 + ACOX1)
(ACAA1 + HRASLS2 + PLA2G12A + PLA2G16)
ACACA
(ACACB + ACADS)
(ACACB + ALDH2)
ACACB
(ACAD8 + ACAT1)
ACAD8
ACADL
(ACADM + DBT + HMGCL + OXCT2)
(ACADM + DBT)
ACADM
(ACADS + ALDH2 + ECI1)
(ACADSB + ACSL3)
ACADSB
(ACAT1 + LDHA + LDHAL6A + LDHC + ME3)
(ACAT1 + TPH1)
ACAT1
(ACAT2 + ME1)
(ACER1 + DEGS2 + GM2A + NEU2 + NEU4 + PPAP2C + PSAPL1 + SGPP2 + SPHK2 + UGT8)
(ACER3 + CERK + PITPNM1)
(ACER3 + DEGS2)
ACER3
(ACHE + DGKB + LYPLA2 + PLA2G2A + PLA2G2C + PLA2G2D + PLA2G2E + PLA2G2F + PLA2G5 + PTDSS1)
(ACOT1 + SCD)
ACOT1
(ACOT2 + ACOT4 + ELOVL3 + ELOVL7)
(ACOT2 + ACOT4)
(ACOT7 + ELOVL1 + MECR + PPT1)
(ACOX1 + GADL1)
ACP1
ACP2
ACP5
(ACSBG2 + GCDH)
(ACSF3 + HSD17B8 + OLAH)
ACSL3
(ACSL4 + ALDH3A2)
ACSL4
(ACSL5 + ECHS1)
ACSL5
(ACSM1 + ACSM2A + ACSM2B + ACSM3 + ACSM5)
(ACSM1 + DLST + PDHA2)
ACSM1
ACSM4
(ACSS1 + HAO1)
(ACSS3 + LDHB)
ACSS3
ACYP1
(ACYP2 + GLO1 + MDH1 + ME1)
(ACYP2 + MDH1)
ACYP2
(ADCY4 + GMPR2)
(ADCY8 + PDE7A + RRM2B)
ADCY8
(ADK + ENTPD1 + NT5C2)
ADK
(ADO + GAD2)
ADO
(ADSL + ASRGL1 + FOLH1)
ADSSL1
(AGL + AMY1A + AMY1B + AMY1C + AMY2A + AMY2B + PGM1)
(AGPAT1 + DGKK)
AGPAT1
(AGXT + HOGA1 + PGP)
(AK2 + AK4 + AK5 + AMPD2 + NT5C1A + PDE4B + PGM1)
(AK2 + AK4 + NT5C1A + PDE4B + PGM1)
(AK2 + AK4)
(AK2 + ALPI + ALPL + ALPP + ALPPL2)
(AK2 + GUCY2F + NT5C1A + PDE9A + PRPS1)
(AK2 + GUCY2F + NT5C1A + PRPS1)
AK2
(AK4 + AK5 + AMPD1 + AMPD2 + PDE4B + PGM1)
(AK4 + AK5)
(AK4 + PDE4B + PGM1)
AK4
(AK5 + AMPD2 + PDE4B + PGM1)
(AK7 + ENTPD5)
AK7
(AK9 + ENPP1 + ENPP3 + HDDC2 + PDE7B)
(AK9 + ENPP1 + ENPP3 + HDDC2)
(AKR1C4 + CYP11B1 + CYP11B2 + CYP7A1)
(AKR1C4 + CYP21A2 + CYP7B1 + HSD17B2 + HSD17B8 + SRD5A2)
(AKR1C4 + CYP2E1)
(ALAS2 + HCCS + HEPH)
(ALAS2 + HEPH)
(ALAS2 + MAOA + MAOB + PGAM4)
ALAS2
(ALDH18A1 + HOGA1 + P4HA1)
ALDH18A1
(ALDH1A2 + CYP1A1 + CYP1A2)
ALDH1A3
(ALDH1L2 + SHMT2)
(ALDH2 + ALDH3A1 + AMDHD1 + HAL)
(ALDH2 + BCAT1 + CSAD + PANK2)
(ALDH2 + BCAT1)
(ALDH2 + DAO + SMOX)
(ALDH2 + DAO)
(ALDH2 + GUSB)
(ALDH3A1 + DDC + FAHD1 + HPD)
(ALDH3A1 + DDC + HPD + PAH)
(ALDH3A1 + MAOA + MAOB)
(ALDH3A1 + PGAM4 + PGK1)
ALDH3A1
(ALDH3A2 + SAT1)
(ALDH3A2 + SUV39H1)
ALDH3A2
(ALDH3B1 + ALDH3B2 + LDHAL6A)
(ALDH4A1 + ASNS)
ALDH5A1
(ALDH6A1 + HMGCL + HSD17B10)
(ALDH6A1 + ITPK1)
ALDH6A1
ALDH8A1
(ALDOA + PFKM + PGM2 + TKTL2)
ALDOA
ALLC
ALOX5
(ALPI + ALPL + ALPP + ALPPL2 + QDPR)
(ALPI + ALPP + ALPPL2 + FPGS + MOCS2 + QDPR)
(ALX4 + ATP5L2 + COX8A + NDUFA6 + NDUFC2 + NDUFS8 + NDUFV1)
(ALX4 + NDUFC2)
ALX4
(AMD1 + ARG1)
AMD1
(AMDHD1 + HAL)
(AMY1A + AMY1B + AMY1C + AMY2A + AMY2B + PGM1)
(AOC2 + AOC3 + PNMT)
(APIP + LDHA + LDHC)
APIP
ARG1
(ARG2 + GLUD2 + OTC)
ARG2
(ASAH2 + SGMS1 + SGPL1)
(ASAH2 + SGMS1)
ASAH2
ASRGL1
(ATP5B + NDUFA12 + NDUFA4L2)
(ATP5B + NDUFA4L2)
ATP5C1
(ATP5G1 + ATP5H + COX11 + CYB561D2 + UQCRC1)
ATP5G1
ATP5G2
(ATP5I + COX8A + CYC1 + NDUFA6 + UQCR10 + UQCRB)
(ATP5J + COX7A2 + NDUFS5)
(ATP6AP1 + COX7B + COX8C + NDUFA1 + NDUFB1 + NDUFB11)
(ATP6AP1 + NDUFA1 + NDUFS5)
(ATP6V0A2 + ATP6V0C + ATP6V0E2)
(ATP6V0D2 + ATP6V1C1)
(ATP6V0D2 + ATP6V1E1 + ATP6V1H)
ATP6V0D2
ATP6V1C2
ATP6V1D
ATP6V1E2
ATP6V1G2
ATP6V1H
(AWAT2 + DHRS3 + PNPLA4 + RDH11 + RDH12)
(AWAT2 + RPE65)
AWAT2
(B4GALNT1 + NEU2)
(B4GALT2 + GALE + PGM1)
(BBOX1 + SUV420H1)
BBOX1
(BCAT1 + SDS + SDSL)
BCAT1
BCAT2
(BCKDHB + DHTKD1)
BCKDHB
BLVRB
(BPGM + DAO + PGAM2 + PSPH + SDS + SDSL + SHMT2)
C14orf159
(CA1 + CA13 + CA2 + CA3 + CA8)
(CA1 + CA13 + CA2 + CA3)
(CA14 + CA5A + CA7 + CA8)
(CA5B + GLUD2)
CA5B
(CAD + GOT1L1)
CAHM
(CASC9 + MIAT + SNHG6)
(CASC9 + SNHG6 + TERC)
(CASC9 + SNHG6)
CAT
CCAT1
CCBL2
(CDA + CMPK1 + CTPS1 + DPYD + NT5C1A)
(CDIPT + PIK3C2G + PIK3CG + PLCB1 + PLCB4 + PLCZ1 + TPI1)
CDIPT
(CDS2 + CRLS1 + DGKQ + GPCPD1 + LPIN3)
(CEPT1 + PPAP2B + TAZ)
(CEPT1 + PPAP2B)
CERS1
(CH25H + CYP27A1 + CYP46A1 + CYP8B1 + HSD17B4 + HSD3B7 + SLC27A5)
(CH25H + CYP27A1)
CH25H
(CHAC2 + GSR + NAT8 + ODC1)
(CHAC2 + NAT8)
CHAC2
(CHAT + GPAM + PLA2G12B)
CHAT
(CHIA + CYB5RL + FPGT + PGM1 + RENBP)
(CHIA + CYB5RL + FPGT + PGM1)
(CHIA + FPGT + PGM1)
(CHPT1 + DGKA)
(CHPT1 + GDPD3 + PLA2G10 + PLA2G1B)
(CHPT1 + PLA2G1B)
CHPT1
CKB
CMAS
(CMPK1 + DPYD)
CMPK2
COLGALT1
(COMT + CYP7A1 + CYP7B1)
COQ3
(COQ5 + COQ7 + HPD + VKORC1L1)
COQ5
(COQ6 + COQ7 + VKORC1)
COQ6
COQ7
(COX10 + COX15 + EARS2 + HMOX2 + UGT1A1 + UGT1A10 + UGT1A3 + UGT1A4 + UGT1A5 + UGT1A6 + UGT1A7 + UGT1A8 + UGT1A9)
(COX15 + NDUFB8)
(COX15 + PPA1 + TYSND1)
COX15
COX6A1
COX6A2
(COX6C + CYC1 + UQCRB)
(COX6C + UQCRB)
COX6C
COX7B
COX8A
(COX8C + NDUFB1)
CPS1
CPT1C
CS
(CTH + GCLM)
CTH
CTPS2
(CYB5R4 + FUK + GFPT1 + HK2 + NAGK + PGM3 + UGP2)
(CYB5R4 + PGM3)
(CYB5RL + FPGT + GALE + PGM1)
(CYB5RL + FPGT + PGM1)
(CYC1 + NDUFB9)
CYC1
(CYP11A1 + CYP17A1 + CYP19A1 + HSD11B1L + HSD17B3 + SULT2B1 + UGT1A1 + UGT1A10 + UGT1A3 + UGT1A4 + UGT1A5 + UGT1A6 + UGT1A7 + UGT1A8 + UGT1A9)
(CYP11B1 + CYP11B2 + CYP7B1)
(CYP11B1 + CYP11B2)
CYP17A1
CYP19A1
(CYP21A2 + HSD17B8)
(CYP26A1 + CYP26C1 + CYP2C18 + CYP2C8 + CYP2C9)
CYP27A1
CYP27B1
(CYP2B6 + PLA2G4C)
(CYP2C18 + CYP2C8 + CYP2C9 + DHRS3 + LRAT + UGT1A1 + UGT1A10 + UGT1A3 + UGT1A4 + UGT1A5 + UGT1A6 + UGT1A7 + UGT1A8 + UGT1A9)
(CYP2C19 + CYP2C8 + CYP2C9)
(CYP2E1 + PLA2G12B)
CYP2E1
CYP2J2
(CYP2U1 + HRASLS2 + PLA2G12A + PLA2G16)
(CYP3A4 + PLA2G10 + PLA2G1B)
CYP46A1
CYP4F2
(CYP4F8 + GPX4)
(CYP7A1 + CYP7B1)
CYP7B1
(DAO + SDS + SDSL)
DAO
(DBT + OXCT2)
DCTPP1
DDO
(DEGS2 + GALC + GLA)
DEGS2
DERA
(DGAT1 + RDH10)
DGAT1
(DGAT2 + MOGAT2 + PNPLA3)
(DGAT2 + MOGAT2)
DGKA
(DGKD + DGKQ + GPAM + MOGAT1 + PNLIP + PNLIPRP1 + PNLIPRP2 + PNLIPRP3 + PPAPDC1A)
(DGKD + PNLIP + PNLIPRP1 + PNLIPRP2 + PNLIPRP3 + PPAPDC1A)
(DGKD + PPAPDC1A)
(DGKE + GPD1L + PHOSPHO1)
(DGKK + GK + GLA)
DGKZ
DHCR7
DHDH
(DHRS4 + DHRS4L2)
DHTKD1
DLAT
(DLST + IDH3G)
(DLST + MAOA + MAOB)
(DLST + PCK2 + PDHA2 + SUCLA2)
DLST
(DPYD + PPCS)
(DPYS + RRM2B)
DPYS
(EARS2 + HMOX2)
ECHDC1
(ECHS1 + ELOVL3)
(ECHS1 + GAD2)
ECHS1
EHMT2
(ELOVL1 + ELOVL2 + ELOVL4)
(ELOVL2 + PPT1 + PPT2)
ELOVL3
ELOVL4
(ENO4 + HK1 + HKDC1 + PGAM1)
(ENO4 + MINPP1 + PGAM1 + PGM2)
ENO4
(ENPP1 + ENPP3 + NT5E)
(ENPP1 + ENPP3 + VNN2)
(ENPP1 + ENPP3)
ENPP1
ENPP2
(ENPP3 + PDE7B)
ENPP3
(ENPP7 + GLB1)
(ENTPD1 + NT5C2)
(ENTPD1 + PDE6C)
ENTPD1
(ENTPD3 + IMPDH2 + NME1 + NME2 + NME6 + NT5C)
(ENTPD3 + NME6 + UMPS)
ENTPD5
ETHE1
(ETNK1 + LYPLA1)
ETNK1
(FADS1 + FADS2)
FADS2
FGGY
FOLH1
FPGT
FTH1
FTL
(FUK + HK2 + KHK + PFKFB3 + PFKP)
(G6PC3 + GLB1)
(G6PD + PGD)
G6PD
GALC
(GALE + GCK)
(GALE + GLA)
(GALE + RENBP)
GAPDH
(GBA3 + PYGB)
GCDH
GCH1
GDPD3
GFPT1
GGCX
(GGH + MOCS1 + SPR)
GGH
GK
(GLA + PGM1)
(GLA + PPAP2B)
GLA
GLS2
GLUD1
GLUD2
(GMDS + TPI1)
GMPPA
GMPR
GNPNAT1
(GOT1 + GSTZ1)
GOT1
(GOT1L1 + TPO)
(GPAM + PNLIP + PNLIPRP1 + PNLIPRP2 + PNLIPRP3)
GPAM
(GPD2 + PPAP2C)
GPHN
GPT
GPX2
(GPX5 + GPX6)
(GSTO1 + GSTO2)
GSTZ1
(GUCY1A2 + PDE3B)
GUCY1A2
(GUCY2C + PDE3A + PDE6H)
GYG2
GYS1
(GYS2 + HK2)
GYS2
HAAO
HAL
HAO1
HAO2
HCCS
HDC
HEPH
HEPHL1
(HIBADH + HMGCL)
(HK1 + HKDC1 + PFKFB3)
(HK1 + HKDC1 + PGAM1)
(HK1 + HKDC1)
HMBS
(HMGCL + HSD17B10)
(HMGCL + OXCT2)
HMGCS2
HMOX2
HNMT
(HOGA1 + OAT + P4HA1)
HOGA1
HOTAIR
(HPD + PAH)
(HRASLS2 + PLA2G12A + PLA2G16 + UGT8)
(HRASLS2 + PLA2G12A + PLA2G16)
(HRASLS2 + PLA2G16)
(HSD17B10 + OXCT2)
HSD17B10
(HSD17B12 + LRTOMT)
HSD17B12
(HSD17B6 + RDH16 + RDH5)
HSD17B6
HSD17B8
(HSD3B1 + HSD3B2)
HSD3B1
HSD3B2
(HULC + SNHG12)
IDH3G
IL4I1
(IMPA1 + INPP5J + PI4KA + PLCB3)
IMPA1
(INMT + MARS + TXNRD1)
(INPP4A + MTMR7)
(INPP4B + INPP5D + INPP5F + MINPP1 + PI4K2A + PI4K2B + PLCD4)
(INPP4B + INPPL1 + PLCB3 + PLCD1 + SACM1L)
(INPP4B + ISYNA1)
(INPP5A + INPP5F)
(INPP5A + IPMK + PI4K2A)
INPP5A
INPP5F
(INPPL1 + MTMR2 + PLCB3)
INPPL1
IPMK
ISYNA1
ITPA
ITPKC
KMT2A
KYNU
L2HGDH
L3HYPDH
LCT
(LDHAL6A + ME3 + PC)
LDHB
LHPP
(LINC00113 + MIAT + TINCR)
LINC00301
(LINC00477 + TP53TG1)
LINC00477
(LINC00630 + XIST)
LINC00630
LINC00662
LIPA
LIPF
LIPT2
LPCAT3
(LPIN1 + MBOAT2)
LRTOMT
(LTA4H + PTGES3)
LTA4H
LYPLA1
(MALAT1 + NEAT1)
MALAT1
(MAOA + MAOB)
MAOB
(MARS + TXNRD1)
MAT1A
MBOAT2
(MBOAT7 + PLA2G4C + PLD3)
MBOAT7
(MDH1 + SUCLG1)
MDH1
ME1
ME3
(MEG3 + MEG8)
MEG3
MGST1
(MINPP1 + PFKP)
MINPP1
MMAB
MRI1
MTHFD1
MTHFD1L
MTM1
MTMR1
(MTMR14 + MTMR4)
MTMR2
NADSYN1
NDUFA12
NDUFA13
(NDUFAB1 + UQCRC2)
NDUFB1
NDUFB7
NDUFB8
NDUFB9
NDUFC2
NDUFS3
NEAT1
NEU1
NEU3
(NMRK2 + QPRT)
NNMT
(NT5C1A + SIRT5)
(NT5C2 + NUDT13)
NT5C2
NT5E
NUDT13
NUDT5
(OAT + P4HA1)
OAT
OCRL
OGDHL
OLAH
(OPLAH + RRM2B)
OPLAH
P4HA3
PAFAH1B2
(PAFAH1B3 + PLA2G4C + PLD3 + TMEM86B)
PANK1
PANK2
(PAPSS2 + PDE6C)
PAPSS2
PCAT1
PCBD1
PCK2
PCYT1B
PDE1A
PDE1B
PDE2A
PDE3B
PDE4B
PDE4C
PDHA1
PFKFB1
PFKFB3
PFKP
PGAM1
(PGAM4 + PGK1 + PGM1)
(PGAM4 + PGK1)
PGAM4
PGK1
PGLS
(PGM1 + PRPS1 + TKTL1)
PGM1
PGM2L1
PGM3
PHGDH
PHOSPHO1
PI4K2A
(PI4K2B + PLCB1 + PLCB4)
PIK3C2A
(PIK3C2G + PLCZ1 + TPI1)
(PIK3C2G + PLCZ1)
PIP4K2B
PIP4K2C
(PLA2G10 + PLA2G1B)
PLA2G10
PLA2G12B
(PLA2G16 + PLA2G3)
PLA2G1B
PLA2G4C
(PLCB1 + PLCB4)
PLCB3
PLCD3
PLCD4
(PLCE1 + PTEN)
PLCE1
PLD3
PLD4
(PMM1 + TSTA3)
PNLIP
(PNLIPRP1 + PNLIPRP2 + PNLIPRP3 + PPAPDC1A)
(PNLIPRP1 + PNLIPRP2 + PNLIPRP3)
PNMT
PNP
PNPLA4
PNPO
(PPA1 + TYSND1)
PPAP2B
PPAPDC1A
PPT1
PPT2
(PRPS1 + TKTL1)
PRPS1
PRPS2
PSAP
PSTK
PTCSC3
PTDSS1
PTEN
PTGES3
PTGR2
PTS
PYCRL
PYGL
PYGM
(QPRT + SIRT4)
QPRT
(RDH11 + RDH12)
(RDH16 + RDH5)
RENBP
RETSAT
RGN
RPE65
RPIA
RRM2
SAT1
SC5D
SCD
(SCLY + SEPHS2 + SEPSECS)
SCLY
SDHD
(SDS + SDSL)
SEPHS1
SEPHS2
SFTA1P
SGMS1
SGPL1
SGPP1
SHMT2
SIRT1
SIRT4
SLC27A5
SMOX
SMPD2
SMPD4
SMYD1
(SNHG1 + SNHG8)
SNHG1
SNHG6
SOAT2
SPHK2
SPR
SPTLC2
SPTLC3
STS
SUCLG1
SULT2B1
SUOX
SUV39H2
SUV420H2
TAZ
TECR
(TH + TYR)
THTPA
TM7SF2
TMLHE
TPH2
TREH
TSTA3
TXNRD1
UCA1
UGP2
(UQCRB + UQCRC1)
UQCRC2
UROS
VNN1
VNN2
XIST
