(AACS + ACAT2 + ACSM6)
(AACS + ACAT2 + ALDH7A1 + HSD17B10 + IL4I1 + MCCC1 + PCCB)
AANAT
(AASS + ASH1L + EZH1 + PHYKPL + PRDM16 + SETD1B + SETD7 + WHSC1L1)
(AASS + DLST + EHHADH + HADH + HYKK + KMT2A + KMT2E + MECOM + PRDM2 + SETDB2 + SETMAR)
(AASS + KMT2A + PHYKPL + PRDM2)
(ABAT + ACACB + ACOX3 + ACSS3 + BCKDHB + HIBCH + MCEE + MLYCD + MUT + PCCA)
(ABAT + ACAD8 + ACSF3 + ALDH1B1 + BCKDHB + HADH + HADHB + HIBADH + HIBCH + HMGCL + HMGCLL1 + HMGCS1 + MCEE + MUT + PCCA)
(ABAT + ACAT1 + ALDH5A1 + HADHA)
(ABAT + ACSM3 + ALDH5A1 + BDH1 + HADH + HMGCL + HMGCLL1 + HMGCS1)
(ABAT + ALDH6A1 + ECHS1 + EHHADH + HIBCH + LDHAL6A + LDHAL6B + MCEE + SUCLA2 + SUCLG1)
(ABAT + ASNS + ASRGL1)
(ABAT + OXCT1)
ABHD11-AS1
ABHD14A-ACY1
(ACAA1 + ELOVL1 + HACD2)
ACAA2
(ACACA + ACAT2 + ACOT12 + LDHAL6A + LDHC)
(ACACA + ACSBG2 + OLAH)
(ACACA + LDHAL6A + LDHC + PCCB)
(ACACA + LDHC + PCK2)
(ACACB + ACADS + LDHAL6A)
(ACACB + ACADS + LDHAL6B + MUT)
(ACACB + ACOT12 + ADH4)
(ACACB + ACSS3 + ALDH6A1 + BCKDHB + EHHADH + LDHAL6A + LDHAL6B + PCCA)
(ACACB + ACYP2 + ADH4 + HAGH + LDHAL6A + LDHAL6B + LDHD)
(ACACB + ADH4 + PCK1)
(ACACB + ALDH6A1 + LDHAL6A + LDHAL6B + SUCLG2)
(ACACB + HADHA + MCEE)
ACAD8
(ACADM + ACADS + BCAT1 + HADHB + HMGCLL1 + MUT)
(ACADM + MUT)
ACADM
(ACADS + ACADVL + ADH4 + ADH6 + CPT1B)
(ACADSB + ACSL1 + ACSL3)
(ACADSB + ACSL4)
(ACADVL + CPT1B)
(ACAT1 + ACAT2 + GCDH + PRDM9)
(ACAT1 + HADHA)
ACAT1
(ACAT2 + ACSM6)
(ACAT2 + CYP2U1)
(ACER1 + B4GALT6 + GALC)
(ACER1 + CERK)
(ACER2 + SPTLC2)
(ACER3 + B4GALT5 + CERS2 + GLB1 + PITPNM1 + SMPD2 + SMPD4 + SPHK2 + UGT8)
(ACER3 + GLA)
ACHE
ACO1
(ACOT12 + ACYP2 + ADH4 + ADH6 + PCK1)
(ACOT12 + ADH1A + ADH1B + ADH6 + AKR1A1 + ALDH1B1 + ALDH7A1 + ALDH9A1 + HAGH + LDHAL6A + LDHAL6B + ME1 + PC + PCK1 + PKLR)
(ACOT12 + LDHA)
(ACOT7 + THEM4)
(ACOT7 + THEM5)
ACOT7
(ACOX1 + ALDH6A1)
(ACOX1 + BCKDHB)
(ACOX1 + ECHDC1)
ACOX1
(ACOX3 + HADHA)
ACOX3
(ACP1 + AK8 + ALPI)
ACSBG2
ACSF3
(ACSL1 + ACSL3)
ACSL1
(ACSM1 + DHTKD1 + GCSH + LIPT2)
(ACSM6 + HADH)
ACSM6
(ACY1 + ARG1 + ARG2 + ASL + CAD + GLUD2 + GLUL + GPT)
(ACY1 + ASL + CAD)
(ACY1 + ASL + GPT2)
(ACY1 + GPT2)
(ACYP1 + PC + PCK2)
(ADA + ADCY3 + ADCY6 + ADCY7 + AK9 + ENTPD4 + ENTPD6 + GART + GUCY1A2 + GUCY1A3 + NPR2 + NT5C1B + NT5C2 + NUDT2 + PDE3B + PDE7A)
(ADA + IMPDH1 + NME3)
(`ADAMTS9-AS2` + `KCNK15-AS1` + KCNQ1OT1 + `KIF9-AS1` + LINC00113 + LINC00662 + MIR210HG)
(ADCY10 + ADCY6 + AK9 + ENPP4 + ENTPD4 + NUDT2 + PAPSS1 + PAPSS2 + PDE4A)
(ADCY10 + GMPR + PDE4A + PDE4C + PRPS1L1 + PRPS2)
(ADCY10 + GUK1)
(ADCY10 + NT5C)
ADCY10
(ADCY3 + ADCY9 + ADK + ENPP4 + ENTPD5 + NME6 + NT5E + PAPSS2 + PDE1C + PDE2A + PDE5A + PDE6A + PDE8A + PDE8B + RRM2B)
(ADCY3 + GUK1)
(ADCY7 + AK5 + AMPD2 + DGUOK + PDE5A)
ADCY7
(ADH4 + HK2 + PGK1)
(ADH4 + PCK1)
(ADH4 + PGM1)
ADH4
(ADH5 + ALDH1B1 + ALDH3A1 + ALDOA + GPI + HK2 + PFKM + PGAM1 + PGAM4 + PGK1 + PGM2)
ADH5
(ADH7 + ALDOA + GPI + PFKM)
(ADH7 + COMT + MAOA)
(ADH7 + ME3)
(ADH7 + RDH13)
(ADH7 + RDH16)
ADH7
(ADI1 + DNMT1 + DNMT3A + GSS + IL4I1 + LDHA + LDHB + MAT1A + MDH1 + PSAT1 + SDSL + SMS + SRM)
(ADK + AK7 + AMPD3 + DCK + ENTPD6 + NUDT5)
ADO
(ADPGK + ENO4)
ADPGK
(`AFAP1-AS1` + CASC11 + `FAM83C-AS1` + SNHG1 + SNHG12 + SNHG20)
(`AGAP2-AS1` + `FEZF1-AS1`)
(`AGAP2-AS1` + `FOXC2-AS1` + `LOXL1-AS1`)
(`AGAP2-AS1` + `FOXC2-AS1` + MIR31HG + `SOX2-OT` + XIST)
(`AGAP2-AS1` + LINC00174)
AGAP2-AS1
(AGK + AGPAT6)
(AGMAT + PYCR2 + PYCRL)
(AGPAT2 + AGPAT5 + AGPAT6 + CDS1 + CEPT1 + CRLS1 + DGKZ + EPT1 + ETNK1 + GNPAT + GPD2 + LCLAT1 + LPCAT1 + LYPLA1 + LYPLA2 + MBOAT7 + PCYT2 + PEMT + PLA2G4E + PPAPDC1B + PTDSS1)
(AGPAT2 + AGPAT5 + AGPAT6 + DGAT1 + DGAT2 + DGKZ + GLYCTK + LCLAT1 + LIPG + MOGAT3 + PPAPDC1B + TKFC)
AGPAT2
(AGPAT3 + LPCAT3)
(AGPAT3 + LPIN1)
(AGPAT4 + ALDH1B1)
(AGPAT4 + DGKH)
(AGPAT5 + DGKZ)
(AGPAT5 + EPT1 + GNPAT + PLA2G4D)
(AGPAT6 + CDIPT + DGKG + EPT1 + PCYT1B + PCYT2 + PEMT + PPAPDC1B)
(AGPAT6 + CEPT1 + CHKA + PLA2G4B)
(AGPAT6 + DGKG + PPAPDC1B)
(AGPAT6 + LPIN2)
AGPAT6
(AGPAT9 + CDS1 + CHPT1 + EPT1 + GPAM + GPD1L + LPIN2 + LYPLA1 + PLA2G12A)
(AGPAT9 + DGKH)
(AGPAT9 + GPAM + LPIN2)
(AGXT + AOC2)
(AHCYL2 + BHMT + GOT2 + GSS + MDH1 + PSAT1)
(AHCYL2 + BHMT2 + LDHAL6A + LDHC)
AIRN
(AK1 + DGUOK)
(AK2 + NUDT5)
AK2
(AK3 + ENTPD5 + NUDT9)
(AK3 + NUDT9 + PDE4D)
(AK4 + AK7 + ENTPD8 + GUCY2C + PDE1C)
(AK4 + AK7)
(AK5 + PDE4D)
(AK7 + THTPA)
(AK9 + DPYD + DUT + ENTPD4 + NUDT2)
(AK9 + ENTPD4 + ENTPD6 + NT5C1B + NT5C2 + NUDT2 + TYMP)
(AKR1A1 + UGT2B11)
(AKR1B1 + AKR1B15 + UGP2 + UGT1A5)
(AKR1B1 + ALDOC + ENOSF1 + HK3 + PFKFB3 + PMM1 + PMM2)
(AKR1C4 + CYP3A4 + CYP3A7 + HSD17B7 + SRD5A2 + UGT1A1 + UGT1A6 + UGT2B28)
(AKR1D1 + SLC27A5)
(AKR1D1 + UGT1A3 + UGT1A5 + UGT1A8)
AKR1D1
(ALAD + COX15)
(ALAD + FECH + UGT2B11 + UROD)
(ALAD + UGT2A1 + UGT2A2)
(ALAS1 + BPGM)
(ALAS1 + HCCS)
(ALDH18A1 + ALDH2 + CKB + CNDP2 + OAT + P4HA1)
(ALDH1B1 + ALDH2 + LPIN2)
(ALDH1B1 + ALDH9A1 + CPT1A + HADHB)
(ALDH1B1 + ALDH9A1 + MAOA)
(ALDH1B1 + ALDH9A1)
(ALDH1B1 + MCCC2)
(ALDH1B1 + PCK2)
(ALDH1B1 + PGM1)
(ALDH1B1 + UGDH + UGT1A9)
(ALDH1L1 + MAT1A)
(ALDH1L2 + DHFRL1 + MTHFD2)
(ALDH1L2 + GCSH)
(ALDH1L2 + MAT2B + MTR)
ALDH1L2
(ALDH2 + EHHADH + HADHB + HIBADH)
(ALDH2 + ME1)
(ALDH2 + PANK1 + PANK3 + PPCS)
(ALDH3B2 + ALDH7A1 + ALDOA + GPI + LDHA + LDHB + PCK2 + PFKL + PGAM1 + PGK1 + TPI1)
(ALDH3B2 + DDC)
(ALDH4A1 + ASRGL1)
(ALDH4A1 + CAD)
(ALDH4A1 + GOT2)
ALDH4A1
(ALDH6A1 + AOX1 + AUH + BCKDHB + EHHADH + HADH + HADHB + HIBADH + PCCA)
(ALDH6A1 + AOX1 + BCAT1)
(ALDH6A1 + HMGCL + HMGCLL1)
(ALDH6A1 + PI4K2B)
(ALDH6A1 + SACM1L)
(ALDH6A1 + SYNJ2)
(ALDH7A1 + HMGCS1 + MCEE + MUT + PCCA)
ALDH9A1
(ALDOA + FUK)
(ALDOA + GPI + PFKL + PGLS + TKT)
(ALDOC + G6PC + G6PC2 + LDHB + PFKM)
(ALDOC + GLYCTK + H6PD + SHPK + TKTL2)
(ALDOC + LDHAL6A)
(ALDOC + PGM2)
(ALDOC + TKTL1)
(ALLC + PDE4C)
ALOX12
ALOX12B
(AMD1 + BHMT + SRM)
(AMD1 + DAO)
(AMDHD2 + GALK1 + MPI + PMM1 + TSTA3)
AMPD2
(AMPD3 + ENPP1 + ENTPD5 + ENTPD8 + RRM2B)
(AMPD3 + ENPP4)
(AMY1A + HK2)
AMY1A
AMY1B
AMY2A
(AMY2B + PYGB)
(AOC2 + GADL1)
AOC2
(APRT + CANT1 + GUCY1A3 + IMPDH1 + IMPDH2 + NTPCR + NUDT9 + PDE3B + PDE9A + PRPS1)
APRT
(`ARAP1-AS1` + CASC9 + `FAM83H-AS1` + ULK4P2)
(ARG1 + CPS1 + GLUL + GPT)
(ARG1 + GLUL)
(ARG1 + L3HYPDH)
(ARG1 + LAP3)
ARG1
(ARSA + NEU3)
ASAH1
(ASAH2 + SGPP1)
ASAH2
(ASH1L + EZH1)
ASL
(ASMTL + CMPK1 + CTPS2 + DCK + DCTD + ENTPD1 + NT5C3A)
ASRGL1
(ATP4B + ATP6V1G3 + NDUFB4 + NDUFS2 + SDHA)
(ATP4B + ATP8A1 + DENND4A)
(ATP4B + COX15 + COX6B2 + COX7A2L + DENND4A + SDHD)
ATP4B
(ATP5H + UQCRQ)
ATP5J
(ATP6V0A1 + ATP6V1A + ATP6V1B1 + ATP6V1C1)
(ATP6V0A2 + ATP6V1B1 + ATP6V1C2 + TCIRG1)
(ATP6V0B + ATP6V0D2 + ATP6V1A + ATP6V1D + ATP6V1H)
ATP6V0C
ATP6V0D1
(ATP6V0D2 + ATP6V0E1 + ATP6V1A)
(ATP6V0D2 + ATP6V1C1 + ATP6V1D + ATP6V1E1 + ATP6V1G1 + SDHB)
(ATP6V0D2 + ATP6V1C1)
(ATP6V1A + ATP6V1D)
ATP6V1A
ATP6V1B1
(ATP6V1D + ATP6V1H)
ATP6V1D
ATP6V1E1
ATP6V1G3
AWAT2
(B4GALNT1 + DEGS2 + GALC + GBA2 + GLB1 + HEXA + HEXB + KDSR + NEU1 + PPAP2B + SGPP2)
(B4GALNT1 + HEXB)
(BANCR + `CBR3-AS1` + PART1)
(BANCR + LINC00467 + PART1)
BANCR
(BCKDHB + OGDH)
(BCO1 + LRAT)
(BCYRN1 + `MCM3AP-AS1` + MIAT + SNHG1)
(`BDNF-AS` + `DHRS4-AS1` + KCNQ1OT1 + `NPTN-IT1` + XIST)
(`BDNF-AS` + GAS5 + `TNK2-AS1`)
(BHMT + BPGM)
(BHMT + GCAT + GLDC + PGAM1)
(BHMT + GLDC + MTHFD2)
(BHMT + LDHAL6A)
BHMT
(BLVRA + BLVRB + GUSB)
(BPGM + PGM1)
BPGM
(C9orf41 + CARNS1)
CA1
(CA6 + CPS1)
CA9
(`CACNA1G-AS1` + `UNC5B-AS1`)
CACNA1G-AS1
(CAD + HDDC2 + NME6 + NT5DC4 + UCK2 + UCKL1 + UMPS)
(CAHM + LINC00173 + MIR210HG)
(CANT1 + GUCY2C)
(CASC9 + CRNDE)
CASC9
(CBR1 + PCBD1)
(CBR1 + PTGES2)
CBR1
CBS
(CCBL1 + CCBL2 + PSTK)
(CCBL1 + CCBL2)
(CCBL1 + LDHB)
(CCBL1 + MAT2B)
(CDIPT + FIG4 + INPP5A + INPP5K + PI4K2A + PI4KA + PIP5K1B + PIP5K1C)
(CDIPT + INPP5K + MTMR2 + MTMR6 + PIKFYVE + PLCD4)
(CDIPT + ITPK1)
(`CDKN2B-AS1` + DANCR)
(CDS1 + DGKI + ETNK2 + GPAM + GPD1L + GPD2 + `JMJD7-PLA2G4B` + LYPLA1 + PLA2G12A + PLD3 + PPAP2B + PPAPDC1B)
(CDS2 + LPCAT4)
(CEPT1 + EPT1 + LPCAT1 + PAFAH2 + PLA2G4E + UGT8)
(CEPT1 + PAFAH2)
(CEPT1 + PLA2G15)
(CERK + ENPP7)
(CERS2 + CERS6 + DEGS2 + GLB1 + SMPD4)
(CHAC2 + GPX2 + GSTO2 + RRM1)
(CHAC2 + GPX2 + GSTO2)
(CHKB + PGS1)
(CHPT1 + LPCAT2 + `TMEM189-UBE2V1`)
CHPT1
(CMPK2 + ENPP1 + ENTPD5 + ENTPD8 + RRM2B)
CNDP1
(CNDP2 + GAD1)
(COLGALT1 + HADHA + PLOD2 + TMLHE + WHSC1L1)
(COLGALT1 + PLOD1 + TMLHE)
(COLGALT1 + PLOD3)
COLGALT1
(COMT + MAOA)
(COX17 + COX4I1 + NDUFB4 + `SYNJ2BP-COX16`)
(COX4I1 + NDUFS8)
(COX6B1 + UQCRB + UQCRQ)
COX6B2
(COX7A1 + NDUFS1 + PPA2 + UQCRC2)
CPS1
CPT1A
CPT1B
CRNDE
(CRYL1 + UGP2 + UGT2B4)
(CRYL1 + UGT2B15 + UGT2B17)
CRYM-AS1
CTB-193M12.5
CTD-2245E15.3
CYB5R1
(CYB5R2 + GCK)
(CYB5R3 + PGM3)
(CYB5R3 + UAP1L1)
CYB5R4
(CYB5RL + GMDS)
(CYB5RL + PGM2)
CYB5RL
CYP11B1
CYP17A1
(CYP1A2 + HSD11B1 + SRD5A1 + UGT1A4 + UGT2B17)
(CYP1A2 + LRAT + UGT1A4 + UGT2B17)
CYP26B1
(CYP27B1 + NSDHL)
(CYP2B6 + CYP2S1 + DGAT1 + RDH13 + UGT1A3)
CYP2R1
(CYP2U1 + ZADH2)
CYP3A4
CYP3A5
(`CYP3A7-CYP3A51P` + CYP7B1)
(`CYP3A7-CYP3A51P` + RETSAT)
CYP3A7-CYP3A51P
(CYP3A7 + HSD3B1)
CYP7A1
(DAO + PYCR2)
DAO
DBT
(DCK + PDE7A + PFAS)
(DCK + RRM2B)
(DCTD + ENPP1 + ENTPD1 + ENTPD5 + ENTPD8 + NUDT2)
(DCTD + ENTPD5 + NME6 + NT5E + RRM2B)
DCTD
(DEGS1 + GLB1)
(DGAT1 + GLYCTK)
(DGAT1 + LPIN3)
(DGAT2 + PNPLA2)
(DGKB + DGKH)
(DGKK + MGLL + MOGAT1 + PPAP2A)
(DGKZ + LPIN3)
DGKZ
(DGUOK + ENTPD2 + ENTPD8 + NT5C1A + PDE1A + RRM2B)
(DHDH + SORD)
(DHFRL1 + MAT2B)
(DHFRL1 + MOCS2)
DHFRL1
(DHRS11 + HSD17B7 + SRD5A1 + SRD5A3 + UGT1A3)
(DHRS4L2 + UGT1A3 + UGT1A4 + UGT1A5)
(DHTKD1 + ECHS1 + MAOA)
(DHTKD1 + ECHS1)
(DHTKD1 + SETD1B)
(DLST + SETDB2)
DOT1L
(EARS2 + UGT2B11)
(EHMT1 + EZH1 + KMT2A + MECOM + PHYKPL + SETD1B + SETD7 + SETDB2 + WHSC1)
(ELOVL1 + ELOVL3 + PPT1)
(ELOVL1 + ELOVL3)
(ELOVL1 + TECR)
(ELOVL1 + THEM5)
(ELOVL3 + ELOVL4)
(ELOVL3 + THEM5)
ELOVL3
(ENO4 + PFKM)
ENO4
ENOSF1
(ENPP1 + ENTPD5 + ENTPD8 + NT5C2 + PDE11A)
(ENPP1 + ENTPD5 + ENTPD8 + NT5C2)
(ENPP1 + G6PC2 + GYS2 + PYGL)
(ENPP1 + GANC)
(ENPP1 + GYS1 + PGM2 + PYGL)
(ENPP1 + NMNAT1 + NUDT12)
(ENPP1 + NMNAT3)
(ENPP1 + PYGB)
(ENPP1 + RFK)
(ENPP4 + NT5E + PAPSS1 + PAPSS2 + PRUNE + RRM2B)
ENPP4
ENTPD4
ENTPD5
(ENTPD8 + NT5C + PDE4A)
(ENTPD8 + NT5C)
ENTPD8
(ETNPPL + LPCAT1)
(EZH1 + KMT2A + KMT2C + PRDM6 + SETD1B + SUV420H1)
(EZH1 + SETD2)
EZH1
EZR-AS1
FAM83H-AS1
(FASN + MECR)
FBXO38
(FECH + UGT2B15 + UGT2B17)
(`FEZF1-AS1` + `HNF1A-AS1` + HOTTIP + `HOXA11-AS` + LINC00467 + LINC01419)
FEZF1-AS1
FIG4
FOXC2-AS1
(FPGT + FUK + PFKM)
(FPGT + HEXA + HEXB + NAGK + PGM2 + RENBP)
FPGT
(FTH1 + FTL)
(FUK + GALE + GALK1 + UAP1L1)
(FUK + GALK1)
(FUK + GMPPA)
(FUK + PFKFB2 + PFKM)
FUK
(G6PC + G6PC2 + PFKM)
(G6PC + PGAM4)
G6PC
(G6PC2 + PFKM + UGP2)
G6PC2
(G6PD + PGD)
(GAD1 + GAD2 + RIMKLB)
(GAD1 + GAD2)
(GAD1 + SMOX)
GAD1
GAL3ST1
(GALC + KDSR + SGMS2)
(GALE + GNPDA1)
(GALE + GPI + RENBP + TSTA3)
(GALE + HK2)
(GALE + PFKL)
GALE
GALK2
(GALM + LDHC)
GALT
(GANC + GBE1)
(GAPDHS + HK3 + LDHB + PGK2)
GAPDHS
(GART + MAT1A + MTHFD1)
(GAS5 + LINC00173 + MIR210HG + SNHG7)
(GAS5 + LINC00662 + TTTY15)
(GAS5 + LINC00665 + TINCR)
(GAS5 + LUCAT1 + TINCR)
(GBE1 + PGM1 + UGP2)
(GCK + HK1)
(GCK + PGM2)
GCLM
GDPD3
GK
GLA
(GLB1 + HEXA)
(GLB1 + PGM1)
(GLB1 + SGMS2)
GLB1
(GLDC + SRR)
(GLYCTK + RPIA)
(GLYCTK + SHMT1)
(GM2A + NEU1)
(GMDS + GNPDA2)
(GMPPA + HEXB + UGDH)
GMPPA
(GMPR + `NME1-NME2` + PFAS)
GMPR2
(GNMT + LDHB)
(GNPDA2 + HEXB)
GNPDA2
(GOT2 + GPT2)
(GPI + PYGB)
GPT2
(GPX1 + TXNDC12)
(GPX2 + MGST2 + SMS + SRM)
(GPX3 + GSTT2)
(GPX7 + RRM2B)
(GRHPR + LDHB)
(GSTM4 + GSTT2)
(GSTM5 + GSTT2 + GSTT2B)
GSTO1
(GSTT2 + GSTT2B)
(GSTT2 + LAP3)
GSTT2B
GSTZ1
GUCY2C
(GUSB + UGDH + UGT1A3)
GUSB
GYS1
GYS2
(H6PD + PFKM)
HACD2
(HADH + SETDB2)
(HADHA + HMGCL)
(HADHA + SETD7 + SUV420H1)
(HADHA + SUCLG2)
HADHA
(HADHB + HIBADH + HMGCL + PCCB)
(HADHB + MECR)
HADHB
(HAGH + MDH1)
HAL
(HK1 + HK2)
HK1
(HK2 + LDHAL6A + LDHC)
HLCS
HMOX2
(`HNF1A-AS1` + `HOXA11-AS` + LINC00467)
(`HNF1A-AS1` + `HOXB-AS3` + `SPRY4-IT1`)
(`HNF1A-AS1` + NBAT1)
(HOTAIR + PCAT1 + ZFAS1)
(HOTAIR + PVT1)
HOTAIR
(`HOXA-AS3` + PRAC2)
HOXA-AS3
(`HOXB-AS3` + `KIF9-AS1` + LINC00113 + `SPRY4-IT1`)
HOXB-AS3
(HRASLS2 + PAFAH1B3)
(HSD11B2 + HSD17B1 + SRD5A1 + UGT1A9)
(HSD17B3 + HSD17B7)
HSD17B3
(HSD3B2 + UGT2A1 + UGT2A2)
HYI
IDNK
(IMPAD1 + PAPSS2 + SUOX)
(IMPAD1 + PAPSS2)
IMPDH1
(IMPDH2 + NT5C)
(INPP4A + INPP5A + INPP5B + MTMR7 + PIKFYVE + PIP5K1C + PLCD4 + SYNJ1)
INPP5A
(INPP5E + INPPL1 + ISYNA1 + PIP5K1C)
(INPP5E + MTMR7 + PIP5KL1 + SACM1L + SYNJ1)
(INPP5E + PLCD3)
INPP5E
(INPP5F + ISYNA1 + ITPKA)
(INPP5K + ITPKA + ITPKC)
(IPMK + MTMR1)
IPPK
ISPD
(ISYNA1 + ITPK1 + ITPKB + MINPP1 + PIP5KL1)
(ISYNA1 + PIK3CD + SYNJ2)
(ISYNA1 + PLCB2)
ITPA
(ITPK1 + PIP5K1C + PLCD4)
(ITPKA + PI4KA + SYNJ1)
ITPKA
IVD
(`JMJD7-PLA2G4B` + PLA2G12A)
(KCNQ1OT1 + `KIF9-AS1`)
(KCNQ1OT1 + LUCAT1)
(KCNQ1OT1 + `NRSN2-AS1`)
(KCNQ1OT1 + XIST)
(KDSR + PITPNM1)
(KMT2A + KMT2E + PRDM6 + SETD7)
KMT2A
KMT2B
KMT2C
KMT2D
L3HYPDH
LCAT
(LDHAL6A + MAT2A)
LDHAL6A
(LDHB + PGM2)
(LDHC + PCCB)
LDHC
(LHPP + NDUFA8)
LHPP
(LIAS + LIPT1)
LINC00113
(LINC00173 + `MCM3AP-AS1` + SNHG1)
LINC00173
(LINC00174 + MSTO2P)
(LINC00460 + PRAC2)
LINC00467
LINC00477
(LINC00662 + `MRPL23-AS1` + SNHG20 + SNHG22)
(LINC00963 + SNHG16)
(LINC01419 + `NPTN-IT1` + `ROR1-AS1`)
LIPF
LL22NC03-N64E9.1
LOXL1-AS1
LPCAT3
(LPIN1 + PLA2G6)
LPIN2
(LPIN3 + PLA2G4D)
LRAT
LSS
LUCAT1
MAOA
(MAT1A + MTAP)
(MAT1A + PSAT1)
MAT1A
MAT2A
(MAT2B + MRI1)
MBOAT2
MBOAT7
(MDH1 + PC + PCK2 + SDHA)
(MDH2 + SDSL + SRM)
MECR
(MEG8 + NEAT1)
MEG8
MGAM2
MGST3
MIR600HG
(MMAB + UGT2B11 + UROS)
(MOCS2 + TPH1)
MOCS2
MRI1
(MSMO1 + TM7SF2)
MSMO1
MSTO2P
MT-ATP6
MT-ND4L
MTHFD1L
MTHFS
(MTM1 + MTMR3 + PIK3C2A)
(MTM1 + MTMR3 + PIK3C3 + PIP4K2A)
(MTM1 + MTMR3 + PIK3CA + PIP4K2A + PLCE1)
(MTM1 + PIK3C2A)
(MTM1 + PIK3CA)
(MTM1 + PIP4K2B + PLCE1)
(MTM1 + PLCE1)
MTM1
(MTMR1 + MTMR2 + PIKFYVE + PLCD4 + SYNJ1)
MTMR1
(MTMR14 + PLCE1)
(MTMR2 + MTMR6)
(MTMR3 + MTMR8 + PIK3C3 + PIK3CA + PIP4K2A)
(MTMR3 + PIK3C2A + PIK3C2B + PLCE1 + PTEN)
(MTMR3 + PIP4K2B + PIP4K2C + PLCE1 + PTEN)
(MTMR3 + PLCE1)
MTMR3
(MTMR6 + PI4K2A)
(MTMR6 + SACM1L)
MTMR6
(MTMR7 + PIKFYVE + SYNJ1)
(MTR + PAPSS1 + PAPSS2)
(MUT + SUCLG2)
NADK
(NADK2 + NMNAT1 + SIRT4)
NADSYN1
NAGK
(NAMPT + SIRT6)
NAMPT
NDUFA10
(NDUFA4L2 + `NDUFC2-KCTD14`)
NDUFA7
(NDUFB3 + NDUFS2)
NDUFB3
NDUFB8
(NDUFS2 + NDUFV1)
NDUFS5
(NEU1 + SGPP2 + SMPD2)
(NEU3 + PSAP)
NEU4
(NME1 + NT5DC4)
(NME4 + RRM2B)
NME7
(NMNAT1 + PNP)
(NMNAT1 + SIRT4)
NMNAT1
NMRK2
(NNT + SIRT4)
(`NPTN-IT1` + `TNK2-AS1`)
NPTN-IT1
(NSD1 + PRDM2 + SETMAR)
NSD1
(NT5C1A + NUDT2)
NT5C1A
(NT5C1B + NT5E)
(NT5C1B + PDE4D)
(NT5C1B + PDE8A)
(NT5C1B + SIRT4)
(NT5DC4 + SIRT7)
(NT5E + PDE6H)
NUDT13
NUDT16
NUDT9
OAT
(OGDH + SDHD + SUCLA2)
OGDH
(`OIP5-AS1` + RPL13AP20 + SNHG1 + SNHG12 + SNHG15 + SNHG16 + `TNK2-AS1`)
OXCT2
(P4HA2 + PYCR2)
PAFAH1B2
PAFAH2
PANK3
(PC + PCK2)
(PCAT6 + ULK4P2)
PCBD1
PDE10A
PDE3B
(PDE6A + PDE8A)
PDE6A
PDE6C
(PDE6H + PRPS1L1)
PDE8B
(PFKFB3 + PFKFB4)
(PFKFB3 + PFKL + TPI1)
PFKFB3
PFKL
(PFKM + SORD)
PFKM
PGAM4
PGK2
PGM1
PGS1
(PHYKPL + PLOD2 + SETD7)
(PHYKPL + SETD1A)
PI4K2A
PI4K2B
(PIK3C2A + PLCE1)
PIK3C2A
(PIK3C2B + PIK3CB + PIP4K2C)
(PIK3C2B + PIP4K2B + PLCE1)
(PIK3C2B + PIP4K2B)
PIK3CB
PIKFYVE
(PIP4K2B + PLCE1 + PTEN)
PIP4K2B
PIP4K2C
(PIP5K1A + SYNJ2)
PIP5KL1
PISD
PITPNM1
(PLA2G12A + PTGR2)
PLA2G4B
(PLA2G4D + TMEM86B)
PLCE1
PLCH1
PLD2
(PLD3 + `TMEM189-UBE2V1`)
PLOD2
PLOD3
PNLIP
PNPLA6
PNPO
(PPOX + UGT2A3 + UGT2B10 + UGT2B4 + UGT2B7 + UROS)
PPT2
(PRAC2 + SNHG15)
PRAC2
PRODH2
PRPS1L1
PSAP
PTGR2
PVT1
(`PYCARD-AS1` + SNHG1)
PYCARD-AS1
(RBKS + TKTL1)
RDH13
(RDH8 + UGT2B11)
RDH8
RFK
RP11-295G20.2
RPE65
RPEL1
RRM2B
SACM1L
(SCD + SCP2)
SCD
SETD2
SETMAR
(SGMS1 + SGPL1)
(SGMS1 + SGPP1)
SGMS1
SGPL1
SI
(SIRT1 + SIRT2)
(SIRT1 + SIRT3)
(SIRT2 + SIRT3)
SIRT2
SIRT4
SIRT7
SOAT1
(SORD + UGT1A3 + UGT1A4 + UGT1A5 + XYLB)
(`SOX2-OT` + XIST)
SPHK2
SPRY4-IT1
(SPTLC1 + SPTLC2)
SPTLC1
SRD5A3
SRR
SUMO1P3
SYNJ2
SYNJ2BP-COX16
THEM4
TIGAR
TINCR
(TK2 + UCK1 + UPP1)
TKTL2
TMEM189-UBE2V1
TSPEAR-AS2
TXNRD2
TYR
UAP1L1
(UGDH + UGT2B28)
(UGP2 + UGT2B11)
(UGT1A1 + UGT1A3)
(UGT1A3 + UGT1A4 + UGT1A5)
(UGT1A3 + UGT1A5 + UGT1A8)
UGT1A3
UGT1A4
UGT1A9
(UGT2A1 + UGT2A2)
UGT2A1
UGT2A2
UGT2B10
UGT2B11
UGT2B28
ULK4P2
UPP1
UROC1
(XIST + ZNF800)
