ACTA2-AS1
ADAMTS9-AS2
AFAP1-AS1
AGAP2-AS1
AIRN
ARAP1-AS1
BANCR
BCYRN1
BDNF-AS
CACNA1G-AS1
CAHM
CASC15
CBR3-AS1
CCAT1
CDKN2B-AS1
CIR1
CRNDE
CRYM-AS1
DANCR
DDX11-AS1
DHRS4-AS1
DLEU2
DUXAP10
DUXAP8
EZR-AS1
FAM83C-AS1
FENDRR
FER1L4
FEZF1-AS1
FOXD2-AS1
GAS5
H19
HAND2-AS1
HAS2-AS1
HEIH
HNF1A-AS1
HOTAIR
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA11-AS
HOXB-AS3
HULC
IDH1-AS1
IL7R
KCNQ1OT1
KIF9-AS1
LINC00113
LINC00160
LINC00173
LINC00174
LINC00301
LINC00313
LINC00460
LINC00467
LINC00477
LINC00511
LINC00526
LINC00589
LINC00628
LINC00630
LINC00662
LINC00665
LINC00673
LINC00853
LOXL1-AS1
LSINCT5
MACC1-AS1
MAGI2-AS3
MALAT1
MAPT-AS1
MCM3AP-AS1
MEG3
MEG8
MIAT
MIR17HG
MIR210HG
MIR31HG
MIR600HG
MRPL23-AS1
MSTO2P
MYLK-AS1
NEAT1
NPTN-IT1
OIP5-AS1
PART1
PCAT1
PTCSC3
PVT1
PWAR6
RNF157-AS1
RPL13AP20
SEMA3B-AS1
SFTA1P
SH3PXD2A-AS1
SNHG1
SNHG12
SNHG14
SNHG15
SNHG16
SNHG6
SNHG7
SNHG8
SOX2-OT
SOX21-AS1
SPRY4-IT1
SUMO1P3
TERC
TINCR
TP53TG1
TTTY15
TUG1
UCA1
UFC1
ULK4P2
UNC5B-AS1
XIST
ZEB2-AS1
ZFAS1
ZFHX4-AS1
ZNF674-AS1
