R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fmsb_0.7.6          data.table_1.14.8   forcats_1.0.0       stringr_1.5.1       purrr_1.0.1         tibble_3.2.1        ggplot2_3.5.2      
 [8] tidyverse_2.0.0     lubridate_1.9.3     readr_2.1.4         UCSCXenaTools_1.4.8 UCSCXenaShiny_2.1.0 rio_1.2.3           tidyr_1.3.0        
[15] dplyr_1.1.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10        later_1.4.2        pillar_1.10.2      compiler_4.2.1     RColorBrewer_1.1-3 ppcor_1.1          R.methodsS3_1.8.2 
 [8] R.utils_2.13.0     tools_4.2.1        digest_0.6.31      jsonlite_1.8.4     timechange_0.3.0   lifecycle_1.0.4    gtable_0.3.6      
[15] nlme_3.1-164       lattice_0.22-6     pkgconfig_2.0.3    rlang_1.1.0        psych_2.5.3        shiny_1.10.0       cli_3.6.1         
[22] rstudioapi_0.17.1  curl_6.2.2         parallel_4.2.1     fastmap_1.1.1      httr_1.4.7         withr_3.0.2        hms_1.1.3         
[29] generics_0.1.4     vctrs_0.6.1        grid_4.2.1         tidyselect_1.2.1   glue_1.6.2         R6_2.6.1           tzdb_0.4.0        
[36] farver_2.1.2       magrittr_2.0.3     promises_1.3.2     scales_1.4.0       htmltools_0.5.8.1  MASS_7.3-57        dichromat_2.0-0.1 
[43] mnormt_2.1.1       xtable_1.8-4       mime_0.13          httpuv_1.6.16      stringi_1.7.12     R.oo_1.27.1       
