ABTB1
AGO2
CASC9
CCAT1
CCDC26
CCL7
DSCR8
DSCR9
EGOT
FAM66C
FENDRR
GAS5
HOTAIR
LINC00113
LINC00114
LINC00160
LINC00161
LINC00173
LINC00200
LINC00205
LINC00311
LINC00313
LINC00314
LINC00319
LINC00467
LINC00477
LINC00485
LINC00534
LINC00536
LINC00588
LINC00612
LINC00649
LINC00662
LINC00663
LINC00664
LINC00671
LINC00690
LINC00847
LINC00852
LINC00861
LINC00941
LINC00943
LINC00958
LINC00968
LINC00987
MIR155HG
MIR205HG
NBR2
NDRG1
PCAT1
PCAT6
PTGS2
PVT1
RMST
RPS10P7
RPSAP52
SFTA1P
SMARCC2
SNHG6
SNHG9
TATDN1
TCTN2
TUSC7
UCA1
UFC1
