ABHD11-AS1
AC021078.1
AC069294.1
ACTA2-AS1
ADAMTS9-AS2
AFAP1-AS1
AGAP2-AS1
AIRN
ALOX12-AS1
ARAP1-AS1
BCYRN1
BDNF-AS
BGLT3
BLACAT1
CACNA1G-AS1
CAHM
CASC11
CASC15
CASC9
CBR3-AS1
CCAT1
CDKN2B-AS1
CIR1
CRNDE
CRYM-AS1
CTB-193M12.5
CTD-2245E15.3
DANCR
DDX11-AS1
DHRS4-AS1
DLEU2
DUXAP8
ELFN1-AS1
FALEC
FAM83C-AS1
FAM83H-AS1
FENDRR
FER1L4
FEZF1-AS1
FIRRE
FOXC2-AS1
FOXD2-AS1
FOXP4-AS1
GAS5
GATA6-AS1
H19
HAGLR
HAND2-AS1
HAS2-AS1
HEIH
HNF1A-AS1
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA11-AS
HULC
IDH1-AS1
IL7R
KCNK15-AS1
KCNQ1OT1
KIF9-AS1
LAMP5-AS1
LINC-PINT
LINC00113
LINC00160
LINC00173
LINC00174
LINC00301
LINC00313
LINC00460
LINC00467
LINC00477
LINC00511
LINC00526
LINC00589
LINC00628
LINC00630
LINC00662
LINC00853
LINC00963
LINC01088
LINC01133
LINC01232
LINC01270
LINC01296
LINC01419
LL22NC03-N64E9.1
LOXL1-AS1
LSINCT5
LUCAT1
MACC1-AS1
MAGI2-AS3
MALAT1
MAPT-AS1
MCM3AP-AS1
MEG3
MEG8
MIAT
MIR17HG
MIR210HG
MIR31HG
MIR600HG
MRPL23-AS1
MSC-AS1
MSTO2P
MYLK-AS1
NBAT1
NEAT1
NKILA
NPTN-IT1
NRSN2-AS1
OIP5-AS1
PART1
PCAT1
PCAT18
PCAT6
PRAC2
PTCSC3
PTENP1-AS
PVT1
PWAR5
PWAR6
PYCARD-AS1
RBM5-AS1
ROR1-AS1
RP11-295G20.2
RP4-694A7.2
RPL13AP20
SEMA3B-AS1
SH3PXD2A-AS1
SNHG1
SNHG12
SNHG14
SNHG16
SNHG17
SNHG20
SNHG22
SNHG6
SNHG7
SNHG8
SOX2-OT
SOX21-AS1
SPRY4-IT1
SUMO1P3
TERC
THUMPD3-AS1
TINCR
Tmem235
TNK2-AS1
TRERNA1
TSPEAR-AS2
TTTY15
TUG1
TUSC7
UCA1
UFC1
ULK4P2
UNC5B-AS1
WFDC21P
XIST
ZEB2-AS1
ZFAS1
ZFHX4-AS1
ZFPM2-AS1
ZNF674-AS1
ZNF800
