(ACADS + ECHDC1 + HADHA + LDHAL6A + LDHB)
(ACADS + HADH)
ACOT1
(ACOT12 + ALDH9A1 + LDHAL6A)
(ACOT12 + GRHPR + LDHAL6A + LDHB + ME1 + PCK2 + PKLR)
(ACOX1 + ACOX3 + PLA2G4D + PLA2G4E)
(ACOX3 + SUCLG1)
(ACP1 + ALPPL2)
ACSL4
(ACSS1 + HADHA + LDHC + SUCLA2)
ACYP1
(ADPRM + AGPAT5)
(ADPRM + ENPP4)
(ADPRM + LPCAT1)
ADPRM
AGPAT1
AK7
(AK9 + ENPP4)
(AKR1B15 + B4GALT2 + PFKM)
(AKR1B15 + TSTA3)
AKR1B15
(ALDH2 + CARNS1 + CNDP2 + ODC1 + SMS)
(ALDH2 + CKMT1A + GOT1L1)
(ALDH3A2 + GOT1 + NOS2 + SAT1)
(ALDH3B1 + GOT1L1 + HPD)
(ALDH3B1 + LDHAL6A + TPI1)
(ALDH4A1 + CARNS1 + SMS)
(ALDH9A1 + GLO1 + GRHPR + LDHAL6A)
(ALDH9A1 + LDHAL6A)
ALDH9A1
ALPPL2
(APIP + LDHC + MTAP + MTR + SDSL)
(APIP + SMS)
(APRT + NT5DC4 + PRPS2)
(ARG1 + GOT1L1)
(ATP5G1 + NDUFA9 + TYSND1)
ATP6V1A
ATP6V1G1
B4GALT1
(BAAT + CSAD + GGT1)
BAAT
(BCKDHB + HSD17B10)
BCKDHB
(BCYRN1 + KCNQ1OT1)
(BCYRN1 + `MCM3AP-AS1` + MIR210HG)
BCYRN1
(BPGM + LDHAL6A)
BTD
CARNS1
(CBR1 + GGT1)
(`CDKN2B-AS1` + `FOXP4-AS1` + LINC01232 + `SH3PXD2A-AS1` + SNHG12 + SNHG6 + `TNK2-AS1` + `TSPEAR-AS2` + `ZNF674-AS1`)
(CEL + DHCR7 + EBP + NSDHL)
(CERS3 + GLA)
CERS3
(CHAC1 + GCLC + GPX4 + GSTM1 + IDH1 + IDH2 + MGST1 + PGD + PRDX6)
(CHAC1 + GPX1)
(CKB + GOT1L1 + HOGA1 + ODC1)
CKMT1A
CKMT1B
COQ6
COQ7
COX5B
CYCS
(CYP1A2 + DLST)
CYP2R1
CYP4F8
(CYP51A1 + DHCR24)
(CYP51A1 + DHCR7 + EBP + FDFT1 + LSS + TM7SF2)
DBT
DDX11-AS1
DGAT2
(DLST + EZH1)
EBP
(ECHS1 + PPT2)
ENPP4
(EPT1 + PAFAH1B1 + PLA2G4D + PLA2G4E)
EZH1
(FBP1 + LDHC)
FDFT1
(FIRRE + WFDC21P)
(`FOXP4-AS1` + `SH3PXD2A-AS1` + SNHG6 + `ZNF674-AS1`)
(G6PD + GSTM1)
(GANC + LCT)
(GAS5 + WFDC21P)
(GCLC + GSTM1)
GCLM
(GDPD1 + PLA2G4D)
GGCT
(GLA + PFKM)
GLB1
GLS2
GLUD1
(GOT1 + NOS2 + SAT1)
GOT1
GOT1L1
(GOT2 + PYCR2)
(GPI + TKT)
(GPX1 + TXNDC12)
GPX1
GSS
(GSTA1 + SMS)
(GSTM1 + IDH2)
GSTM1
GSTZ1
(HADHA + LDHAL6A + MUT)
(HADHA + LDHAL6A)
HADHA
HADHB
(HAGH + PCK2)
(HAL + HDC)
(HK3 + NANS)
HMOX1
(HPGDS + LTC4S)
HSD17B10
(HSD17B3 + UGT2A1)
HYKK
IDH3B
IMPA1
IMPAD1
(KCNQ1OT1 + WFDC21P)
KIF9-AS1
LDHAL6A
(LIAS + PDHA1)
LINC00174
LINC00467
(LINC00589 + WFDC21P)
LINC00630
LINC00853
LINC01270
LPCAT1
LPCAT2
LPCAT3
MAOA
MBOAT7
MCEE
MECR
MTHFD2L
(MTM1 + MTMR14 + PIK3C2A + PIP4K2C)
(MTM1 + PIK3CB)
MTM1
NADK2
(NADSYN1 + SIRT4)
NADSYN1
NAGK
NANP
NAT8
(NDUFA4 + UQCRC1)
NDUFA8
(NDUFB1 + NDUFS6)
NDUFB6
NDUFS1
(`NRSN2-AS1` + WFDC21P)
NUDT13
NUDT16
NUDT2
PCBD1
PCK2
PDHA1
PDXP
PGAM4
(PGLS + PRPS1 + PRPS1L1 + PRPS2)
PIK3CA
(PLA2G2F + PLA2G4E + PLA2G4F)
(PLA2G4C + PLA2G4D)
(PLA2G4D + PLA2G4E)
(PLA2G4D + PLB1)
PLA2G4D
PMM1
PNPO
PPT2
PRPS1
PTGS1
PYCR2
SAT1
SAT2
SDHB
SIRT3
SIRT5
SMS
(SORD + XYLB)
SPTLC1
THTPA
TKT
UGP2
UMPS
UQCR10
UQCRC1
UROS
WFDC21P
