(AACS + ACAT2 + ACSM6)
(AACS + ALDH5A1 + BDH1 + EHHADH + L2HGDH)
(AACS + EHHADH + HIBADH + MCCC2 + PCCB)
AACS
(AADAT + AASS + ALDH1B1 + ALDH7A1 + ALDH9A1 + CAMKMT + DHTKD1 + ECHS1 + EHHADH + EHMT1 + EZH1 + HYKK + PIPOX + PRDM2 + PRDM7)
(AADAT + ACAT1 + CCBL1 + DHTKD1 + HADHA)
(AADAT + ACAT2 + GCDH)
(AADAT + CYP1A2 + HADH)
(AADAT + KMT2A + WHSC1)
(AASDHPPT + CSAD + ENPP1)
(AASDHPPT + DPYS + PANK2)
(AASDHPPT + PANK2 + PPCDC + PPCS)
(ABAT + ACACA + HADHA + LDHB + PCCA + SUCLG1)
(ABAT + ACAD8 + ACSF3 + ALDH1B1 + BCKDHB + HADH + HADHB + HIBADH + HIBCH + HMGCL + HMGCLL1 + HMGCS1 + MCEE + MUT + PCCA)
(ABAT + ACAT1 + ALDH5A1 + HADHA)
(ABAT + ACAT1 + HADHA + PCCA)
(ABAT + ADSSL1 + AGXT + ALDH5A1 + CPS1 + GLUL + GPT)
(ABAT + ALDH1B1 + ALDH3B1 + ALDH6A1 + ALDH7A1 + ALDH9A1 + CARNS1 + CNDP1 + CNDP2 + DPYS + ECHS1 + EHHADH + HIBCH + SMOX)
(ABAT + ASNS + ASRGL1)
(ABAT + OXCT1)
(`ABHD11-AS1` + AIRN)
ABHD14A-ACY1
(ACAA1 + ACAD8 + MCCC1)
(ACAA1 + BCAT1)
(ACAA1 + HRASLS2 + PLA2G2A + PLA2G4C + PLA2G5)
ACAA2
(ACACA + ACAT1 + LDHB)
(ACACA + ACSBG2 + OLAH)
(ACACA + ACSL6 + CBR4 + FASN)
(ACACA + MUT)
(ACACA + SUCLG1)
(ACACB + ACADS + LDHAL6B + MUT)
(ACACB + HADHA + MCEE)
(ACACB + MCEE)
ACAD8
(ACADM + ACADS + BCAT1 + HADHB + HMGCLL1 + MUT)
(ACADM + ACAT1 + ACOX1 + ECI2 + HADH + HADHB)
(ACADM + ACAT1 + ALDH1B1)
(ACADM + ADH5)
(ACADM + CPT2)
(ACADM + MUT)
ACADM
(ACADS + ACADVL + ADH4 + ADH6 + CPT1B)
(ACADS + ALDH3B1 + DPYD + UPB1)
(ACADS + AOX1 + BCAT1)
(ACADVL + CPT1B)
ACADVL
(ACAT1 + ACSS1 + HAO2)
(ACAT2 + ACSBG2 + CPT1A)
(ACAT2 + ACSM6)
(ACAT2 + CYP2U1)
(ACAT2 + EHHADH)
(ACAT2 + TPH2)
(ACER1 + B4GALNT1 + PITPNM1 + PSAPL1 + UGCG)
(ACER2 + ARSA + PSAP)
(ACER2 + SPTLC2)
ACER2
(ACER3 + B4GALT5 + CERS2 + GLB1 + PITPNM1 + SMPD2 + SMPD4 + SPHK2 + UGT8)
(ACER3 + GLA)
ACER3
ACO1
(ACO2 + HAO2 + SHMT1)
(ACO2 + IDH3A + OGDH + OGDHL + SDHC + SDHD + SUCLA2 + SUCLG1 + SUCLG2)
(ACO2 + MDH2 + PC + SDHA + SDHC + SUCLG1)
(ACO2 + PCK1)
(ACOT1 + FADS1)
(ACOT12 + LDHA)
(ACOT2 + ACOX1 + HACD3)
(ACOT2 + ELOVL3 + HACD4 + HSD17B4)
(ACOT2 + ELOVL3 + HACD4)
(ACOT2 + HACD3 + HADH + HADHB)
(ACOT2 + HACD4 + HADHB + THEM5)
(ACOT4 + ACOT7 + ELOVL6 + HACD3 + HSD17B12)
(ACOT4 + ACOT7 + ELOVL6 + TECR)
(ACOT7 + ECHS1 + THEM5)
(ACOT7 + THEM5)
(ACOT8 + SLC27A5)
(ACOX1 + ALDH6A1)
(ACOX1 + BCKDHB)
(ACOX1 + PLA2G12A)
(ACOX3 + ALDH3B1 + HADHA)
(ACOX3 + HADHA)
ACOX3
(ACP1 + AK8 + ALPI)
ACP2
ACSBG1
(ACSBG2 + ACSF3 + ACSL5 + ACSL6 + HSD17B8 + MCAT + OLAH)
(ACSBG2 + OLAH)
ACSBG2
(ACSL1 + ACSL3)
ACSL1
ACSL3
(ACSM1 + DHTKD1 + GCSH + LIPT2)
(ACSM2A + OXCT1)
ACSM2B
(ACSM5 + EHHADH + HADH)
ACSM5
(ACSM6 + HADH)
(`ACTA2-AS1` + `BDNF-AS` + `CACNA1G-AS1` + CRNDE + `DHRS4-AS1` + `FAM83H-AS1` + KCNQ1OT1 + LINC00511 + LINC00526 + LINC00662 + LINC01088 + `LOXL1-AS1` + `MAGI2-AS3` + `MRPL23-AS1` + `MYLK-AS1` + PART1 + PCAT6 + `ZEB2-AS1`)
(ACY1 + ARG2 + CAD + GPT2)
(ACY1 + CPS1 + GLUD2 + NAGS)
(ACYP1 + PC + PCK2)
(ADA + ADCY3 + ADCY7 + AK3 + DCK + DGUOK + ENTPD1 + GUCY2C + PAPSS1 + PDE3A + XDH)
(ADA + PDE6G + RRM1)
(`ADAMTS9-AS2` + `HAND2-AS1` + LUCAT1 + MIR210HG)
(`ADAMTS9-AS2` + `HOXA11-AS` + LUCAT1)
(`ADAMTS9-AS2` + `KCNK15-AS1` + KCNQ1OT1 + `KIF9-AS1` + LINC00113 + LINC00662 + MIR210HG)
(ADCY1 + ADSL + GART + PAICS + PFAS + PNP + RRM2B)
(ADCY10 + ADCY6 + AK9 + ENPP4 + ENTPD4 + NUDT2 + PAPSS1 + PAPSS2 + PDE4A)
(ADCY10 + GMPR + PDE4A + PDE4C + PRPS1L1 + PRPS2)
(ADCY10 + GUK1)
(ADCY10 + NT5C)
ADCY10
(ADCY3 + ADCY9 + ADK + ENPP4 + ENTPD5 + NME6 + NT5E + PAPSS2 + PDE1C + PDE2A + PDE5A + PDE6A + PDE8A + PDE8B + RRM2B)
(ADCY3 + GUK1)
(ADCY4 + GUCY2D)
ADCY6
(ADCY7 + ADCY8 + ENTPD1 + ENTPD4 + PDE4A)
(ADCY7 + ADSSL1 + PDE4B + PDE6A)
(ADCY7 + PDE4B + PDE6G)
(ADCY8 + ADSSL1 + PDE1B + PDE4A)
ADCY8
(ADCY9 + AMPD3 + ENTPD1 + PGM1)
(ADCY9 + ENPP1)
(ADCY9 + ENTPD1)
ADCY9
(ADH4 + HK2 + PGK1)
(ADH4 + PGM1)
(ADK + ADSL + ADSS + AK2 + AK7 + DGUOK + GART + GDA + GMPS + GUCY2C + HDDC2 + IMPDH2 + ITPA + NME6 + NT5DC4 + NTPCR + PDE7A + PFAS + PNP + PRPS1)
(ADPGK + ALDH3B1 + HK1 + HK2)
(ADPGK + ALDH3B2 + ALDOA + G6PC3 + GALM + HK2 + HKDC1 + LDHC + PCK2 + PFKL + PFKP)
(ADPRM + CRLS1 + DGKA + DGKQ + GPD2 + LPCAT1 + PGS1 + TAZ)
(ADSL + ADSS + ASNS + FOLH1 + GAD1 + GOT2 + GPT2 + NIT2)
(ADSL + ADSS + CAD + RIMKLA)
(ADSL + ALDH4A1 + CAD + GFPT1 + RIMKLA)
(ADSL + ALDH5A1 + ASNS)
(ADSL + ALDH5A1 + ASRGL1)
(ADSL + GART + GUCY1A2 + NT5E + NT5M + NTPCR + PDE11A + PDE9A + PFAS)
(ADSL + PRPS2)
ADSL
ADSS
(ADSSL1 + CPS1 + GFPT2 + NAT8L)
(ADSSL1 + PDE1B)
(`AFAP1-AS1` + KCNQ1OT1 + `OIP5-AS1` + PCAT18)
(AFMID + GLUL)
(`AGAP2-AS1` + `BDNF-AS` + `ELFN1-AS1` + `FAM83H-AS1` + `GATA6-AS1` + LINC00174 + LINC00313 + LINC00665 + LINC01133 + LINC01296 + `LOXL1-AS1` + MIR31HG + MSTO2P + PWAR5)
(`AGAP2-AS1` + `FOXC2-AS1` + `LOXL1-AS1`)
(`AGAP2-AS1` + `FOXC2-AS1` + MIR31HG + `SOX2-OT` + XIST)
(AGK + AGPAT5 + AKR1B10 + AKR1B15 + ALDH1B1 + CEL + LCLAT1 + PPAP2C + PPAPDC1B + TKFC)
(AGL + ENPP1 + GBA3 + GYG2)
(AGL + GBE1 + MGAM)
(AGPAT1 + AKR1B15 + ALDH1B1 + CEL + DGAT1 + DGKB + DGKG + LPIN3 + LPL + PNPLA2 + PPAP2B + PPAPDC1A + TKFC)
(AGPAT2 + AGPAT5 + AGPAT6 + CDS1 + CEPT1 + CRLS1 + DGKZ + EPT1 + ETNK1 + GNPAT + GPD2 + LCLAT1 + LPCAT1 + LYPLA1 + LYPLA2 + MBOAT7 + PCYT2 + PEMT + PLA2G4E + PPAPDC1B + PTDSS1)
(AGPAT2 + AKR1B15 + GK + LIPG)
(AGPAT3 + LPCAT3)
(AGPAT3 + LPIN1)
AGPAT3
(AGPAT4 + ALDH1B1)
(AGPAT5 + DGKA + DGKE + PPAP2C)
(AGPAT5 + DGKZ + MBOAT7 + PLA2G4F)
(AGPAT5 + EPT1 + GNPAT + PLA2G4D)
(AGPAT6 + CDIPT + DGKG + EPT1 + PCYT1B + PCYT2 + PEMT + PPAPDC1B)
(AGPAT6 + DGKG + PPAPDC1B)
(AGPAT6 + LPIN2)
AGPAT6
(AGPAT9 + CDS1 + CHPT1 + EPT1 + GPAM + GPD1L + LPIN2 + LYPLA1 + PLA2G12A)
(AGPAT9 + GPAM + LPIN2)
(AGPAT9 + GPCPD1 + LPGAT1 + MBOAT7 + PCYT1A + PISD + PLB1)
AGPAT9
(AGXT + MAOB + SARDH)
(AGXT2 + ALDH2)
(AGXT2 + ASPA)
(AGXT2 + BHMT2)
(AGXT2 + CCBL2)
(AGXT2 + FOLH1)
AGXT2
(AHCYL1 + BHMT2 + CCBL2 + DNMT3A + IL4I1 + LACC1)
(AHCYL1 + LACC1)
(AIRN + `CACNA1G-AS1` + `DDX11-AS1` + `DHRS4-AS1` + PWAR5)
AIRN
(AK1 + ENPP1 + ENTPD1 + ENTPD5 + ENTPD8 + GMPR2 + LACC1 + NUDT2)
AK3
(AK4 + AK7 + ENTPD8 + GUCY2C + PDE1C)
AK4
(AK5 + ALLC + ENTPD5 + GMPR2 + PAPSS1)
(AK5 + GUCY2D + NT5C2)
AK9
(AKR1A1 + AKR1B15 + CRYL1 + FGGY + KL + RPE + SORD + UGDH + UGT1A1 + UGT1A10 + UGT1A3 + UGT1A4 + UGT1A6 + UGT1A7 + UGT1A8 + UGT1A9 + UGT2A1 + UGT2B10 + UGT2B17 + UGT2B7)
(AKR1A1 + ALDH1B1 + ALDH7A1 + ALDH9A1 + KL + UGDH + UGT1A1 + UGT1A10 + UGT1A3 + UGT1A4 + UGT1A6 + UGT1A7 + UGT1A8 + UGT1A9 + UGT2A1 + UGT2B10 + UGT2B17 + UGT2B7)
(AKR1B1 + AKR1B15 + G6PC + GANC + GCK + HK1 + HK3 + MGAM + UGP2)
(AKR1B1 + AKR1B15 + GALT + MGAM2)
(AKR1B1 + AKR1B15 + HK1 + HK3 + PMM1)
(AKR1B1 + ALDOC + ENOSF1 + HK3 + PFKFB3 + PMM1 + PMM2)
(AKR1B10 + AKR1B15 + ALDOA + HK2 + MPI + PFKFB1 + PFKFB4 + PFKM + PMM2 + SORD + TKFC)
(AKR1B10 + AKR1B15 + B4GALT2 + HK2 + PFKM + PGM2)
(AKR1B10 + AKR1B15 + GMDS + KHK + PMM2 + TSTA3)
(AKR1B10 + AKR1B15 + PFKFB3 + PFKP)
(AKR1B10 + AKR1B15 + SORD + UGDH + UGT1A9 + XYLB)
(AKR1B10 + GMPPA)
(AKR1B10 + LCT)
AKR1B10
(AKR1B15 + ALDOA + PFKFB4 + PFKL + TPI1 + TSTA3)
(AKR1B15 + B4GALT2 + GALT + GCK + MGAM2 + PFKM)
(AKR1B15 + FPGT + PFKM + SORD + TKFC)
(AKR1B15 + GALK1 + HK2 + MGAM)
(AKR1B15 + HK2 + PFKFB3)
(AKR1C4 + DHRS11 + HSD11B2 + HSD17B12 + SRD5A1)
AKR1C4
(AKR1D1 + UGT1A3 + UGT1A5 + UGT1A8)
(ALAD + BLVRA + UGT1A8)
(ALAS2 + AOC3)
(ALAS2 + BLVRA + UGT1A5 + UROD)
(ALAS2 + HEPH)
(ALAS2 + UGT1A4 + UGT2B17)
ALAS2
(ALDH18A1 + ALDH1B1 + GAMT + GOT2 + ODC1 + SMS)
(ALDH18A1 + ALDH2 + CKB + CNDP2 + OAT + P4HA1)
(ALDH1A2 + CYP26A1 + CYP26B1 + LRAT + RPE65 + UGT2B15)
(ALDH1B1 + ALDH2 + ALDH3B1)
(ALDH1B1 + ALDH2 + CARNS1 + GOT1L1)
(ALDH1B1 + ALDH2 + LPIN2)
(ALDH1B1 + ALDH2)
(ALDH1B1 + ALDH9A1 + CARNS1)
(ALDH1B1 + ALDH9A1 + CPT1A + HADHB)
(ALDH1B1 + ALDH9A1 + HADHB + HIBADH + MCEE)
(ALDH1B1 + ALDH9A1 + MAOA)
(ALDH1B1 + ALDH9A1)
(ALDH1B1 + G6PC3)
(ALDH1B1 + GADL1)
(ALDH1B1 + GLO1 + PC)
(ALDH1B1 + PCK2)
(ALDH1B1 + UGDH + UGT1A9)
(ALDH1L1 + MTHFR + MTR)
(ALDH1L2 + MAT2B + MTR)
ALDH1L2
(ALDH2 + EHHADH + HADHB + HIBADH)
(ALDH2 + ENPP1)
(ALDH2 + ME1)
(ALDH2 + PLOD3)
(ALDH2 + SETD8)
(ALDH2 + UGDH)
(ALDH3A2 + MBOAT1)
(ALDH3B1 + BPGM)
(ALDH3B1 + COMT)
(ALDH3B1 + FAH + HPD + IL4I1)
(ALDH3B1 + FBP1 + GALM + PGM2)
(ALDH3B1 + GOT1L1 + HPD + TPO)
(ALDH3B1 + HPD + IL4I1)
(ALDH3B1 + SMOX)
(ALDH3B2 + ALDH7A1)
(ALDH3B2 + C9orf41)
(ALDH3B2 + G6PC3 + GPI + LDHA + PGK1)
(ALDH3B2 + GOT2)
(ALDH3B2 + IL4I1)
(ALDH4A1 + ALDH7A1 + ARG2 + CKMT1A + CKMT1B)
(ALDH4A1 + ASNS + CAD + GOT2 + GPT2)
(ALDH4A1 + GFPT2)
(ALDH4A1 + GOT2)
(ALDH5A1 + BDH1)
(ALDH5A1 + HMGCL)
ALDH5A1
(ALDH6A1 + AOC3 + EHHADH)
(ALDH6A1 + AOX1 + AUH + BCKDHB + EHHADH + HADH + HADHB + HIBADH + PCCA)
(ALDH6A1 + AOX1 + BCAT1)
(ALDH6A1 + INPP1 + INPP5A + INPP5D + INPP5F + ISYNA1 + ITPKB + MINPP1 + PI4K2A + PIK3CD + PLCB1 + PLCB2 + PLCD1 + PLCD3 + PLCH2 + SYNJ1)
(ALDH6A1 + INPP5A)
(ALDH6A1 + PI4K2B)
(ALDH6A1 + SUCLA2)
(ALDH6A1 + SYNJ2)
(ALDH7A1 + LDHAL6B)
ALDH8A1
ALDH9A1
(ALDOB + FBP1 + GLYCTK + H6PD + IDNK + PFKL + PFKP + RPE + TALDO1 + TKTL2)
(ALDOC + GLYCTK + H6PD + SHPK + TKTL2)
(ALLC + PDE4C)
ALOX12-AS1
ALOX12B
(ALPI + PCBD1)
ALPI
(ALX4 + ATP6AP1)
(ALX4 + NDUFA4L2)
ALX4
(AMACR + CYP7B1 + CYP8B1 + HSD3B7)
(AMDHD2 + NAGK)
AMDHD2
(AMPD2 + CANT1)
(AMPD3 + ENPP1 + ENTPD5 + ENTPD8 + RRM2B)
(AMPD3 + ENPP4)
(AMPD3 + GUCY2F)
(AMY2A + GCK + HK3)
AMY2A
(AMY2B + GYG2 + HK3 + PYGL)
(AMY2B + HK1)
(AMY2B + PYGB)
AMY2B
(ANPEP + GSTA5 + SRM)
(AOC2 + HPD)
(AOC3 + TH)
(APIP + BCAT1 + MTR)
APIP
(APRT + CANT1 + GUCY1A3 + IMPDH1 + IMPDH2 + NTPCR + NUDT9 + PDE3B + PDE9A + PRPS1)
(`ARAP1-AS1` + CASC9 + `FAM83H-AS1` + ULK4P2)
(ARG1 + ASS1 + GPT + NAGS)
(ARG2 + CAD)
(ARG2 + CKMT1A + CKMT1B + PYCRL)
(ARG2 + GOT2 + GPT2)
(ARG2 + PYCRL)
ARG2
(ARSA + NEU3)
(ARSA + PSAP + SMPD1)
(ARSA + PSAP)
ASAH2
(ASH1L + EZH1)
(ASH1L + KMT2C + SETD2)
ASH1L
(ASL + FOLH1 + GFPT1)
ASMT
(ASMTL + CMPK1 + CTPS2 + DCK + DCTD + ENTPD1 + NT5C3A)
(ASMTL + DPYS)
(ASMTL + ENTPD1 + ENTPD5 + RRM2B)
(ASMTL + UPP2)
(ASNS + RIMKLA)
(ASPA + CNDP1)
(ASPA + IL4I1)
(ASPDH + NMRK1)
(ASPDH + NMRK2)
ASPDH
(ATP4A + ATP5A1 + ATP5B + ATP5G3 + `ATP5J2-PTCD1` + ATP5O + ATP6V1E2 + COA3 + COX7A2 + CYC1 + NDUFAB1 + NDUFB4 + NDUFC2 + SDHC + TYSND1 + UQCRC2)
ATP4A
(ATP4B + ATP8A1 + DENND4A)
(ATP4B + COX15 + COX6B2 + COX7A2L + DENND4A + SDHD)
(ATP5D + ATP5E + ATP6AP1 + ATP6V0A4 + COX4I1 + COX6A1 + COX7B + NDUFA3 + NDUFA4 + NDUFA8 + NDUFA9 + NDUFS7)
(ATP5E + ATP5G2 + COA3)
(ATP5E + COX8A + NDUFA3)
(ATP5E + NDUFB7 + NDUFS8)
(ATP5G2 + UQCRQ)
ATP5G2
ATP5J
(`ATP5J2-PTCD1` + ATP6AP1 + ATP6V1E2 + NDUFS4)
(ATP5O + ATP6V0A4 + NDUFB3 + NDUFB5 + UQCRB + UQCRC1)
(ATP6AP1 + COA3 + NDUFS6)
(ATP6AP1 + NDUFA11 + NDUFB7 + UQCR11)
ATP6AP1
(ATP6V0A1 + TCIRG1)
(ATP6V0A2 + ATP6V1B1 + ATP6V1C2 + TCIRG1)
(ATP6V0A2 + ATP6V1H)
(ATP6V0B + ATP6V1E1 + ATP6V1G1 + ATP6V1H)
ATP6V0B
ATP6V0C
(ATP6V0E1 + ATP6V0E2 + COX5A)
(ATP6V0E1 + ATP6V1G2)
(ATP6V0E2 + ATP6V1B1)
ATP6V0E2
(ATP6V1A + ATP6V1D)
(ATP6V1B1 + COX5A)
(ATP6V1D + ATP6V1H)
ATP6V1D
ATP6V1E1
(ATP6V1E2 + NDUFA4)
(ATP6V1F + COX17 + NDUFA4 + NDUFS8 + PPA2)
ATP6V1G2
(B4GALNT1 + B4GALT6 + CERS1 + CERS6 + PPAP2C + SMPD4 + UGT8)
(B4GALNT1 + DEGS2 + GALC + GBA2 + GLB1 + HEXA + HEXB + KDSR + NEU1 + PPAP2B + SGPP2)
(B4GALNT1 + SMPD3)
(B4GALT1 + G6PC3 + GALM + GLB1 + HK2 + HKDC1 + PFKL + PFKP)
(B4GALT1 + MGAM2)
(B4GALT5 + DEGS1 + GLB1 + PPAP2C + SGMS2)
(B4GALT6 + CERS1 + CERS6)
(B4GALT6 + CERS6)
B4GALT6
(BAAT + CSAD + FMO5 + GAD1 + GAD2)
(BCAT1 + DPYD + DPYS + PANK2 + UPB1)
(BCAT1 + DPYS)
(BCAT1 + LDHAL6B)
(BCAT1 + UPB1)
BCAT1
BCKDHA
(BCKDHB + OGDH)
(`BDNF-AS` + `DHRS4-AS1` + KCNQ1OT1 + `NPTN-IT1` + XIST)
(BHMT2 + IL4I1)
(BLACAT1 + `DDX11-AS1` + `HNF1A-AS1` + LINC00467 + LINC00628 + `RP4-694A7.2` + UCA1)
(BLACAT1 + HAGLR + TINCR + UCA1)
(BLACAT1 + `HAND2-AS1` + `HOXB-AS3` + `KCNK15-AS1` + LUCAT1 + TINCR + UCA1)
(BLACAT1 + `MAPT-AS1` + SNHG1)
(BLVRA + BLVRB + GUSB)
BLVRB
(BPGM + GALM)
(BST1 + SARM1)
CA14
CA5A
CA7
(CAD + RRM2B)
(CAMKMT + HYKK + PRDM6 + PRDM7)
CANT1
(CASC15 + MIR31HG)
(CASC15 + NBAT1 + `UNC5B-AS1`)
(CBR1 + MOCOS)
(`CBR3-AS1` + SNHG20)
(CBR3 + CYP4F3 + PLA2G12A + PTGES3 + PTGR1)
(CBR3 + PTGES)
(CBR4 + OLAH)
(CCBL1 + MTR)
(CD38 + NAMPT)
CD38
(CDA + CTPS1 + ENTPD4)
(CDA + DPYS + DTYMK + ENTPD8 + NT5C1A + RRM2B)
(CDA + DPYS)
(CDA + TK2)
CDA
(CDIPT + CDS2 + CEPT1 + MBOAT7 + PLB1 + PPAP2B + SGMS2)
(CDIPT + FIG4 + IPMK + PIK3CG + PIKFYVE)
(CDIPT + INPP5K + MTMR2 + MTMR6 + PIKFYVE + PLCD4)
(CDIPT + INPP5K)
(CDIPT + ITPK1)
(CDIPT + PI4K2A + PIP5K1C)
(CDIPT + PLD3)
(CDIPT + SGMS2)
CDIPT
(CECR1 + PDE6G)
(CEPT1 + PAFAH2)
(CEPT1 + PLA2G15)
CEPT1
(CERS2 + CERS6 + DEGS2 + GLB1 + SMPD4)
(CERS2 + DEGS1 + UGCG)
CERS2
(CERS5 + DEGS1 + GLB1 + HEXB + NEU1)
(CH25H + HSD3B7)
(CHIA + CYB5R3 + GCK + HK1 + HK3 + PMM1 + UAP1 + UGP2)
(CHIT1 + CYB5R3 + CYB5R4 + FPGT + HK3 + NAGK + RENBP + UXS1)
(CHIT1 + CYB5R4)
(CHIT1 + GFPT2)
CHIT1
(CHPT1 + EPT1 + PAFAH2 + PLA2G12A + UGT8)
(CHPT1 + EPT1)
(CIR1 + `LAMP5-AS1` + LINC00526 + `SH3PXD2A-AS1`)
(CKB + PYCRL)
CKB
CKMT1B
(CMAS + HK2 + NAGK + UXS1)
(CMPK1 + ENTPD1)
CMPK1
(CMPK2 + ENPP1 + ENTPD5 + ENTPD8 + RRM2B)
CMPK2
CNDP1
(COA3 + NDUFB11)
(COA5 + NDUFA10 + NDUFA8 + NDUFB6 + NDUFC2)
(COA5 + UQCRHL)
(COQ2 + GGCX + VKORC1L1)
(COQ5 + COQ7)
(COQ5 + GGCX)
(COQ5 + VKORC1L1)
COQ7
(COX15 + EARS2 + EPRS + GUSB + UGT1A3)
(COX17 + COX4I1 + NDUFB4 + `SYNJ2BP-COX16`)
COX6B2
(COX6C + NDUFB11 + NDUFS6 + UQCRB)
COX6C
COX8A
(CP + FTH1)
(CPS1 + DDO + GFPT1 + GFPT2 + GLUD2)
(CPS1 + DDO)
(CRLS1 + PLA2G12A)
CRLS1
(CRNDE + DUXAP8)
(CRNDE + MIR17HG)
(CRYL1 + UGP2 + UGT2B4)
(CSAD + DPYD + ENPP1)
(CSAD + DPYD + PANK2)
(CSAD + DPYD)
(CSAD + GAD1 + GAD2)
CTD-2245E15.3
CYB5R1
(CYB5R2 + GCK + GFPT2)
(CYB5R3 + GALK1 + HK2 + NPL)
(CYB5R3 + GCK + GFPT2 + GNPDA2 + HK3 + NAGK + UGP2)
(CYB5R3 + GFPT1 + UXS1)
(CYB5R3 + GFPT2)
(CYB5R3 + PGM3)
(CYB5R3 + UAP1L1)
CYB5R3
CYB5R4
CYB5RL
(CYP11A1 + CYP1A1 + CYP1A2 + CYP3A7 + CYP7A1 + HSD17B2 + HSD17B3 + HSD3B1 + HSD3B2)
CYP11B2
(CYP17A1 + CYP2E1)
CYP17A1
(CYP1A2 + HSD11B1 + SRD5A1 + UGT1A4 + UGT2B17)
(CYP24A1 + CYP27B1 + CYP51A1 + LIPA + SC5D)
(CYP26B1 + CYP27C1 + RDH8)
CYP26C1
(CYP2A7 + DHRS4 + DHRS4L2)
(CYP2B6 + CYP2S1 + DGAT1 + RDH13 + UGT1A3)
(CYP2C18 + CYP2W1)
(CYP2E1 + PLA2G4B)
CYP2E1
(CYP2J2 + PLA2G12A + PTGES2)
(CYP2J2 + PLA2G12A)
CYP2J2
(CYP3A4 + HRASLS2 + PLB1)
CYP3A7-CYP3A51P
(CYP4F3 + PTGES3 + PTGR1)
CYP51A1
(CYP7B1 + HSD11B1)
(DANCR + LINC00662)
DBH
(DBT + MUT)
DBT
(DCK + PDE7A + PFAS)
(DCTD + ENPP1 + ENTPD1 + ENTPD5 + ENTPD8 + NUDT2)
(DCTD + ENTPD5 + NME6 + NT5E + RRM2B)
(DCXR + UGT1A7)
(DDO + GOT1L1)
(DEGS1 + GLA + GLB1 + HEXA + HEXB + PPAP2A)
(DEGS1 + GLB1)
DEGS1
DEGS2
(DERA + H6PD)
(DERA + PFKM)
DERA
(DGKA + DGKQ + LIPC)
(DGKA + GLA)
(DGKA + LIPC)
(DGKA + PNPLA7 + TAZ)
(DGKD + DGKI + LPGAT1 + PCYT1B + PLD3 + PPAPDC1A)
(DGKD + DGKI + PPAPDC1A)
(DGKD + LPIN3 + PLA2G5)
DGKH
(DGKZ + GK)
(DGKZ + PCYT1B + PCYT2 + PEMT + PLA2G2C + PPAPDC1A)
(DGKZ + PNLIPRP1 + PNPLA3)
DGKZ
(DGUOK + ENTPD2 + ENTPD8 + NT5C1A + PDE1A + RRM2B)
(DHCR24 + DHCR7 + EBP + TM7SF2)
(DHCR24 + LIPA)
(DHCR24 + LSS + NSDHL)
(DHCR24 + TM7SF2)
DHCR24
(DHRS11 + HSD17B7 + SRD5A3)
(DHRS4L2 + UGT1A3 + UGT1A4 + UGT1A5)
(DHTKD1 + ECHS1 + PRDM7)
(DHTKD1 + LIPT2)
(DHTKD1 + PRDM7)
(DHTKD1 + SETD1B)
(DLST + SETDB2)
(DNMT1 + DNMT3A + LDHAL6B + MRI1 + SRM)
(DNMT1 + MRI1)
(DPYD + DPYS + ENPP1 + ENTPD4 + NT5E + RRM2B + TK2)
(DPYD + DPYS + ENPP1)
(DPYD + DPYS + GADL1)
(DPYD + DPYS)
(DPYD + ENPP1)
EARS2
ECI2
(EHHADH + HADHA + PLOD1)
(EHMT1 + EZH1 + KMT2A + MECOM + PHYKPL + SETD1B + SETD7 + SETDB2 + WHSC1)
(EHMT2 + GCDH)
(ELOVL1 + THEM5)
ELOVL1
(ELOVL3 + THEM5)
(ELOVL6 + HACD3)
ELOVL6
(ENPP1 + ENTPD1 + TK2)
(ENPP1 + ENTPD5 + ENTPD8 + NT5C2 + PDE11A)
(ENPP1 + G6PC2 + GYS2 + PYGL)
(ENPP1 + G6PC2)
(ENPP1 + GANC)
(ENPP1 + HK3)
(ENPP1 + NMNAT1 + NUDT12)
(ENPP1 + NMNAT3)
(ENPP1 + SI + TREH)
(ENPP1 + TK2)
(ENPP4 + NT5E + PAPSS1 + PAPSS2 + PRUNE + RRM2B)
ENPP4
(ENTPD1 + PNP)
(ENTPD4 + PDE4A)
ENTPD4
(ENTPD8 + NT5C + PDE4A)
(EPT1 + LPCAT1 + PPAP2A)
(ETNK1 + PCYT2)
(ETNK2 + GPD2 + PLA2G2D + PLA2G2E + PLD4 + PPAP2C + PPAPDC1A + SGMS2)
(EZH1 + KMT2A + KMT2C + PRDM6 + SETD1B + SUV420H1)
(EZH1 + KMT2E + PLOD2 + PRDM2 + SETDB2)
(EZH1 + KMT2E)
(EZH1 + SETD2)
EZH1
FAHD1
(FALEC + MIAT + `MRPL23-AS1`)
FALEC
(`FAM83C-AS1` + GAS5 + SNHG12 + SNHG20 + `ZNF674-AS1`)
FAM83C-AS1
(FBP1 + FPGT)
FBP1
FBP2
(FECH + UGT2B15 + UGT2B17)
(FIG4 + INPP5F + PLCD3)
(FIG4 + INPPL1 + MINPP1 + PI4KB + PIK3C2G + PLCD1 + PLCH1 + SYNJ2)
FIG4
(FIRRE + LINC00853 + UCA1)
FIRRE
FMO1
(FOLH1 + GOT1L1)
FOLH1
(FPGT + FUK + PFKM)
(FPGT + HEXA + HEXB + NAGK + PGM2 + RENBP)
FPGT
(FUK + GALE + GALK1 + UAP1L1)
(FUK + GALK1)
(FUK + GMPPA + HEXB + NPL)
(FUK + GMPPA)
(G6PC + G6PC2 + PFKM)
(G6PC + G6PC2 + PYGB)
(G6PC + PGAM4)
G6PC
(G6PC2 + GALM + GANC + HK3 + MGAM + MGAM2)
(G6PC2 + PFKM + UGP2)
G6PC2
(G6PC3 + GPI)
(G6PC3 + PFKM)
G6PC3
(GAD1 + GAD2)
(GAD1 + GGT7)
(GAD1 + HMGCL)
(GALC + GM2A)
(GALC + KDSR + SGMS2)
(GALE + GALK1)
(GALE + GALT + GMDS + GMPPA + HK1 + HKDC1 + MPI + NAGK + NPL + PMM1 + UGDH + UXS1)
(GALE + GPI + RENBP + TSTA3)
(GALE + MGAM + PFKL)
(GALE + NPL)
(GALE + PFKL)
(GALE + UAP1 + UXS1)
GALE
(GALM + GLB1)
(GALT + GFPT2)
(GALT + MGAM)
GALT
(GAPDHS + HK3 + LDHB + PGK2)
(GAS5 + MSTO2P)
(GAS5 + `MYLK-AS1`)
(GBE1 + MGAM2 + PGM2L1)
(GBE1 + PGM1 + UGP2)
(GCAT + PHGDH + SARDH + SHMT2)
(GCAT + PHGDH)
(GCK + GFPT2 + HK3)
(GCK + HK3 + LDHAL6B)
(GCK + HK3)
(GCK + MGAM + PFKM)
(GCLM + GSTP1)
(GDPD1 + PAFAH2 + PLA2G5 + PLD3)
(GDPD3 + HRASLS2 + PLA2G2A + PLA2G4C + PLA2G5)
(GFPT1 + GNE + GNPDA2)
GFPT2
(GGCT + GSTP1 + TXNDC12)
GGCX
(GGT5 + GPX7 + GPX8 + LAP3 + MGST2)
GK2
(GLA + MGAM + PFKL)
(GLB1 + HEXA)
GLUD2
(GLUL + SHMT2)
(GLYCTK + RPIA)
(GM2A + NEU1)
(GMPPB + MPI)
GMPR2
(GMPS + PDE3A)
(GNE + UGDH)
(GNE + UXS1)
GNPAT
(GNPDA2 + HEXB)
GNPDA2
(GOT1L1 + LACC1)
(GOT1L1 + ODC1)
(GOT1L1 + TPO)
(GPAM + PLA2G12A)
GPAM
(GPD1 + PLA2G16)
GPD2
(GPX1 + TXNDC12)
GPX1
(GPX3 + GSTT2)
(GPX4 + GSTP1 + TXNDC12)
GPX4
(GPX7 + GPX8)
(GPX7 + RRM2B)
(GPX8 + LANCL1 + RRM2B)
(GPX8 + RRM2B)
GSTM1
(GSTM4 + GSTT2)
(GSTM5 + GSTT2 + GSTT2B)
(GSTP1 + TXNDC12)
(GSTT2 + GSTT2B)
(GSTT2 + LAP3)
(GSTTP1 + OPLAH)
GSTZ1
GUCY2D
(GUSB + UGDH + UGT1A3)
(GUSB + UGDH)
GUSB
(GYG1 + HK2)
(GYG1 + PGM1)
GYG1
(GYG2 + MGAM)
GYS1
GYS2
(H19 + MEG3 + NEAT1)
(H19 + MEG3)
(H19 + MEG8 + NEAT1)
(H19 + MEG8 + SNHG14)
(H19 + NEAT1)
(H6PD + PFKL)
(H6PD + PFKM)
(H6PD + PGM1)
(HAAO + HADHA + TDO2)
(HAAO + TDO2)
(HADH + PRDM7)
(HADH + SETD1A)
(HADHA + HMGCL)
(HADHA + PPT2)
(HADHA + SETD7 + SUV420H1)
HADHA
(HADHB + MECR)
HADHB
(HAGH + MDH2)
HAGH
(HAGLR + `HAND2-AS1` + LUCAT1)
(`HAND2-AS1` + `HOXA11-AS` + LINC00173)
(`HAND2-AS1` + LINC00113 + `SPRY4-IT1` + TINCR)
HAND2-AS1
(HAO2 + MDH2 + SHMT2)
HAO2
HDDC3
(HEIH + `LAMP5-AS1` + NKILA + `OIP5-AS1` + PWAR6 + SNHG20 + `TSPEAR-AS2`)
HEXA
HLCS
HMGCL
HMOX1
(`HNF1A-AS1` + `HOXA11-AS` + LINC00467)
(HOTTIP + LINC00160 + `LOXL1-AS1` + `ROR1-AS1` + TRERNA1)
(HOTTIP + LINC00467)
HOTTIP
(`HOXA11-AS` + IL7R + `MRPL23-AS1` + PWAR6 + `ZEB2-AS1`)
(`HOXB-AS3` + `KIF9-AS1` + LINC00113 + `SPRY4-IT1`)
(HRASLS2 + PAFAH1B3)
(HRASLS2 + PLA1A)
(HRASLS2 + PLA2G2A + PLA2G4C + PPAP2A)
(HRASLS2 + PLB1 + SGMS2)
(HRASLS2 + PLB1)
(HRASLS2 + PNPLA6)
HRASLS2
HSD11B1
(HSD11B2 + HSD17B1 + SRD5A1 + UGT1A9)
(HSD17B1 + UGT1A10)
HSD17B10
(HSD17B11 + HSD17B8 + SRD5A1)
(HSD17B6 + SULT2B1)
HSD17B7
IDH2
IDH3A
(IDH3B + PCK2)
(IDH3B + SUCLA2 + SUCLG1)
IDH3B
(IDH3G + PCK2 + SDHC + SUCLA2)
(IDH3G + SUCLG1)
IDH3G
IDO2
(IL7R + MIAT + `TNK2-AS1`)
(IMPA1 + MINPP1 + MTMR2)
(IMPA1 + MTMR7)
(IMPA1 + PI4K2A + PIK3CG + PLCD3)
(IMPA2 + ITPKA + SACM1L)
(IMPAD1 + PAPSS2 + SUOX)
(IMPAD1 + PAPSS2)
IMPAD1
(IMPDH2 + NT5C1A + NUDT2)
(IMPDH2 + NT5M + PFAS)
(INPP1 + INPP4B + INPP5B + INPP5D + INPP5K + ITPKC + MTMR1 + PIK3CD + PIP5K1A + PLCB3 + PLCG2 + PLCH2)
(INPP1 + INPP5D + ITPKA + ITPKC + MTMR7 + PIK3CG + PIP5K1B + PLCD1 + PLCD3 + PLCD4 + PLCG2 + PLCH2 + PLCZ1)
(INPP1 + MTMR7)
(INPP1 + PLCD1 + SYNJ2)
(INPP4A + INPP5A + INPP5B + MTMR7 + PIKFYVE + PIP5K1C + PLCD4 + SYNJ1)
(INPP4A + INPP5A + INPP5D + INPP5F + INPPL1 + IPMK + ITPKB + MINPP1 + PI4K2A + PIP5K1A + PLCB2 + SACM1L + SYNJ2)
INPP4A
(INPP4B + MTMR2)
(INPP4B + PIK3CG)
(INPP5A + INPP5K + PLCD1 + PLCD4)
(INPP5A + MTMR6 + PI4K2B + PLCD3)
INPP5B
(INPP5E + INPP5K + PIP5K1C)
(INPP5E + INPPL1 + ISYNA1 + PIP5K1C)
(INPP5E + ISYNA1)
(INPP5E + MTMR7 + PIP5KL1 + SACM1L + SYNJ1)
(INPP5E + PI4KB)
(INPP5E + PLCD1)
(INPP5E + PLCD3)
(INPP5F + IPPK + ITPKC + PI4K2A + PIP5K1A + PIP5K1C + PLCB1 + PLCB3 + PLCD3 + PLCH2)
(INPP5F + MTMR6 + PIK3CG)
(INPP5F + PI4KB + PIK3CD + PLCB2)
INPP5F
INPP5J
(INPP5K + PLCD3)
INPP5K
(IPPK + ITPKA + PIP5K1A)
(IPPK + MTMR2 + MTMR6 + PI4KB + PIKFYVE + PLCB2)
(ISYNA1 + ITPK1 + ITPKB + MINPP1 + PIP5KL1)
(ISYNA1 + PLCB2)
ISYNA1
ITPA
(ITPK1 + PIP5K1C + PLCD4)
(ITPKC + PI4K2A + PLCB3 + PLCD3)
(ITPKC + PLCD3)
ITPKC
(`JMJD7-PLA2G4B` + PLA2G12A + PTGR1 + PTGR2)
(`JMJD7-PLA2G4B` + PLA2G12A)
(`JMJD7-PLA2G4B` + PLA2G4B)
JMJD7-PLA2G4B
KCNK15-AS1
(KCNQ1OT1 + `KIF9-AS1`)
(KCNQ1OT1 + LUCAT1)
(KCNQ1OT1 + XIST)
(KDSR + PITPNM1)
(KHK + PMM1)
(`KIF9-AS1` + LINC00173 + `MAPT-AS1`)
(`KIF9-AS1` + XIST)
KIF9-AS1
(KMT2A + KMT2E)
(KMT2C + KMT2E + NSD1 + PRDM2 + SETD2 + WHSC1L1)
(KMT2C + KMT2E + SETD2)
KMT2C
KMT2D
KMT2E
L3HYPDH
LAMP5-AS1
LANCL1
LBR
(LDHAL6B + PFKL + TPI1)
LDHAL6B
LINC00113
LINC00160
(LINC00467 + `MAPT-AS1`)
LINC00467
LINC00477
LINC00589
LINC00630
(LINC00662 + `MCM3AP-AS1`)
LINC01088
(LINC01133 + `RBM5-AS1`)
LINC01133
LIPA
LIPC
LIPF
(LPCAT3 + MBOAT1 + MBOAT2)
(LPCAT3 + MBOAT1)
LPCAT3
LPGAT1
(LPIN2 + MGLL)
(LPIN2 + PPAPDC1A)
LPIN2
(LPIN3 + PLA2G4D)
LUCAT1
(LYPLA2 + PLA2G16)
MACC1-AS1
(MALAT1 + ZFAS1)
MALAT1
(`MAPT-AS1` + `MCM3AP-AS1`)
MAPT-AS1
(MARS2 + SEPHS2)
MBOAT1
MBOAT2
(MCEE + MLYCD + MUT + PCCA + SUCLA2)
(MCEE + MUT + PCCA)
(MCEE + SUCLA2)
MCEE
(`MCM3AP-AS1` + UCA1)
(MDH1 + PC + PCK2 + SDHA)
(MDH2 + SDHC)
MDH2
(MEG3 + MEG8 + SNHG14)
(MEG3 + MEG8)
(MEG3 + NEAT1)
MEG3
(MEG8 + NEAT1)
(MEG8 + SNHG14)
MEG8
(MGAM + MGAM2 + TREH)
(MGAM + MGAM2)
MGAM
MGAM2
(MGLL + PPAPDC1B)
MIAT
(MIR31HG + `TNK2-AS1` + XIST)
MIR31HG
(MPI + UAP1)
MPI
MRI1
(`MSC-AS1` + `NRSN2-AS1`)
(`MSC-AS1` + SNHG16)
(MSMO1 + TM7SF2)
MSTO2P
(MTHFD1 + SARDH + SHMT2)
MTHFR
MTHFS
(MTM1 + MTMR3 + PIK3C2A)
(MTM1 + MTMR3 + PIK3C3 + PIP4K2A)
(MTM1 + MTMR3 + PIK3CA + PIP4K2A + PLCE1)
(MTM1 + PIK3C2A)
(MTM1 + PIK3CA)
(MTM1 + PIP4K2B + PLCE1)
MTM1
(MTMR1 + MTMR2 + PIKFYVE + PLCD4 + SYNJ1)
(MTMR1 + PIK3CG + PIP5K1A)
MTMR1
(MTMR14 + MTMR4 + PIK3CB)
(MTMR14 + PIK3C2A + PIP4K2A)
(MTMR14 + PIK3CB + PIP4K2A)
(MTMR14 + PIP4K2A)
(MTMR2 + MTMR6)
(MTMR3 + MTMR8 + PIK3C3 + PIK3CA + PIP4K2A)
(MTMR3 + PIK3C2A + PIK3C2B + PLCE1 + PTEN)
MTMR3
(MTMR6 + PI4K2A)
(MTMR6 + SACM1L)
MTMR6
(MTMR7 + PIKFYVE + SYNJ1)
(MTMR8 + PIK3C2A + PLCE1)
(MTR + PAPSS1 + PAPSS2)
MTR
(MUT + SUCLG2)
MUT
NADK
(NADK2 + NNT + NT5C1B + SIRT5)
NADSYN1
NAGK
NAGS
NAMPT
(NAPRT + NT5DC4 + PNP + SIRT5)
(NAT8 + SMS)
NAT8
(NBAT1 + SNHG16)
NBAT1
(NDUFA11 + NDUFB1)
NDUFA4
(NDUFA4L2 + `NDUFC2-KCTD14`)
NDUFB1
(NDUFB11 + NDUFS7 + NDUFS8 + UQCR11)
NDUFB11
NDUFB5
(NDUFB7 + NDUFC2)
(NDUFB7 + UQCRQ)
NDUFB7
NDUFB8
NDUFB9
NDUFV3
NEAT1
(NEU1 + SGPP2 + SMPD2)
NEU2
(NEU3 + PSAP)
(NEU3 + SPTLC2)
(NME1 + NT5DC4)
(NME4 + RRM2B)
(NNT + NUDT12 + SIRT5)
(NNT + SIRT5)
(NOS2 + NOS3)
(NOS2 + SAT1)
NOS2
NOS3
NPR2
(`NPTN-IT1` + `TNK2-AS1`)
NPTN-IT1
NRSN2-AS1
NSDHL
(NT5C + SIRT7)
NT5C
NT5C1B-RDH14
(NT5C1B + NT5E)
(NT5C1B + SIRT4)
NT5C1B
NT5C3A
(NT5DC4 + SIRT7)
NT5DC4
(NT5E + SARM1)
NT5E
NUDT16
(OAT + P4HA3)
OAT
(OCRL + PIK3C2A + PIP4K2C)
(OCRL + PIK3C3)
(OGDH + SDHD + SUCLA2)
OGDH
(`OIP5-AS1` + UCA1)
OLAH
OPLAH
(P4HA2 + PYCR2)
P4HA2
PAFAH2
(PANK1 + PPCDC)
PANK2
(PAPSS1 + PAPSS2)
PAPSS1
PAPSS2
(PC + PCK1 + SDHC + SUCLA2 + SUCLG1)
PCYT2
(PDE10A + PDE4A + PDE4B)
PDE4A
(PDE6A + XDH)
(PDE6B + PDE7A)
PDE6C
PDE6G
(PDE6H + PRPS1L1)
PDHA2
PFAS
(PFKFB3 + PFKM + PMM1)
PFKFB3
(PFKM + RPE)
PFKM
PGAM4
PGK2
(PGM1 + UGP2)
PGM1
(PGM2 + PGM2L1)
(PGM2 + UGP2)
(PHOSPHO2 + PNPO)
(PHYKPL + PLOD2 + SETD7)
(PHYKPL + SETD1A)
(PI4K2A + PIK3CD)
PI4K2A
PI4K2B
PI4KA
(PI4KB + PIP5K1C)
PI4KB
(PIK3C2A + PLCE1)
PIK3C2A
(PIK3C2B + PIK3CB + PIP4K2C)
(PIK3C2B + PIP4K2A + PLCE1)
(PIK3C2B + PIP4K2A + PTEN)
(PIK3C2B + PIP4K2B + PLCE1)
(PIK3C2B + PIP4K2B)
PIK3C2B
(PIK3C3 + PIK3CA + PIP4K2A)
(PIK3CA + PIK3CB)
(PIK3CA + PIP4K2B)
PIK3CB
PIK3CG
PIKFYVE
PIP4K2B
(PIP5K1C + PLCD4)
PIP5K1C
PITPNM1
(PLA2G12A + PTGR2)
PLA2G15
(PLA2G16 + PTGR1)
PLA2G16
(PLA2G2C + PTGES)
(PLA2G4A + PLD1 + PLD2)
(PLA2G4A + PLD1)
(PLA2G4A + PLD2)
PLA2G4B
(PLA2G4D + TMEM86B)
PLA2G4D
PLA2G6
PLCB2
PLCD4
PLCZ1
PLD2
(PLD3 + PPAPDC1B)
PLD3
PLOD1
PLOD2
PNLIP
PNLIPRP1
PNMT
PNPLA2
(PNPLA4 + UGT1A6 + UGT1A8)
PNPLA6
(PPAP2B + PPAPDC1A)
(PPAP2C + PPAPDC1A)
PPAPDC1B
PPOX
PPT1
(PRDM7 + SETD8)
PRDM7
PRODH2
PRPS1L1
PSAP
PTDSS1
(PTGES3 + PTGR2)
PTGR1
PTGR2
(`PYCARD-AS1` + SNHG1)
PYCARD-AS1
PYCR2
PYGB
RBM5-AS1
RDH10
RDH11
RFK
RPE65
(RPEL1 + RPIA)
RPEL1
SARDH
(SCLY + SEPHS2)
SDHC
SEMA3B-AS1
SEPSECS
SETD1A
SETD1B
SETD2
(SFTA1P + `ZFHX4-AS1`)
(SGMS1 + SGPL1)
(SIRT1 + SIRT3)
SIRT1
(SIRT2 + SIRT3)
SIRT2
SMOX
SMPD2
(SNHG12 + TERC + `ZNF674-AS1`)
(SNHG16 + UCA1)
SNHG22
(SORD + UGT1A3 + UGT1A4 + UGT1A5 + XYLB)
(`SOX2-OT` + XIST)
SPHK2
SPTLC1
ST20-MTHFS
STS
SUCLA2
SUCLG1
(SULT2B1 + UGT2B15)
SUMO1P3
SUOX
SYNJ1
SYNJ2BP-COX16
TALDO1
TAT
TDO2
TERC
THEM5
TINCR
TKFC
TKTL2
TNK2-AS1
TPH1
TPH2
TUG1
TXNDC12
TXNRD3
TYR
UCA1
UFC1
UGCG
UGP2
(UGT1A1 + UGT1A3)
(UGT1A1 + UGT1A6 + UGT2B28)
(UGT1A1 + UGT1A7)
UGT1A1
(UGT1A3 + UGT1A4 + UGT1A5)
(UGT1A3 + UGT1A5 + UGT1A8)
UGT1A3
(UGT1A4 + UGT2B17)
UGT1A4
UGT1A5
(UGT1A6 + UGT1A8)
UGT1A6
UGT1A7
UGT1A9
UGT2A1
UGT2B10
UGT2B17
ULK4P2
UPP1
UPP2
UQCR11
UQCRB
UQCRFS1
UROC1
UXS1
VKORC1L1
WHSC1L1
(XIST + ZNF800)
ZEB2-AS1
ZFHX4-AS1
