(AACS + ABAT + ACSM1 + ACSM2A + ACSM2B + EHHADH + HADH + HMGCLL1 + OXCT2)
(AACS + ACSM3 + EHHADH + HADH + HMGCLL1 + OXCT1)
(AACS + EHHADH + HADH + HMGCLL1 + OXCT1)
(AACS + EHHADH)
(AACS + PCCA)
AACS
(AADAT + ACAT1 + AFMID + ALDH1B1 + AOX1 + DLST + EHHADH + HAAO + HADH + HADHA + KYNU + MAOB)
(AADAT + ACAT1 + AOC1 + AOX1 + TPH2)
(AASDHPPT + ALDH2 + DPYD + PANK3 + PPCS + UPB1)
(AASDHPPT + DPYD + DPYS + ENPP1)
AASDHPPT
(AASS + ALDH7A1 + EZH1)
AASS
(ABAT + ACADM + ACSF3 + AGXT2 + EHHADH + HADHB + HMGCS1 + MCEE + OXCT2)
(ABAT + ACADS + ACOX3 + ALDH3A1 + ALDH3B1 + ALDH3B2 + ALDH6A1 + CNDP2 + CSAD + HADHA + SMOX + UPB1)
(ABAT + AOC2 + DPYD + DPYS + EHHADH + GAD2)
(ABAT + BCKDHB + HADHB + OXCT1)
(ABAT + CNDP1 + GAD1)
(ABAT + GAD1 + GFPT2 + GLUL)
(ABAT + GAD1 + L2HGDH + OXCT1)
ABHD14A-ACY1
(ABHD16A + AGPAT6 + ALDH1B1 + DGKB + DGKZ + LIPG + PPAP2B)
(ABHD16A + ALDH1B1 + DGKZ + LIPG)
(ABHD16A + ALDH1B1 + PPAP2C)
(ACAA1 + ACOT4 + ACOT7 + ELOVL3 + HSD17B12)
(ACAA1 + ACOT4 + BAAT + ELOVL2 + ELOVL7)
(ACAA1 + ACOT7 + ACOX3 + BAAT + ELOVL3 + ELOVL6 + HSD17B4 + TECR)
(ACAA1 + ACOX3 + HRASLS2 + PLA2G3 + PLA2G4C + PLA2G4E)
(ACAA1 + PLA2G12A + PLA2G2F + PLA2G3 + PLA2G4B + PLB1)
ACAA2
(ACACB + ACSBG2)
(ACACB + LDHAL6B)
ACACB
(ACAD8 + HMGCLL1 + HSD17B10)
(ACADL + ALDH1B1 + CPT1C + ECI1 + EHHADH + HADH)
(ACADL + CPT1C + ECI1 + HADH)
(ACADM + ACADVL + ACAT1)
(ACADM + ACAT1 + HMGCS1)
(ACADSB + ACSL1 + ACSL3)
(ACADSB + ACSL1)
(ACADSB + ACSL3 + ACSL4)
(ACADSB + ACSL3 + ALDH3A2)
ACADSB
(ACADVL + ACSBG2)
(ACADVL + ACSL5 + ADH6)
(ACADVL + ECHS1 + GCDH)
ACADVL
(ACAT1 + ACO2 + GLDC)
(ACAT1 + ACOX1 + ALDH9A1)
(ACAT1 + ACSBG1)
(ACAT1 + ACSF3 + AOX1)
(ACAT1 + ALDH9A1 + PDHA2)
(ACAT1 + ALDH9A1)
(ACAT1 + GLDC + HAO1 + HAO2 + HOGA1 + MCEE + MUT + SHMT1 + SHMT2)
(ACAT1 + GLDC + HOGA1 + MDH1 + PCCA + SHMT1)
(ACAT1 + GLUL + MDH2)
(ACAT1 + HMGCS1)
(ACAT1 + LDHC + PC + PCK2)
(ACAT1 + MDH2 + PC)
(ACAT1 + MUT)
ACAT1
(ACAT2 + ACSM2B + ECHS1 + EHHADH)
(ACAT2 + DBT)
(ACAT2 + HYI + MUT)
ACAT2
(ACER1 + B4GALNT1 + CERS6 + GAL3ST1 + NEU4 + SPHK2 + UGCG + UGT8)
(ACER1 + B4GALT5 + CERS3)
(ACER1 + CERS6)
ACER1
(ACER3 + SGMS2)
ACER3
(ACHE + AGPAT5 + ETNK2)
(ACHE + DGKE)
(ACHE + GPAT2 + GPD1L + LCLAT1)
ACHE
(ACLY + SDHB)
(ACMSD + ALDH9A1 + CCBL2 + KYNU)
ACMSD
(ACO1 + CS + FH)
(ACO1 + CS)
(ACO1 + FH + IDH2)
(ACO1 + FH)
(ACO1 + IDH2)
ACO1
(ACO2 + AGXT)
(ACO2 + DLST)
(ACO2 + PCK1 + PDHA2 + SDHC + SUCLG2)
(ACO2 + SUCLG1)
ACO2
(ACOT1 + ELOVL5)
ACOT1
(ACOT12 + HAGH + ME2 + PC)
(ACOT12 + PCK2)
ACOT12
(ACOT2 + ACOT4 + ACOT7 + ELOVL1 + ELOVL2 + ELOVL4)
(ACOT2 + ACOT7 + ACOX1)
(ACOT2 + ACOT7 + ECHS1 + PPT2 + THEM5)
ACOT2
(ACOT4 + ACOT7 + ACOX1 + ELOVL1 + ELOVL3 + ELOVL6 + ELOVL7 + HSD17B12)
(ACOT4 + ACOT7 + ELOVL2 + HSD17B12)
(ACOT4 + BAAT + ELOVL1 + ELOVL4 + ELOVL6 + ELOVL7 + HSD17B12)
(ACOT4 + ECHS1 + ELOVL1 + ELOVL4 + ELOVL6 + ELOVL7 + HADH + HADHA + HADHB + HSD17B12 + PPT1 + THEM5)
(ACOT4 + ECHS1 + ELOVL2 + ELOVL7 + MECR + THEM5)
(ACOT4 + HADH)
ACOT4
(ACOT7 + ACOX1 + ACOX3 + ELOVL1 + ELOVL4 + HSD17B12)
(ACOT7 + ACOX1 + ELOVL2)
(ACOT7 + ACOX1 + ELOVL6 + ELOVL7 + HSD17B4)
(ACOT7 + ACOX1)
(ACOT7 + BAAT + ELOVL3 + ELOVL4)
(ACOT7 + ELOVL1 + ELOVL4 + HSD17B12 + PPT1)
(ACOT7 + ELOVL2)
(ACOT7 + ELOVL3 + ELOVL4 + HADHB + PPT1)
(ACOT7 + MECR)
ACOT7
(ACOT8 + AKR1C4 + BAAT + CYP27A1 + CYP7B1 + SLC27A5)
(ACOT8 + AMACR + BAAT + CYP39A1 + CYP46A1 + HSD17B4 + HSD3B7 + SLC27A5)
(ACOX1 + ACOX3 + ELOVL3)
(ACOX1 + ACOX3 + `JMJD7-PLA2G4B` + PLA2G2A + PLA2G3 + PLA2G4C + PLA2G5)
(ACOX1 + ADH1A + EHHADH)
(ACOX1 + ALDH9A1 + GAD2)
(ACOX1 + AOC3 + EHHADH)
(ACOX1 + PLA2G12B + PLA2G16 + PLA2G2F + PLA2G4F)
(ACOX1 + PLA2G1B + PLA2G4C + PLA2G4D + PLA2G4F + PLA2G5)
(ACOX1 + PLA2G2A + PLA2G2E + PLA2G4C + PLA2G4E + PLB1)
(ACOX1 + PLA2G4C + PLA2G4F)
(ACOX2 + AKR1C4 + AKR1D1 + BAAT + CH25H + CYP27A1 + CYP39A1 + CYP46A1 + CYP7A1 + CYP7B1 + CYP8B1)
(ACOX2 + AKR1C4 + AKR1D1 + CYP27A1 + HSD3B7 + SLC27A5)
(ACOX2 + AKR1C4 + AMACR + CYP7A1 + HSD3B7)
(ACOX2 + AKR1D1 + AMACR + BAAT + CYP39A1 + CYP46A1 + CYP7A1 + CYP7B1 + HSD17B4)
(ACOX2 + AKR1D1 + CH25H + CYP27A1 + CYP46A1 + CYP7A1 + SLC27A5)
(ACOX2 + AKR1D1 + CYP27A1 + CYP46A1 + CYP7B1 + HSD3B7)
(ACOX2 + CYP39A1 + CYP7A1 + CYP8B1)
(ACOX2 + CYP7A1 + CYP8B1)
(ACOX2 + SLC27A5)
(ACOX3 + ACSL5 + ADH1C + CPT1B)
(ACOX3 + AOC2)
(ACOX3 + BAAT + ELOVL3 + ELOVL4 + ELOVL6 + HSD17B4 + TECR)
(ACOX3 + ELOVL3)
(ACOX3 + PLA2G4C + PLA2G4D + PLA2G5 + PLB1)
(ACOX3 + PLA2G4D)
ACOX3
ACP2
(ACP5 + ENPP3)
(ACP5 + RFK)
(ACSBG1 + ACSF3 + ACSL6 + CBR4 + HSD17B8)
(ACSBG1 + HADHA)
ACSBG1
(ACSBG2 + OXSM)
ACSBG2
(ACSL1 + ACSL3)
(ACSL1 + ACSL4)
ACSL1
(ACSL3 + ACSL4 + ALDH3A2)
(ACSL3 + ACSL4)
ACSL3
ACSL4
(ACSM1 + BCKDHB + DHTKD1 + PDHA2)
(ACSM1 + BCKDHB + PDHA2)
(ACSM1 + BDH1 + EHHADH + HMGCL)
(ACSM1 + DBT + DHTKD1 + PDHA2)
(ACSM1 + DBT + DLST + GLDC)
(ACSM1 + DHTKD1 + PDHA2)
(ACSM1 + DLST + PDHA2)
(ACSM2A + GAD1)
ACSM2B
(ACSM4 + GAD2)
(ACSM4 + HMGCLL1)
ACSM4
ACSM5
ACSS2
ACSS3
(ACY1 + CPS1 + GOT1L1 + GPT)
ACY1
(ACYP1 + ME3 + PCK1 + PKLR)
ACYP1
(ADCY1 + ADCY6)
(ADCY1 + AMPD1 + PDE6B + PDE7A + PGM2 + PRPS1L1)
(ADCY1 + PDE7A)
ADCY1
(ADCY10 + ADCY8 + PDE1B)
(ADCY10 + PAICS)
(ADCY10 + PDE1B)
(ADCY2 + GDA)
ADCY2
ADCY3
(ADCY5 + AK5 + PDE5A)
(ADCY5 + GUCY2C + GUCY2F)
(ADCY5 + NT5C1B + PDE7B + PDE9A)
(ADCY6 + NME6)
(ADCY7 + ADCY9 + PDE5A)
(ADCY7 + ADCY9)
(ADCY7 + PRPS1L1)
ADCY7
ADCY8
(ADCY9 + AMPD3)
(ADCY9 + PDE3B + PDE6A + PDE6C)
(ADH1B + ADH6 + CPT1B)
(ADH1B + ADH6 + ME2 + PCK1)
(ADH1B + ADH6 + PCK1 + PGM2)
(ADH1B + ADH6)
(ADH1C + AOX1 + CYP2A6 + UGT2A1 + UGT2B10)
(ADH1C + CPT1B + CYP2U1)
(ADH1C + CYP2S1)
(ADH1C + DHRS4)
(ADH1C + ENO4 + PFKM + PKLR)
(ADH1C + PFKM)
(ADH1C + PKLR)
(ADH1C + TH)
ADH1C
(ADH4 + ADH7 + ALDOB + PDHA2)
(ADH4 + ADH7 + UGT2B17)
(ADH4 + ADH7)
(ADH5 + COMT)
(ADH5 + CPT1B + EHHADH)
(ADH6 + ADH7 + CYP3A5 + DHRS4L2 + RDH16 + UGT2A3)
(ADH6 + ADH7 + G6PC2 + G6PC3 + PGK1)
(ADH6 + ADH7)
(ADH6 + AOX1 + FAH)
(ADH6 + MDH1 + ME1)
ADH6
(ADH7 + PFKL)
ADH7
(ADPGK + GPI)
ADPRM
(ADSSL1 + AMPD2 + PFAS)
(AFMID + AGXT)
(AFMID + ALDH1B1 + CCBL2 + CYP1A2 + DLST + EHHADH + HADH + IDO2)
(AFMID + AMT + GLDC + GLYCTK + HAO1 + HOGA1 + HYI + MUT + PCCB + SHMT2)
(AFMID + AOX1)
(AFMID + DHTKD1 + DLST + EHHADH + HADH)
(AFMID + IDO2)
AFMID
(AGK + DGKA + DGKZ + PPAP2C)
AGK
AGL
(AGMAT + ALDH9A1 + AMD1 + AOC1 + DAO + P4HA3)
(AGMAT + AOC1 + CKM + GOT1L1 + PRODH2)
(AGPAT1 + PPAP2A + PPAP2B)
AGPAT1
AGPAT2
(AGPAT3 + ALDH3A2 + LPIN1)
(AGPAT3 + ALDH3A2 + MBOAT2)
(AGPAT3 + LPCAT3 + LPIN1)
(AGPAT3 + LPIN1 + MBOAT2)
(AGPAT3 + LPIN1)
(AGPAT3 + MBOAT2)
AGPAT3
(AGPAT4 + AGPAT9 + CHKB + DGKB + DGKG + DGKZ + ETNPPL + GPAM + GPAT2 + LPCAT2 + LYPLA2 + PEMT + PLA2G12B + PLA2G16 + PLA2G2F + PLA2G4F + PLD3 + PPAP2B + TAZ)
AGPAT4
(AGPAT6 + GNPAT + PCYT1A + PISD + PLA2G16 + PPAPDC1A + PTDSS1)
AGPAT6
(AGXT + AGXT2 + ALDH4A1 + GFPT2)
(AGXT + ASNS + ASPA + GAD1)
(AGXT + DMGDH + MAOB)
(AGXT + GLUL + GRHPR + HAO2 + MCEE + MDH2 + SHMT2)
AGXT
(AHCY + CBS)
(AHCY + GCLC)
AHCY
(AHCYL1 + ALDH1L2 + DHFRL1 + DMGDH + FTCD + GLDC + MAT1A + MAT2A + MAT2B + MTHFD1L)
(AHCYL2 + CHDH + MTHFD1L)
(AHCYL2 + DNMT1 + DNMT3B)
(AHCYL2 + GLDC + MTHFD1 + MTR + SARDH)
(AHCYL2 + MAT1A + MTR + SARDH)
(AHCYL2 + MAT2B + SMS)
(AHCYL2 + MAT2B + `ST20-MTHFS`)
AHCYL2
(AK1 + ALPI + ALPL)
(AK2 + ALPI + ALPL + ALPP + TPK1)
(AK4 + AK8 + ALPPL2 + TPK1)
(AK5 + ALPP)
(AK7 + AK8 + ALPP)
(AK7 + ALPI + ALPL + NTPCR)
(AK7 + ALPPL2)
AK7
AK8
(AK9 + CDA + CTPS1 + DCK + DPYD + NT5C3B + NT5E + RRM1 + UPB1 + UPP2)
(AK9 + CTPS1 + DPYD)
(AK9 + GUCY2D + IMPDH1 + PDE3B + PDE4C)
(AK9 + GUCY2F)
AKR1A1
(AKR1B1 + AKR1B10 + ALPI + ALPL + CBR1 + DHFR + DHFRL1 + GGH + GPHN + MOCOS + MOCS1 + PAH)
(AKR1B1 + AKR1B15 + ALPP + DHFRL1 + PAH + PCBD2)
(AKR1B1 + AKR1B15 + CRYL1 + UGT1A4 + UGT2A3)
(AKR1B1 + AKR1B15 + GPHN + MOCOS + PAH)
(AKR1B1 + AKR1B15 + HK1 + PFKM + PMM1)
(AKR1B1 + FGGY + KL + RPE + UGDH + UGT1A5 + UGT1A8 + UGT2B7)
(AKR1B10 + AKR1B15 + ALPL + ALPP + ALPPL2 + FPGS + MOCOS + MOCS1 + MOCS2 + PAH + TH + TPH1 + TPH2)
(AKR1B10 + GGH + GPHN + MOCOS + MOCS1 + MOCS2 + QDPR)
AKR1B10
(AKR1B15 + ALDOA + PFKL)
(AKR1B15 + ALPI + ALPPL2 + CBR1 + GPHN + MOCS1 + TH)
(AKR1B15 + ALPPL2 + CBR1 + PAH + TPH1 + TPH2)
(AKR1B15 + DHDH + GUSB + KL + UGDH + UGT1A10 + UGT1A8 + UGT1A9 + UGT2A3 + UGT2B10 + UGT2B11 + XYLB)
(AKR1B15 + LPL + PNLIPRP2)
(AKR1B15 + MOCS2)
(AKR1B15 + PFKL)
(AKR1B15 + UGDH)
AKR1B15
(AKR1C1 + AKR1C2 + AKR1C3)
(AKR1C1 + AKR1C3)
AKR1C2
(AKR1C3 + ALOX15B + ALOX5 + ALOXE3 + GPX4 + PTGS2)
(AKR1C3 + ALOX5 + ALOXE3 + PTGS2)
(AKR1C3 + GCH1)
AKR1C3
(AKR1C4 + CH25H + CYP27A1 + SLC27A5)
(AKR1C4 + CYP19A1 + CYP1A2 + CYP7A1 + CYP7B1 + SULT1E1 + UGT2A1 + UGT2B10)
(AKR1C4 + CYP19A1 + CYP1A2 + CYP7A1 + SULT1E1)
(AKR1C4 + CYP1A1)
(AKR1C4 + CYP46A1 + CYP7A1 + CYP7B1 + CYP8B1 + HSD17B4 + HSD3B7)
(AKR1C4 + CYP46A1 + CYP7A1 + CYP8B1 + HSD3B7)
AKR1C4
(AKR1D1 + BAAT + CYP7B1 + HSD17B4 + SLC27A5)
(AKR1D1 + BAAT)
(AKR1D1 + CYP1A1 + CYP2E1 + CYP3A7 + CYP7A1 + CYP7B1 + HSD17B11 + HSD17B2 + HSD17B6 + HSD3B1 + SULT1E1 + UGT1A3 + UGT1A5 + UGT1A6 + UGT1A7 + UGT1A8 + UGT1A9 + UGT2A1 + UGT2B10 + UGT2B4 + UGT2B7)
(AKR1D1 + SLC27A5)
(AKR1D1 + UGT2A3)
AKR1D1
ALAD
(ALAS1 + ALAS2 + BPGM + DAO + DMGDH + GLDC + PGAM2 + PGAM4)
(ALAS1 + ALAS2)
(ALAS1 + CHDH + GCAT)
(ALAS1 + CHDH)
(ALAS1 + GUSB + HEPH + UGT2B17)
(ALAS2 + AOC2 + MAOB + SARDH)
(ALAS2 + COX10 + HEPHL1 + HMBS + UGT2A1 + UGT2B10)
(ALAS2 + HEPHL1 + UGT2A1 + UGT2B10)
(ALAS2 + HEPHL1)
ALAS2
(ALDH18A1 + PYCRL + SRM)
(ALDH18A1 + SRM)
(ALDH1A1 + DHRS4L2)
ALDH1A1
(ALDH1A2 + CYP1A2)
(ALDH1A3 + CYP1A1 + CYP2A7 + DHRS3 + RETSAT)
(ALDH1A3 + DHRS3)
(ALDH1A3 + RDH13)
ALDH1A3
(ALDH1B1 + ALDH2 + KL + UGDH + UGT1A5 + UGT1A8 + UGT2B7)
(ALDH1B1 + ALDH3A1 + ALDH3B2 + ALDOB + HKDC1 + LDHAL6B + PGM2)
(ALDH1B1 + CAMKMT + HADH + MECOM)
(ALDH1B1 + CKMT2 + HOGA1 + PRODH2)
(ALDH1B1 + PCK2)
(ALDH1B1 + PLOD2 + SETDB1)
(ALDH1B1 + SMOX)
(ALDH1B1 + UGDH)
(ALDH1B1 + UGT1A4 + UGT2A3)
(ALDH1B1 + UGT2B15)
(ALDH1L1 + ALDH1L2 + AMT + BHMT + BHMT2 + DHFR + DMGDH + FTCD + GART + GLDC + MTHFR + MTR + SHMT2)
(ALDH1L1 + ALDH1L2)
(ALDH1L1 + DMGDH + MTHFD1L + MTHFR + SHMT2 + `ST20-MTHFS`)
(ALDH1L1 + GLDC + MTHFR)
(ALDH1L1 + MTR)
ALDH1L1
(ALDH1L2 + DMGDH)
(ALDH1L2 + FTCD + MTHFR)
(ALDH2 + AOC1 + ASPA + MAOB)
(ALDH2 + AOC1 + CKMT2 + LAP3 + MAOB)
(ALDH2 + AOX1)
(ALDH2 + COASY)
(ALDH2 + CPT1A + ECI1)
(ALDH2 + DGKD + PNLIPRP1 + PNPLA2)
(ALDH2 + DPYD + PANK2)
(ALDH2 + GAD1)
ALDH2
(ALDH3A1 + ALDH3B1 + ALDH3B2 + HPD)
(ALDH3A1 + ALDH3B1 + GOT1L1 + MAOB + PAH)
(ALDH3A1 + ALDH3B2 + ALDH9A1 + AMDHD1 + AOC1 + FTCD + HAL + HDC + MAOA + MAOB)
(ALDH3A1 + ALDH3B2 + AOC1)
(ALDH3A1 + ALDH3B2 + AOC2 + GOT2 + HPD + PAH)
(ALDH3A1 + ALDH3B2 + AOX1 + GOT1L1)
(ALDH3A1 + ALDH3B2 + GOT1L1)
(ALDH3A1 + ALDH3B2)
(ALDH3A1 + AMDHD1)
(ALDH3A1 + AOC2)
(ALDH3A1 + AOX1 + PNMT + TH)
(ALDH3A1 + GOT1L1)
(ALDH3A1 + GOT2 + HPD)
(ALDH3A1 + HGD)
(ALDH3A1 + HKDC1 + MINPP1)
(ALDH3A1 + LDHAL6B + PGM2)
ALDH3A1
(ALDH3A2 + ENO3)
(ALDH3A2 + GOT1 + NOS2)
(ALDH3A2 + MIOX)
(ALDH3A2 + NOS2 + SAT1)
(ALDH3A2 + SAT1)
ALDH3A2
(ALDH3B1 + DDC + PAH)
(ALDH3B2 + ALDH9A1 + AOC1 + ASPA + FTCD + HDC)
(ALDH3B2 + HPD + PAH)
ALDH3B2
(ALDH4A1 + AOC1 + CKMT2 + P4HA1)
(ALDH5A1 + HADH)
ALDH5A1
(ALDH7A1 + AMDHD1)
(ALDH7A1 + HMGCS2)
(ALDH7A1 + MINPP1 + PFKP)
ALDH7A1
(ALDH8A1 + DHTKD1 + TPH1)
(ALDH9A1 + GATM + PYCR2)
(ALDH9A1 + KL + UGT1A10 + UGT1A9 + UGT2A2 + UGT2A3 + UGT2B11 + UGT2B7)
ALDH9A1
(ALDOA + ALDOB + PFKM + TKTL1)
(ALDOA + ALDOC + DERA + GPI + H6PD + PFKL + PFKM + PGLS + SHPK + TALDO1)
(ALDOA + FBP2 + GPI + PFKP + PGM2 + PRPS1 + RBKS)
(ALDOA + PFKL + RPIA + SHPK)
(ALDOA + PFKL + RPIA)
(ALDOA + PFKM + PFKP)
(ALDOB + FBP1 + GPI + H6PD + PGM2 + PRPS2 + RBKS + RPEL1 + SHPK + TALDO1 + TKT)
(ALDOB + FUK + HK3 + PFKFB4)
(ALDOB + FUK + HKDC1 + KHK)
(ALDOB + GPI + HK3)
(ALDOB + GPI + PRPS1L1)
ALDOB
ALDOC
ALLC
(ALOX12B + ALOX5 + ALOXE3)
ALOX12B
(ALOX15B + ALOXE3)
(ALOX15B + PTGS2)
ALOX15B
ALOXE3
(ALPI + ALPP + ALPPL2 + DHFR + MOCOS + TPH1)
(ALPI + ALPP + ALPPL2 + THTPA)
(ALPI + ALPPL2 + NTPCR)
ALPI
ALPL
(ALPP + MOCOS + TPH1)
(ALPP + TPH2)
ALPP
(ALPPL2 + DHFRL1 + GPHN + MOCOS + PAH + QDPR + TPH1)
(ALPPL2 + MOCS1)
ALPPL2
(ALX4 + ATP6AP1)
(ALX4 + COX15 + DENND4A + NDUFB7)
(ALX4 + COX15 + DENND4A)
ALX4
(AMACR + CYP39A1 + CYP7A1)
(AMACR + CYP46A1)
AMACR
AMD1
(AMDHD1 + MAOB)
AMDHD1
(AMDHD2 + GFPT1 + GFPT2 + GNE + HK1 + PGM1 + PGM3 + PMM1)
(AMDHD2 + HK2 + PGM3)
AMDHD2
(AMPD1 + GMPR + GUCY1A2 + HDDC2)
(AMPD1 + NT5C1B + PDE1C)
(AMPD1 + PNP)
AMPD3
AMT
AMY1A
(AMY1B + ENPP1)
AMY1C
AMY2A
(AMY2B + HK2 + PYGM)
AMY2B
(ANPEP + GGT1 + GPX2 + GSR + GSTA5 + GSTK1 + GSTM3 + GSTO1 + GSTT2B + HPGDS + MGST3 + NAT8 + ODC1 + RRM1)
(ANPEP + GGT7 + GSR + GSTK1 + GSTM4 + GSTM5 + GSTO2 + HPGDS + RRM1)
(ANPEP + GSR)
(ANPEP + GSTA2)
ANPEP
(AOC1 + CYP1A1)
(AOC1 + UROC1)
(AOC2 + AOC3 + DPYS + GAD1 + GAD2)
(AOC2 + AOC3 + GOT1L1 + PAH)
(AOC2 + MAOB)
(AOC2 + PAH)
AOC2
(AOC3 + BPGM + DMGDH)
(AOC3 + ECHS1)
(AOX1 + ASPDH + NADK + NADK2 + NMNAT2 + NMNAT3 + NMRK1 + NMRK2 + NT5C1B + NT5C2 + QPRT + SIRT4 + SIRT7)
(AOX1 + BCKDHB + EHHADH + HMGCL + MCEE)
(AOX1 + CYP1A1 + CYP27C1 + DHRS4L2)
(AOX1 + CYP1A1 + EHHADH + HAAO + IDO2 + TPH2)
(AOX1 + CYP26B1 + RDH5 + UGT1A4)
(AOX1 + ENPP1)
(AOX1 + ENPP3 + NMRK1 + NT5E + NT5M + PNP)
(AOX1 + HIBCH)
(AOX1 + HMGCLL1)
(AOX1 + NADK2 + NMNAT1 + NMNAT2 + NNMT + NT5C1B + NT5C2 + NUDT13 + SIRT7)
(AOX1 + NADSYN1 + NMNAT3 + NNMT + NT5E)
(AOX1 + NADSYN1 + NT5C2)
(AOX1 + NNMT + NT5E + PNP)
(AOX1 + NT5E + NUDT13)
(AOX1 + PDXK + PHOSPHO2 + PNPO)
(AOX1 + PDXK + PSAT1)
(AOX1 + PDXK)
(AOX1 + PHOSPHO2 + PSAT1)
(AOX1 + PHOSPHO2)
(AOX1 + PNMT)
(AOX1 + PNPO + PSAT1)
(AOX1 + PNPO)
(AOX1 + PSAT1)
(AOX1 + QPRT)
AOX1
(APRT + PDE10A)
(ARG1 + ASS1 + GOT1L1 + OTC)
(ARG1 + CPS1)
(ARG2 + CPS1 + GLUD2 + GPT + GPT2)
ARG2
ARSA
ASAH1
(ASAH2 + SGMS1 + SGPL1 + SGPP1)
(ASAH2 + SGMS1 + SGPP1)
(ASAH2 + SGPP1)
ASAH2
ASH1L
(ASL + GLUD2)
ASL
(ASMTL + CMPK2 + ENTPD1 + NME7 + NT5C1B + UCK2 + UMPS + UPP2)
(ASMTL + DCTPP1 + NME1 + NME4)
(ASMTL + NT5E)
(ASNS + ASPA + CPS1 + DDO + GAD2 + GFPT1 + GPT2 + RIMKLB)
(ASPA + FTCD)
(ASPA + HDC)
(ASPA + RIMKLA)
ASPA
(ASPDH + NMNAT2)
ASPDH
(ASRGL1 + DDO)
(ASS1 + CAD + CPS1 + GOT1L1 + GPT)
ATIC
(ATP12A + ATP4A + LHPP)
(ATP12A + ATP5B + DENND4A + NDUFV2)
(ATP12A + DENND4A + NDUFA9)
ATP12A
(ATP4A + DENND4A)
(ATP4B + ATP5A1 + UQCRFS1 + UQCRH)
ATP4B
ATP5B
(ATP5F1 + ATP5G1 + ATP5O + COX6B1 + COX7A2L + NDUFA5 + NDUFB1 + NDUFB3 + NDUFB4 + NDUFB9)
ATP5F1
(ATP5I + ATP6V0A4)
(ATP5I + LHPP + NDUFB1)
ATP5J2-PTCD1
(ATP5L2 + COX7A2L + NDUFA1)
ATP5L2
(ATP6AP1 + CYB561D2 + NDUFB5)
(ATP6V0A1 + ATP6V0D2 + ATP6V0E2 + ATP6V1C1)
(ATP6V0A2 + ATP6V1H)
ATP6V0A4
(ATP6V0C + ATP6V0D2 + ATP6V1B1 + ATP6V1B2)
(ATP6V0C + ATP6V1B2 + ATP6V1H)
ATP6V0D2
ATP6V0E2
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
(ATP6V1D + ATP6V1G2 + SDHB)
ATP6V1D
(ATP6V1E2 + COX6B1 + COX7A1 + FBXO38 + NDUFS2 + PPA1 + SDHA + SDHD)
(ATP6V1E2 + COX7A1 + FBXO38 + NDUFS2 + PPA1 + SDHA + SDHD)
ATP6V1G1
ATP6V1G2
ATP6V1H
(ATP8A1 + SDHA)
ATP8A1
AUH
AWAT2
(B4GALNT1 + CERS4)
(B4GALNT1 + PITPNM1)
B4GALNT1
B4GALT1
B4GALT2
(B4GALT5 + B4GALT6 + CERK + CERS5 + DEGS1 + DEGS2 + GAL3ST1 + GALC + GBA2 + NEU1 + PSAPL1 + SGMS2 + SGPP2 + SMPD3 + SMPD4 + UGT8)
(BAAT + CSAD + FMO1 + FMO3 + FMO5 + GAD1 + GAD2 + GGT1)
(BAAT + CSAD + FMO1 + FMO4 + FMO5 + GAD2)
(BAAT + CSAD + FMO2 + FMO3 + FMO4 + FMO5 + GAD1 + GAD2 + GADL1 + GGT1 + GGT5 + GGT6 + GGT7)
(BAAT + CSAD + FMO5 + GGT1 + GGT5 + GGT7)
(BAAT + ELOVL4)
(BAAT + FMO1 + FMO2 + FMO3 + GADL1 + GGT1 + GGT5 + GGT7)
(BAAT + FMO1 + FMO3 + GGT7)
(BAAT + FMO2 + FMO3 + FMO4 + GAD1)
(BAAT + FMO3 + GGT5)
BAAT
(BBOX1 + EHHADH)
BBOX1
(BCAT1 + SDS + SDSL)
(BCAT1 + SDSL)
BCKDHA
(BCKDHB + DHTKD1)
(BCKDHB + DLST + GCSH)
(BCKDHB + GLDC + OGDHL)
(BCKDHB + HIBADH)
(BCKDHB + SUCLG1)
BCKDHB
(BDH1 + ECHS1 + OXCT1)
(BDH1 + HMGCS2)
(BHMT + DHFR + DHFRL1 + DMGDH + GLDC + MAT2B + MTHFD1 + MTHFD2L + MTHFR)
(BHMT + GCAT + PGAM1)
(BHMT2 + DHFRL1 + DMGDH + FTCD + SHMT2)
(BHMT2 + DMGDH + MTHFD2)
(BHMT2 + ENOPH1 + GSS + MDH1)
(BHMT2 + MDH2)
(BHMT2 + MTHFD1L)
(BLVRA + HEPHL1)
BLVRA
(BLVRB + ENPP1)
BLVRB
(BPNT1 + ETHE1 + PAPSS1)
(BPNT1 + IMPAD1 + SQRDL + SUOX)
(BPNT1 + PAPSS1)
(BPNT1 + PAPSS2)
(BPNT1 + TST)
BPNT1
(BST1 + NT5C1B)
(BTD + HLCS + OXSM)
(BTD + HLCS)
(C14orf159 + DAO + DDO + SRR)
(C14orf159 + DDO)
(C9orf41 + CNDP1 + HAL)
C9orf41
(CA1 + CA12 + CA13 + CA2 + CA5A + CA6 + CA8 + CPS1 + GLUL)
(CA1 + CA12 + CA3 + CA5A + CA5B + CA7 + CA8 + CPS1 + GLUD2)
(CA1 + CA6 + CPS1)
CA1
CA12
(CA13 + CA5A + CA5B + CPS1)
(CA13 + CA8)
(CA13 + GLUL)
(CA14 + CA3 + CA8 + GLUL)
(CA14 + CA4 + CPS1)
(CA14 + CA5A + CA5B + CA7 + CPS1)
CA14
CA2
(CA3 + CA5B + CPS1 + GLUD2)
CA3
(CA4 + CA7 + GLUD2)
(CA4 + GLUD2)
CA5A
(CA5B + CA8 + CPS1)
(CA6 + CA8)
(CA6 + CPS1 + GLUD2)
CA6
(CA7 + CA8)
CA7
CA8
CA9
(CAD + CPS1)
(CAD + DPYD)
(CAD + DPYS + ENTPD4 + NT5C1B + RRM1)
(CAD + ENTPD1)
CAD
(CAMKMT + EHMT1)
CAMKMT
(CANT1 + CMPK1 + DPYD + ENPP1 + ENTPD8 + HDDC2 + NT5C + NT5C1B + NT5M + RRM1 + TK2 + UCK1 + UPP1 + UPP2)
(CARNS1 + LAP3 + P4HA2)
(CARNS1 + MLYCD)
(CARNS1 + P4HA3)
CARNS1
(CAT + IDO1)
CAT
(CBR1 + CYP2J2 + PLA2G2A + PLA2G2E + PLA2G4C + PLA2G4E + PLB1)
(CBR1 + PLA2G2C)
(CBR1 + PTGR2)
(CBR1 + SPR)
CBR1
CBR4
CBS
(CCBL1 + CYP1A1)
CCBL1
(CCBL2 + CYP1A2 + HADH + IDO2 + KYNU)
(CCBL2 + MRI1)
(CCBL2 + PAPSS1 + PSTK)
CCBL2
(CD38 + SIRT2)
CD38
(CDA + NME1)
(CDIPT + DGKB + PLA2G4D + PPAP2A)
(CDIPT + IMPA1 + INPPL1 + PIKFYVE)
CDIPT
CDO1
(CEL + CYP27B1 + CYP51A1)
(CEL + DGKB + DGKI + DGKQ + GK2 + LPL + PNLIP)
(CEL + DGKD)
(CEL + DGKZ + GK + GPAM + LPL)
(CEL + LIPA)
CEL
(CEPT1 + GPCPD1)
(CEPT1 + PCYT1A + PCYT1B + PCYT2)
(CEPT1 + PCYT1B)
(CEPT1 + PLA2G4B + PLA2G4D)
(CEPT1 + PLA2G4D)
CEPT1
(CERK + CERS3 + GAL3ST1 + NEU4 + PSAPL1 + UGT8)
CERK
(CERS1 + PPAP2A + PPAP2B)
(CERS1 + PPAP2B)
(CERS2 + GBA2 + GLB1 + NEU4)
(CERS2 + SPTLC3)
CERS2
(CERS3 + DEGS1 + GLA + KDSR + UGT8)
CERS4
CH25H
(CHAC1 + G6PD + GCLC + IDH2 + MGST1)
(CHAC1 + GCLM + GGCT + TXNDC12)
(CHAC2 + GPX3 + GPX7 + GSTA1 + GSTA2 + GSTA4 + OPLAH + RRM2B)
(CHAC2 + GPX8 + GSTK1 + GSTM2 + GSTM3 + GSTO1 + RRM1 + SRM)
CHAC2
(CHAT + LPIN3 + PCYT1A + PLB1)
(CHDH + MTHFD1L)
CHDH
CHIA
(CHIT1 + HEXA + HK2 + NPL)
(CHIT1 + PGM2 + RENBP + UAP1 + UGP2)
(CHKA + DGKZ + EPT1 + ETNPPL + GPAM + SGMS2)
(CHPT1 + EPT1 + PCYT1B + PCYT2)
(CHPT1 + HRASLS2)
(CHPT1 + PCYT2)
CHPT1
CIR1
(CKM + P4HA2)
CKM
CKMT1A
(CNDP1 + DPYD + GAD1 + GADL1 + UPB1)
(CNDP1 + EHHADH)
CNDP1
(CNDP2 + HDC)
(COA5 + NDUFA1)
(COMT + HSD11B1L)
COMT
(COQ2 + COQ6)
(COQ3 + TAT)
COQ3
(COQ5 + COQ7)
(COQ5 + GGCX)
(COQ5 + HPD)
COQ5
(COQ6 + HPD)
COQ6
(COQ7 + HPD + VKORC1L1)
(COX10 + GUSB)
COX10
COX11
(COX15 + PPOX)
(COX15 + UQCRC2)
COX15
COX4I1
(COX5A + SDHB)
(COX6A2 + NDUFS2)
COX7A2L
(COX7B + NDUFS2)
(COX7B2 + CYC1 + UQCR11)
(CP + FTH1)
(CP + FTL + HMOX1)
CP
(CPS1 + GAD1)
(CPS1 + GLUD2 + GLUL)
(CPS1 + GPT2)
CPS1
CPT1A
(CPT1B + CYP2U1)
CPT1C
CPT2
CRLS1
(CRYL1 + UGT1A4)
(CS + DLD + IDH2)
CS
(CSAD + FMO3 + GAD1 + GGT1 + GGT5)
(CSAD + FMO3 + GADL1 + GGT6)
(CSAD + FMO4 + GGT7)
(CSAD + FMO5 + GAD1 + GAD2 + GADL1 + GGT1 + GGT5)
(CTH + GCLM)
CTH
(CTPS1 + ENTPD3 + NT5C2)
(CTPS1 + `NME1-NME2`)
(CTPS2 + ENPP1)
CTPS2
(CYB5R2 + FUK + PGM2)
(CYB5R3 + GFPT2 + GNE + UGDH)
(CYB5R3 + GMDS + PGM3)
(CYB5R4 + GALK1 + GMDS + GMPPB + HK3 + NANP + PGM2)
(CYB5R4 + UXS1)
(CYC1 + NDUFB10 + NDUFV1)
(CYC1 + UQCR11)
(CYCS + NDUFS3)
CYCS
(CYP11A1 + HSD3B1)
(CYP17A1 + UGT1A4)
(CYP1A1 + SRD5A3)
CYP1A1
(CYP1A2 + CYP2C19 + PLA2G12B + PLA2G16 + PLA2G2F + PLA2G4F)
CYP1B1
(CYP21A2 + CYP3A4 + SULT1E1 + UGT1A5 + UGT2B4)
(CYP21A2 + HSD17B11 + HSD3B1 + UGT2B15)
(CYP21A2 + UGT1A10)
CYP21A2
CYP24A1
(CYP27A1 + CYP46A1)
CYP27A1
(CYP27B1 + CYP51A1 + DHCR24 + FDFT1 + LIPA + SOAT2 + SQLE)
CYP27C1
(CYP2A7 + UGT1A4 + UGT2B15)
(CYP2A7 + UGT1A4)
CYP2A7
(CYP2B6 + PTGR2)
CYP2C18
(CYP2C19 + CYP2E1 + PLA2G5)
(CYP2C19 + HPGD + PLA2G12B + PLA2G16 + PLA2G2F + PLA2G4F + PTGR1)
(CYP2C19 + PLA2G4D)
CYP2C19
(CYP2C8 + CYP3A4 + PLA2G1B + PLA2G4C + PLA2G4D + PLA2G4F + PLA2G5)
(CYP2C8 + HSD17B6)
CYP2C8
(CYP2C9 + PLA2G4B + TBXAS1)
(CYP2C9 + PLA2G4B)
(CYP2C9 + UGT1A8)
(CYP2E1 + HRASLS2 + PLA2G1B + PLA2G4C + PLA2G4E + PLA2G4F + PLA2G5)
(CYP2E1 + SULT1E1)
(CYP2E1 + UGT2B17)
(CYP2J2 + GGT5)
(CYP2J2 + PLA2G16)
(CYP2J2 + PLA2G2A + PLA2G2E + PLA2G4C + PLA2G4E + PLB1)
CYP2J2
CYP2S1
CYP2W1
CYP39A1
CYP3A4
(CYP3A5 + HSD11B2 + UGT2A3)
(CYP3A5 + UGT2B15)
(CYP3A7 + CYP7A1 + SULT1E1)
(CYP3A7 + HSD3B1 + SULT1E1 + UGT2A3 + UGT2B10 + UGT2B28 + UGT2B7)
CYP46A1
CYP4F2
(CYP4F3 + PLA2G4C + PLA2G4F + PTGS1)
CYP4F3
CYP51A1
CYP7A1
CYP8B1
(DAO + DDO)
(DAO + GATM + SMOX)
(DAO + SRR)
DAO
DBH
(DBT + DLST + PDHA2)
DBT
(DCK + PAPSS2)
(DCK + UCKL1)
DCT
(DCTD + NT5C3B)
DDC
(DDO + SRR)
DDO
(DEGS1 + DEGS2)
(DEGS2 + GLB1 + SPTLC3)
DEGS2
DENND4A
(DERA + GPI + PRPS1 + RBKS)
(DERA + PFKM + PFKP + PGM1 + RPE)
(DGAT1 + DGKB + PPAP2A)
(DGAT1 + DGKZ + MGLL)
(DGAT1 + GK + GLA + PNLIP + PNLIPRP1)
(DGAT1 + HSD17B6 + UGT1A8)
DGAT1
(DGKD + GNPAT + LPCAT4 + MBOAT7)
DGKD
(DGKH + LIPC + LIPG + MOGAT1)
(DGKH + LIPG)
(DGKH + PCYT1A + PLB1)
DGKI
(DGKQ + LPCAT1)
DGKQ
(DGKZ + PLA2G4F)
DGKZ
(DGUOK + NUDT16)
DGUOK
(DHCR24 + HSD17B7 + LBR + LSS + NSDHL)
(DHCR24 + SOAT2)
DHCR24
(DHDH + GUSB + KL + UGT2B11 + UGT2B4)
(DHDH + UGT1A8)
DHFRL1
DHODH
DHRS11
(DHRS3 + HSD17B6 + UGT2B10)
DHRS3
DHRS4
DHRS9
(DHTKD1 + DLST)
DHTKD1
(DLAT + DLD + LIAS + LIPT1 + PDHA1 + PDHB)
(DLAT + LIPT1 + PDHB)
(DLD + LIPT1 + PDHB)
(DLD + LIPT1)
(DLST + GLDC + OGDHL)
DLST
(DMGDH + GLDC + GNMT + GRHPR + MAOB + PSAT1 + SHMT2)
DMGDH
DNMT1
(DNMT3A + DNMT3B)
(DNMT3A + SDSL)
(DNMT3A + SRM)
DNMT3A
DNMT3B
DOT1L
(DPYD + ENPP3 + GADL1 + UPB1)
(DPYD + ENPP3 + NT5C1A + NT5C1B + TK2 + UCK2 + UPB1)
(DPYD + ENTPD1)
(DPYD + GAD2)
DPYD
(EARS2 + MMAB + UGT1A3 + UGT2B10)
(EARS2 + MMAB + UGT2B10)
(ECHS1 + EHMT2 + GCDH)
(ECHS1 + ELOVL3 + MECR + PPT2)
(ECHS1 + OXCT1)
ECHS1
ECI1
ECI2
(EHHADH + GADL1)
(EHHADH + GCDH)
(EHHADH + HADH)
EHHADH
(EHMT1 + KMT2E + WHSC1L1)
EHMT2
ELOVL1
(ELOVL2 + HADHB)
ELOVL2
(ELOVL3 + HADH + PPT2)
(ELOVL3 + HADH)
(ELOVL3 + HSD17B4 + SCD5)
(ELOVL3 + SCD5)
ELOVL3
(ELOVL4 + HADH)
ELOVL4
(ELOVL5 + SCD)
ELOVL5
ELOVL7
ENO1
ENO3
ENO4
(ENOSF1 + HK2 + HKDC1 + PFKFB2 + PFKFB3)
(ENPP1 + FLAD1 + RFK)
ENPP1
ENPP2
(ENPP3 + FLAD1)
(ENPP3 + NADSYN1 + NT5C1A + NT5C1B)
(ENPP3 + NME4 + NT5C1B + NT5C2 + UCK2 + UPP1)
(ENPP3 + NNT + NT5C1B + NT5C2 + SIRT4 + SIRT7)
(ENPP3 + PANK1 + PANK3)
(ENPP3 + RFK)
ENPP3
(ENPP6 + GAL3ST1 + LPCAT2 + PLA2G2E + PLA2G4F + PLA2G7 + PLB1 + PLD3 + UGT8)
(ENPP6 + LPCAT2 + PLA2G12B + PLA2G16 + PLA2G2F + PLA2G4F + PLA2G7 + PLD3 + PPAP2B)
(ENPP6 + PLA2G1B)
ENPP6
(ENPP7 + GAL3ST1 + GALC + GBA2 + GLB1 + NEU1 + NEU2 + SMPD3 + SMPD4 + UGT8)
(ENTPD2 + IMPDH1)
(ENTPD2 + IMPDH2 + NT5C1A + PFAS)
ENTPD2
ENTPD5
EPHX2
(EPRS + HEPHL1 + UGT2B10)
(EPRS + UGT2B15)
(EPT1 + TMEM86B)
EPT1
(ETHE1 + PAPSS2)
(ETNK2 + PNPLA6)
ETNK2
ETNPPL
(EZH1 + SETD8)
(EZH2 + SUV39H1)
EZH2
(FADS1 + FADS2 + SCD)
(FADS1 + SCD + SCP2)
FADS1
FADS2
(FAH + TYRP1)
FAM213B
(FBP1 + GMDS + PFKFB3)
(FBP1 + RPEL1)
FBP1
(FBP2 + GMDS)
(FBP2 + H6PD + PFKL + PFKM + PGLS + PGM1 + RBKS + RPE + SHPK + TKT)
FBXO38
FDFT1
(FECH + UGT2A3)
FIG4
FLAD1
(FMO1 + FMO4 + GGT7)
(FMO1 + GAD2 + GGT1 + GGT5 + GGT7)
(FMO1 + GGT5)
FMO1
(FMO2 + GAD1 + GGT7)
(FMO2 + GAD2 + GGT7)
(FMO2 + GGT5)
(FMO4 + FMO5)
FMO4
FMO5
(FTCD + MTHFD2 + SHMT2)
FTCD
(FTH1 + FTL)
FTH1
FTL
(FTMT + FXN)
(FTMT + HMOX1)
FTMT
(FUK + GALK2 + GFPT2 + HKDC1 + PGM2 + RENBP + UXS1)
(FUK + GFPT2 + GPI + HK3 + UGDH + UGP2 + UXS1)
(FUK + KHK)
(FUK + PFKFB2)
(FUK + PFKM)
(FUK + UGDH + UGP2)
FUK
(G6PC2 + G6PC3 + GYG2)
(G6PC2 + G6PC3 + LALBA)
G6PC2
(G6PD + GCLC + IDH2)
(G6PD + PGD)
G6PD
GAA
(GAD1 + GAD2 + L2HGDH + OXCT2)
(GAD1 + GAD2)
(GAD1 + GADL1)
GAD1
(GAD2 + GGT1)
GAD2
(GADL1 + HIBCH + SMOX)
GADL1
(GAL3ST1 + PITPNM1)
(GAL3ST1 + PLA2G2A + PLA2G2E + PLA2G4C + PLA2G4E + PLB1 + UGT8)
(GAL3ST1 + PLB1)
(GAL3ST1 + PSAPL1)
(GAL3ST1 + SPHK2)
GAL3ST1
(GALC + NEU2 + SMPD4)
(GALK1 + GALK2 + GALT + GFPT1 + UAP1L1)
(GALK1 + GLB1 + HK3 + PFKM + PFKP + PGM2)
GALK1
GALK2
(GANC + PFKM + UGP2)
(GANC + PFKP)
(GAPDHS + PCK2)
GAPDHS
(GATM + GLDC)
GATM
GBA3
(GBE1 + PYGL)
GCAT
GCH1
(GCLC + IDH2 + MGST1)
GCLC
(GCLM + GPX1)
GCLM
GCSH
GDA
(GDPD1 + LPCAT4 + PLA2G4B + PPAP2B + TMEM86B)
(GDPD1 + LPCAT4)
(GDPD1 + PLA2G4C)
(GDPD3 + PLA2G2C + PPAP2C + `TMEM189-UBE2V1`)
GFPT1
(GFPT2 + UGP2)
GGCT
(GGCX + HPD)
(GGCX + TAT)
GGCX
GGT5
(GGT6 + GPX8 + GSTM2)
(GGT7 + GSTA1 + MGST2 + OPLAH)
(GGT7 + GSTM2)
GGT7
(GK + GPAT2 + LCLAT1 + PNLIPRP1)
GK
GK2
(GLA + PGM2 + UGP2)
GLB1
(GLDC + GLUL + HAO1 + HAO2 + HOGA1 + MDH1 + SHMT1)
(GLDC + HAO2 + HYI + MUT + PCCA + PCCB)
(GLDC + MDH1)
(GLDC + MTHFD2)
(GLDC + MUT)
(GLDC + PCCA)
(GLDC + PHGDH)
(GLDC + PSPH)
GLDC
GLO1
(GLS + PPAT)
GLS
(GLS2 + GOT1 + NOS2)
GLS2
(GLUD2 + GOT2)
GLUD2
GLUL
(GLYCTK + HOGA1 + MDH1)
(GMDS + HK1 + PGM1)
GMDS
(GMPPA + PFKL)
(GMPPB + PFKL)
GMPPB
(GMPR2 + GMPS + GUK1 + PRPS2)
GMPS
(GNMT + MRI1)
GNMT
(GNPDA2 + PGM3)
(GOT1 + NOS2 + SAT1)
(GOT1 + NOS2)
(GOT1L1 + PAH)
GOT1L1
(GOT2 + PAH + TAT)
(GOT2 + PAH)
GOT2
GPHN
(GPI + GYG2)
(GPI + PCK2 + PFKM)
(GPI + PFKM + TKTL2)
(GPI + PMM1)
GPI
GPT
(GPT2 + OTC)
GPT2
GPX1
(GPX4 + PTGIS)
GPX4
(GPX5 + RRM1)
GPX5
(GPX6 + GSTA3 + GSTT1 + LAP3 + RRM1)
(GPX6 + NAT8 + ODC1 + SMS)
(GPX7 + GSTA1 + RRM2B)
(GPX7 + GSTA2 + SRM)
GPX7
GPX8
GRHPR
GSS
GSTA2
GSTA3
GSTA5
GSTM1
(GSTM2 + NAT8)
GSTO2
GSTT2
GSTZ1
GUCY1A2
(GUCY1A3 + PDE4A)
GUCY1A3
(GUCY1B3 + NUDT9)
(GUCY2C + PDE11A)
GUCY2C
GUCY2F
(GUSB + UGDH + UGT2B17)
(GUSB + UGT2B10 + UGT2B11)
(GUSB + UGT2B10)
(GUSB + UGT2B15 + UROD)
(GUSB + UGT2B15 + XYLB)
(GUSB + UGT2B15)
(GUSB + UGT2B28)
GUSB
GYG1
GYS1
(H6PD + PGM2 + PRPS1L1 + TKTL1)
(H6PD + PGM2)
H6PD
HAAO
(HADH + TPH1)
(HADHA + SMOX)
HADHA
HADHB
(HAL + HNMT + UROC1)
HAL
(HAO1 + SHMT1)
HAO1
HCCS
HDC
(HDDC2 + NME7 + PDE2A + PDE4B + PDE5A + PGM2)
HDDC2
HDDC3
(HEPH + UGT2B7)
HEPH
(HEPHL1 + MMAB + UGT1A5 + UGT2B4)
(HEPHL1 + MMAB)
HEPHL1
HEXB
HGD
HIBADH
(HK2 + PFKFB2)
HK2
(HK3 + PGM2 + PYGL)
(HK3 + PGM3)
(HK3 + PYGL)
HK3
(HKDC1 + UAP1L1)
(HKDC1 + UXS1)
HKDC1
(HLCS + OXSM)
HLCS
HMGCL
HMGCLL1
HMGCS2
HMOX2
HPD
(HPGD + PLB1)
(HPGDS + PLA2G4B + PLA2G4F)
HPGDS
HPRT1
(HRASLS2 + PLA2G1B + PLA2G4C + PLA2G4E + PLA2G4F + PLA2G5)
(HRASLS2 + PLA2G2A + PLA2G4B + PLA2G4F + PLB1)
HRASLS2
HSD11B1
HSD11B1L
HSD17B10
(HSD17B2 + HSD17B6 + UGT1A8)
(HSD17B2 + UGT1A8)
HSD17B3
HSD17B4
(HSD17B6 + UGT1A3 + UGT2B10)
(HSD17B6 + UGT2B10)
HSD17B6
HSD17B7
(HSD3B1 + UGT2B10 + UGT2B7)
HSD3B1
HSD3B7
IDH3A
(IDH3B + MDH1 + PCK1 + PDHA2)
(IDH3B + PCK2)
IDH3B
(IDH3G + PDHA2)
IDH3G
IDO2
IL7R
(IMPA1 + IPPK + MTMR2 + PLCG2 + PLCH1 + PLCZ1)
IMPA1
(IMPA2 + INPP4A + PI4KB + PIK3C2G + PIP5K1B)
(IMPA2 + PLCB4 + PLCH1)
(IMPAD1 + PAPSS1 + PAPSS2 + SELENBP1 + SQRDL + SUOX + TST)
(IMPDH1 + PDE4C)
(INMT + MARS + MARS2 + MTR + PAPSS1 + PAPSS2)
(INMT + MARS + PAPSS1 + PAPSS2)
(INMT + MTR + PAPSS1 + PSTK + SCLY + TXNRD2)
(INMT + PAPSS2 + SEPHS1)
INMT
INPP1
(INPP4A + INPP5B + MTMR2 + MTMR7 + PLCB2)
(INPP4B + PIK3CD)
(INPP4B + PLCB1)
(INPP5B + MTMR2)
INPP5B
(INPP5D + INPP5J + PLCG2 + PLCH1)
(INPP5D + PLCH2)
(INPP5D + SYNJ1)
INPP5D
INPP5E
(INPP5F + INPPL1 + PIP5K1A + PLCG2)
(INPP5F + PIK3CD)
(INPP5J + INPPL1 + MTMR7)
INPP5J
(INPPL1 + MINPP1 + PIP5K1C)
INPPL1
(IPMK + PI4K2A)
(IPPK + PI4KA + PLCH1)
ISYNA1
(ITPK1 + PI4K2B)
ITPK1
ITPKA
ITPKC
IVD
(`JMJD7-PLA2G4B` + PLA2G16 + PTGDS)
(`JMJD7-PLA2G4B` + PLA2G16)
KCND3
(KHK + PFKFB1)
(KL + UGT1A8 + XYLB)
(KL + UGT1A8)
(KL + UGT2A1 + UGT2B10 + XYLB)
KL
KMO
KMT2E
KYNU
L3HYPDH
(LACC1 + NT5E + PDE5A)
LALBA
LANCL1
LAP3
LDHC
LHPP
(LIAS + PDHA1)
LIAS
LIPT1
(LPCAT1 + PLA2G7)
(LPCAT1 + UGT8)
LPCAT1
(LPCAT3 + MBOAT2)
(LPCAT4 + PCYT2 + PTDSS1)
(LPCAT4 + PLB1 + PPAP2C)
LPCAT4
LPIN1
LPIN2
(LPIN3 + PCYT1A + PGS1)
LRTOMT
(LTA4H + PLA2G4B + PLA2G4D)
LTA4H
MAOA
(MAOB + PAH)
(MAOB + PGAM4)
(MARS + MARS2 + MTR + PAPSS2 + PSTK + SEPHS1 + SEPHS2 + SEPSECS + TXNRD1 + TXNRD2 + TXNRD3)
(MARS + MARS2 + PAPSS1 + SEPHS1 + SEPSECS + TXNRD2)
(MARS + MARS2 + SCLY)
(MARS + MTR + PAPSS1 + PSTK + SEPHS1 + SEPSECS)
(MARS + PAPSS1 + SCLY + SEPHS2 + TXNRD1)
(MARS + PAPSS1)
MARS
(MARS2 + SCLY + SEPHS1 + SEPSECS)
(MARS2 + SCLY)
MAT1A
MBOAT1
MBOAT2
MCCC1
MCCC2
MCEE
ME1
MECOM
(MECR + TECR)
MECR
MGLL
MGST1
MGST3
MIF
MINPP1
MIOX
MLYCD
(MMAB + UGT2B15)
MOCOS
MOCS1
MOGAT2
(MPI + PMM2)
(MPST + SQRDL)
MRI1
MTHFD1
(MTHFD1L + MTR)
(MTHFR + MTR)
MTHFR
(MTM1 + MTMR14 + MTMR3 + MTMR4 + OCRL + PIK3C2A + PIK3C3 + PIK3CB + PIP4K2A)
(MTM1 + MTMR14 + MTMR8 + PIK3C2B + PIK3C3)
(MTM1 + MTMR4 + MTMR8 + PIK3C2A + PIK3C2B + PIK3C3 + PIK3CB + PIP4K2A + PIP4K2B + PIP4K2C + PLCE1)
(MTM1 + MTMR8 + OCRL + PIK3C2A + PIP4K2B + PLCE1)
(MTM1 + PIK3C2B + PIP4K2A)
(MTM1 + PIK3C2B + PLCE1)
MTM1
(MTMR14 + MTMR4 + OCRL + PIK3C2A + PIK3C3 + PIP4K2C)
MTMR14
MTMR2
(MTMR3 + PIK3C2B)
MTMR3
MTMR4
(MTMR7 + SYNJ1)
MTMR7
(MTMR8 + PLCE1)
(MTR + SEPHS2)
MTR
(NADSYN1 + NNT + NT5C1B)
NADSYN1
NAGK
(NAMPT + SIRT1)
(NAMPT + SIRT2)
NAMPT
(NANP + UAP1)
NANP
NAT8
(NDUFA12 + NDUFB9)
NDUFA12
NDUFA13
(NDUFA2 + NDUFB2)
NDUFAB1
NDUFB11
NDUFB5
NDUFB6
(NDUFB7 + NDUFS2)
NDUFB7
NDUFB9
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NEU1
(NEU2 + SMPD3)
NEU2
(NEU3 + SPTLC1)
NEU3
NFS1
NIT2
(`NME1-NME2` + PDE8A)
NME1-NME2
(NME1 + NME4 + NUDT5 + PDE7A)
(NME1 + NT5C + NT5C3A)
(NME1 + NT5C + NUDT5 + PDE6H)
NME1
NMNAT2
(NMRK1 + NT5C1B)
NMRK2
NNMT
(NNT + SARM1)
(NOS2 + PRODH)
NOS2
(NOS3 + PRODH)
NOS3
(NPR2 + PDE1A)
NPR2
NQO1
NSDHL
NT5C
(NT5C1A + NUDT12)
NT5C1A
(NT5C1B + NT5C3A + UCKL1)
NT5C1B
NT5C3A
NT5M
NUDT12
NUDT16
NUDT5
(OAT + P4HA3 + PYCR2)
OAT
OCRL
OGDH
OGDHL
OLAH
OTC
OXCT2
OXSM
P4HA1
P4HA3
PAFAH1B1
(PAFAH1B2 + PLD1)
PAFAH1B2
PAFAH1B3
(PAFAH2 + PLA2G16)
(PAFAH2 + PLA2G4C + PLA2G4F + PPAP2C + UGT8)
PAFAH2
(PAH + TPH2)
PAH
PANK1
(PANK3 + PPCDC)
PANK3
(PAPSS1 + SELENBP1)
(PAPSS1 + SUOX)
PAPSS1
(PAPSS2 + SELENBP1 + SUOX)
PAPSS2
PCBD1
PCCA
PCCB
PCK1
(PCK2 + PKLR)
PCK2
PCYT1B
PCYT2
PDE10A
PDE11A
PDE1C
(PDE2A + PDE4C)
PDE4A
PDE4B
PDE4C
PDE4D
PDE6B
PDE6C
PDE6D
PDE6G
PDE8A
PDE8B
PDE9A
PDHA1
(PDHA2 + SDHA)
(PDHA2 + SUCLA2)
PDHA2
PFKFB2
PFKFB4
(PFKL + PFKM)
(PFKL + PGM1)
PFKL
(PFKM + PGM1 + PRPS1 + TALDO1)
(PFKM + PRPS1 + SHPK)
PFKM
PFKP
PGAM4
PGD
PGK1
PGK2
(PGLS + PRPS2)
PGLS
PHOSPHO1
PHOSPHO2
(PI4K2A + PLCB4 + PLCD4)
PI4K2B
(PI4KA + PLCB4)
(PI4KA + PLCG2)
PI4KA
(PI4KB + PLCB3)
PI4KB
PIK3C2A
PIK3C3
(PIK3CB + PIP4K2B + PLCE1)
PIK3CB
PIK3CD
(PIKFYVE + PLCB3 + SYNJ1)
PIKFYVE
PIP4K2B
PIP4K2C
PIP5KL1
PISD
PKM
(PLA2G1B + PLA2G4B + PLA2G4E)
PLA2G1B
PLA2G2A
(PLA2G2C + PPAP2C)
PLA2G2C
PLA2G3
(PLA2G4B + PLA2G4D)
(PLA2G4B + PLA2G4F)
PLA2G4B
(PLA2G4C + PLA2G4F)
PLA2G4C
(PLA2G4D + PPAP2A)
PLA2G4D
(PLA2G4E + PTGDS)
PLA2G4F
PLA2G7
(PLB1 + PPAP2C)
PLB1
PLCB1
(PLCB2 + PLCH2)
(PLCB3 + PLCB4 + PLCD4)
(PLCB3 + PLCG2 + SYNJ1)
PLCB3
PLCB4
PLCD3
PLCE1
PLCG1
(PLCG2 + SYNJ1)
PLCG2
PLCH1
PLCH2
PLCZ1
(PLD1 + PLD2)
PLD1
PMM1
PNLIP
PNLIPRP2
PNP
PNPLA4
PNPLA6
PPA1
PPA2
(PPAP2A + PPAP2B)
(PPAP2A + SPHK2)
PPAP2A
PPAP2B
PPAP2C
PPAT
PPCDC
(PPT1 + PPT2)
PPT1
PPT2
PRDM16
PRDM2
PRDX6
PRODH
PRPS1
(PRPS1L1 + TALDO1)
PRPS1L1
PSTK
PTGDS
PTGES
PTGES2
PTGES3
PTGIS
PTGR2
PTGS1
PTGS2
PYCR1
(RDH10 + RDH13 + UGT1A10)
RDH12
RDH16
(RDH8 + UGT2B10 + UGT2B11)
(RDH8 + UGT2B10)
RENBP
RETSAT
RFK
RGN
RIMKLB
RPIA
RRM2B
SACM1L
SARDH
SARM1
SAT1
(SCD + SCP2)
SCD
(SCD5 + TECR)
SCD5
SCLY
SCP2
SDHB
SDHD
SDR16C5
(SDS + SDSL)
SDSL
(SELENBP1 + SUOX)
SELENBP1
SEPHS1
SEPHS2
SETD7
(SETDB1 + SETDB2)
(SETDB1 + SUV420H1)
SETDB1
SETDB2
(SGMS1 + SGPL1)
(SGMS1 + SGPP1)
SGMS1
SGPP1
SHMT1
SHMT2
(SHPK + TKTL1)
SHPK
(SIRT1 + SIRT2 + SIRT3)
(SIRT1 + SIRT2)
(SIRT1 + SIRT6)
SIRT1
(SIRT2 + SIRT3)
SIRT2
SIRT3
SIRT6
SIRT7
SLC27A5
SMOX
SMPD3
SMPD4
SMYD1
SMYD3
SOAT1
SOAT2
SPHK2
SPTLC1
SPTLC3
SQRDL
SRD5A1
SRR
SUCLG1
SUCLG2
(SUOX + TST)
SUOX
SUV39H1
SUV39H2
SUV420H2
SYNJ2
TECR
TH
THTPA
TK1
TK2
TKTL1
TM7SF2
TMEM189-UBE2V1
TMEM86B
TPH1
TPH2
TPI1
TPK1
TREH
TST
(TXNRD1 + TXNRD2)
TXNRD1
TYMP
TYR
TYRP1
UCKL1
UFC1
UGCG
(UGDH + UGP2 + UGT2A1 + UGT2B10)
(UGDH + UGP2)
(UGDH + UGT2A1 + UGT2B10)
UGDH
UGP2
UGT1A10
(UGT1A3 + UGT2B10)
UGT1A4
UGT1A5
UGT1A8
UGT1A9
UGT2A1
UGT2A2
(UGT2A3 + UGT2B10)
UGT2A3
(UGT2B10 + UGT2B11)
UGT2B10
(UGT2B11 + UGT2B17 + UGT2B4 + UGT2B7)
UGT2B15
UGT2B7
UGT8
UPB1
UPP1
UQCRB
UQCRC1
UQCRC2
URAD
UROC1
UROS
UXS1
VKORC1
VNN1
WHSC1L1
ZNF800
