R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rio_1.2.3           UCSCXenaTools_1.4.8 UCSCXenaShiny_2.1.0 fmsb_0.7.6          data.table_1.14.8   lubridate_1.9.3     forcats_1.0.0      
 [8] stringr_1.5.1       dplyr_1.1.1         purrr_1.0.1         readr_2.1.4         tidyr_1.3.0         tibble_3.2.1        ggplot2_3.5.1      
[15] tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  lattice_0.22-6    carData_3.0-5     colorspace_2.1-0  vctrs_0.6.1       generics_0.1.3    htmltools_0.5.8.1 rlang_1.1.0      
 [9] R.oo_1.27.0       pillar_1.10.1     later_1.3.0       ggpubr_0.6.0      R.utils_2.12.3    glue_1.6.2        withr_3.0.2       lifecycle_1.0.4  
[17] munsell_0.5.1     ggsignif_0.6.4    gtable_0.3.6      R.methodsS3_1.8.2 psych_2.4.12      tzdb_0.4.0        fastmap_1.1.1     httpuv_1.6.9     
[25] parallel_4.2.1    curl_5.0.0        broom_1.0.7       Rcpp_1.0.10       xtable_1.8-4      scales_1.3.0      promises_1.2.0.1  backports_1.4.1  
[33] ppcor_1.1         jsonlite_1.8.4    abind_1.4-8       farver_2.1.1      mime_0.12         mnormt_2.1.1      hms_1.1.3         digest_0.6.31    
[41] stringi_1.7.12    rstatix_0.7.2     shiny_1.7.4       grid_4.2.1        cli_3.6.1         tools_4.2.1       magrittr_2.0.3    Formula_1.2-5    
[49] car_3.1-3         pkgconfig_2.0.3   MASS_7.3-57       ellipsis_0.3.2    timechange_0.3.0  httr_1.4.7        rstudioapi_0.17.1 R6_2.6.1         
[57] nlme_3.1-164      compiler_4.2.1   
