ABHD11-AS1
AC009022.1
AC021078.1
AC069294.1
AC073284.4
AC114812.8
AGAP2-AS1
AIRN
APOC1P1
ASMTL-AS1
ATP1A1-AS1
ATXN8OS
BANCR
BBOX1-AS1
BGLT3
C1QTNF1-AS1
CACNA1G-AS1
CASC11
CASC2
CASC9
CCDC183-AS1
CD27-AS1
CHL1-AS1
CLYBL-AS2
CRNDE
CRYM-AS1
CTB-193M12.5
CTD-2245E15.3
DGCR5
DLEU2L
DLG1-AS1
DNAH17-AS1
DPP10-AS1
DSCAM-AS1
DSCR9
EGFR-AS1
EMBP1
EZR-AS1
FABP5P3
FAM224A
FAM225A
FAM83H-AS1
FAM87A
FAS-AS1
FEZF1-AS1
FGF12-AS2
FOXC2-AS1
FTH1P3
GACAT3
GAS8-AS1
GNAS-AS1
HNRNPU-AS1
HOTAIR
HOXA-AS3
HOXB-AS3
HOXC13-AS
IFITM4P
IGBP1-AS1
IQCH-AS1
KDM4A-AS1
KRT16P6
LEMD1-AS1
LGALS8-AS1
LINC-ROR
LINC00028
LINC00052
LINC00113
LINC00114
LINC00115
LINC00161
LINC00173
LINC00184
LINC00200
LINC00210
LINC00221
LINC00273
LINC00314
LINC00319
LINC00326
LINC00339
LINC00370
LINC00452
LINC00458
LINC00467
LINC00477
LINC00488
LINC00501
LINC00536
LINC00562
LINC00588
LINC00632
LINC00690
LINC00882
LINC00960
LINC00992
LINC01002
LINC01016
LINC01023
LINC01050
LINC01123
LINC01134
LINC01189
LINC01228
LINC01273
LINC01291
LINC01297
LINC01305
LINC01347
LINC01393
LINC01433
LINC01446
LINC01541
LINC01569
LINC01572
LL22NC03-N64E9.1
LOXL1-AS1
LUCAT1
MEG8
MIR600HG
MST1P2
MSTO2P
MT1DP
NAV2-AS5
NBPF4
NFIA-AS1
NFYC-AS1
NPTN-IT1
NRAV
NUTM2A-AS1
OGFRP1
PACERR
PANDAR
PCDHB17P
PCNAP1
PDIA3P1
POU6F2-AS1
PPT2-EGFL8
PRAC2
PRINS
PSEN1
PSMA3-AS1
PTENP1
PTOV1-AS1
PTTG3P
PVT1
PWRN1
PWRN2
PYCARD-AS1
RAET1K
RNF185-AS1
RNU12
RP11-142A22.4
RP11-295G20.2
RP11-301G19.1
RP11-362K14.5
RP11-379k17.4
RP11-386G11.10
RP11-422N16.3
RP11-465B22.8
RP11-543N12.1
RP11-551L14.4
RP11-552M11.4
RP11-70C1.3
RP11-982M15.8
RP5-857K21.7
RPPH1
SCHLAP1
SLC25A25-AS1
SLC7A11-AS1
Slco4a1
SMARCC2
SNHG25
SNHG9
SOCS2-AS1
SPAG5-AS1
SPRY4-IT1
STARD13-AS
SUMO1P3
TFAP2A-AS1
THRIL
TINCR
Tmem235
TONSL-AS1
TRERNA1
TSPEAR-AS1
TSPEAR-AS2
UBE2R2-AS1
ULK4P2
USP17L6P
VCAN-AS1
VENTXP1
WSPAR
ZBED3-AS1
ZFY-AS1
ZNF295-AS1
